160 102. Cribrosus und Cribrum.

102. Cribrosus und Cribrum.

Das Siebbein ist eine Conqeries cellularum, (161611 Complex
wohl 61116111 86111161111116, aber keinem Siebe gleicht. Nur 6111
111611166 ι111(1 66111116166 131611611611 611 111111 — das oberste oder
horizontale —- ist wie ein Sieb durchlochert. Mit Reeht sagt
C. Stephanus: in hoc osse, parum de cribro est, quum sponyiam
potius aequet..

Das Siebbein, als einen selbststandigen 86116ᾶ6111110611611,
kannte Galenus nicht¹), da 61· 61611 mit der ki'mstlichen Ζ61-
16811118 (166 86116ᾶ616 nicht befasste. Er wusste nur, (1666
111 (161 Mitte (166 vorderen Reviers (166 86116ᾶ61811111ᾶ66, 61611
61116 durchlocherte Stella befimiet, entsprechend einer 8161611611 ss

 

Du1·ch160herung der harten Hirnhaut. Diese durchbroehene
816116, 11666 (116 eingeathmete Luft in die Gehirnhohlen hinauf‚
und 'die Excremente des Grehirns (puryamenta) in die Nassum-⁴
1161116 11611111161. Ε1 sagt: ante meninqes sunt ossa, admodum
foraminibus pervia (πολύτρητα), quae ab anatomicis vocantur cri-
brosa (ἠθμοειδῆ ²). Damit war also nur (116 Siebplatte (166 8161»,Ἰ
1161116 8611161111. Unter diesem Sieb giebt‘ 66 viele Meatusf‘
tortuosi et anfractuosi, (1111611 welche die Luft, bevor 616 in·
das Gehirn 8616118611 kann, sich dul-chwinden 1111166, und
dabei‚ wenn 616 kalt ist, erwarmt wird: ne ae'r fviqidus recta
in cerebri ventriculos se insinuet, quod ipsum cerebrum immodice
refriyeraret, omnemque vitam in periculum adduceret 3). Er sagt
weitei: 66 weil-e besser gewesen, dieses Conglomerat von

 

¹) Erst G. Fallopia wies 661116 Gleichberechtigung mit den
1111118611 Hirnschalknochen nach (Observationes anat. , paq. 30,⁶1
6699), und Vidus Vidius, sein Sohiiler, gab die 61616, freilich ἑ
sehr 61111661186, Abbildung (166 emancipirten Siebbeins. Anatome ’
corp. hum„ Tab. V, Rq. 15 und 16.
2) De usu partium, Lib. VIII, Cap. ¹7.
3) md„ cap. 6.

