340 241. Musculorum denominationes insolitae.

fiir den Nationalruhm. Da das Trinken heiter 8111111111, neunt ς’
I senflamm den Masculus bibitorius, auch Masculus laetitiae ¹).

6. Buccinator. - 3

Gr. Cowp er gab dem Muskel, welcher die fleischige'g
Grundlage der Baeke7 bucca7 bildet7 (1611 Ν6111611 Buccinator ²),
welcher 1n den deutschen Anatomien des vorigen .]6111·111111(161·118,
618 Τ1·0111Ρ6161111611816111, 1111(1 Posaunenblasel zu 1111(1611ί
ist. Bucina (buccina) war 1061 (1611 Βὸ1116111 6111 (16111 Waldhorn
611111161168 111811111116111, 11111 welohem bei den Heeren die Haupt-i
signale gegeben wurden. Das Wort kommt von Bucca, Baeke7'
welche der Bliiser dieses Instrumentes7 auf Bildern 11161113816118,ἰ
voll nimmt. Buccinator kiirzte Riolan zu Bucco ab, was erf
wohl 1116111 geflissentlieh gethan 1161, (16 Bucco in der 1·6misehen{
Comodie 7 die stehende Figur des Tolpels war, welcher diei'

ausgeblasenen Backen 1111111611, 11111, zur Erheiterung des Publi-i

kums, eine sehallende Ohrfeige (salpiam) auf dieselbe zu er}
11611611 (Arnobius). In allen Anatomien der Welt7 1161 81611
der Buccinatoo festgesetzt7 obgleich er den Namen 1116111 ver· 7}

dient, da ein guter Horn— oder Trompetenblziser 7 selbst ders

       
     
  
 

Bombartonist in einer Μ11116111611ᾶ6, (116 Baoken 1116111618 6111“-1Ι
1116111, was nur die 'Iritonen an Springbrunnen7 und die Po· ξι
861111611- -Engel auf Kirehengemalden thun7 sondern im (1163611- 0¹
1116116 110111 11166111, (1611111 von der ausgestossenen Luft7 nichts}
zum Schwellen der Backe vergeudet 7 sondern 61168 111 das}
Blasinstrument eingetrieben werde. Der Name Alveolo-labia&
wiirde unbedingt den Vorzug verdienen. Denn der Mola-mola ’,-
von Schreger 11166111 glauben 7 dass der Muskel von Kiefeq

zu Kiefer geht.

7. Masculus calanticae.
Masculus calanticae ist 61116 veraltete Benennung dest
Platysma myoideS. Im 16. J ahrhundert kommt sie ofters vor, —

¹) Oratio supra citata.
2) Myotomz‘a reformata, Cap. 10.

