XIV

278.
279.
280.
281.
282.
283.
284.
285.
286.
287.

288.
289.

, 290.

’”291.

292.
293.
294.

” 295.

296.
297.
298.
299.
300.
301.

302.
303.
304.
305.
306.
307.
308.

Inhaltsverzeichniss.

Seite Seite
Phalanges ..... 403 30 9 . Retia, und Rete mira-
Philtrum ...... 4 05 bile ........ 448
Pharynx ...... 407 310. Retina ....... 452
Phrenicus ..... - 3 l 1. Retinaculum . . . . 454
Placenta ...... 409 3 1 2. Risorius ...... 456
Planta und Plantaris 4 1 1 3 1 3. Rostrum cochleare . . 45 7
Platysma myoides . . 412 3 l 4. Sacrum und Kreuz-
Pleura ....... 41 4 bein ........ -
Plica ....... 4 1 5 315. Salv-atella ..... 458
Pomum Adami , und 316. Saphena ...... 459
Pomum s. Malum gra· 3 1 7 . Scala tympani und
natum .¹ ...... 416 Scala vestibula . . . 460
Praecordia ..... 41 8 318. Scaleni ...... 462
Praeparantes Venae et 3 1 9 . Scaphoideus ..... 46 3
'Artax-iae ...... —- 3 20. Scapula ‚ Spathula ,
Praeputium ..... 4 20 Scoptula ...... -
Processus Folii oder , 3 2 1. Schindylesis . . . . 465
Processus Ravii .· . . 4 2 2 3 2 2 . Sclera oder Sclero-
Promontorium . . . 4 2 3 tica? . ’ ....... -
Pronaus ...... 42 4 3 2 3 . Scortum oder Scro-
Prostata und Para- tum ? ........ 46 7
sbata ....... 4 2 5 3 2 4. Scrobiculus cordis und
'Protuberan tia . . . . . 4 28 Praecordia ..... 46 9
Psoas ........ 4 30 3 2 5. Scyphus Vieussenii . 4 7 0
Pulmo oderPulmones? 431 326. Sebaceus ...... 471
Pulpa ....... 433 327. Secundinae ..... 472
Pupillae ...... 4 3 4 3 2 8. Semimembranosus
Pylorus ...... 4 3 5 und Semitendinosus . 4 7 4
Pyriformis oder piri· 3 2 9 . Sesamoideus . . . . 4 7 5
formis? ...... 4 3 7 3 30. Sigmoideus und semi-
Quadrigeminus . . . —- lunaris ..... ’ . . 4 7 6
Radius ....... 439 331. Sinus ....... 478
Ramificatio ..... 440 332. Smegma ...... 479
Raninae ....... 44 l 33 3 . SoleuS, Sohlenmuskel 48 1
Raphe ....... 4 4 2 3 3 4. Sphenoideus oder
Rectum ...... 446 Sphecoideus ? . . . . 48 3
Restiformis ..... 44 7 3 35 . Sphincter ..... 48 4

 

