    
  
     
     
    
    
   
    

376 . 259. Pancreas.

διαπίμελος καὶ ἀδενώδης σάρξ, adiposa et ylandularis ¹caro, — La-
cre'atine des Chevreul, eine stickstoffige Grundsubstanz (163
Μι13κ611161361163, 131, 1161131 (16111 Ρ61161663, (163 Einzige‚ was
die Α1161ο11116, vom alten κρέας, 111 ihrer Sprache noch bewahrt.

Die auf Pancreas beziiglichen Stellen des Galen und
OribasiuS‚ lassen sich auf zwei Dinge beziehen. Ε1316113 6
(116 Magenspeicheldriise‚ zweitens aber auf das Conglomera
von Lymphdriisen, welches bei sehr vielen Thieren, insbe
301111613 3611ὂ11 ausgebildet bei den Fleischfressern‚ in de
Wurzel des Mesenterium angetroffen wird. Indem diese An
haufung von Lymphdriisen‚ bis an den Kopf des Pancreas

nicht streng auseinander gehaltem Ihre Angaben passen 111611»
auf das eine, 1116113 auf das andere dieser Organe. Dieses gil ’
besonders von Galen. Man kann ihm 11111 Recht vorwerfen
dass 61, (16 1116113611116116 Leichen, in welchen das cigentlich Α
Pancreas 613 61116 31611116116 Ι)1·1’136 611111111, erwiesener Μ6336ξ
von ihm nicht 366111 1111111611, (163 wenig entwickelte Pancre ,
der Fleischfresser‚ welche 61 3661116, gegen ihr grosses und}
361161163 Lymphdriisenconglomerat 111 (161 Radia: mesenterii, iiber-³5 ÷
3611 , 1111(1 (16311611) 31611 Pancreas auch Callicreas (καλλίκρεας)
gebrauchte 1), welches schmeichelhafte Pradicat7 das mensch-
liche Pancreas wahl-lich 1116111 verdient. Er wiederholt ferner 1
&fter und nachdriicklich, wie (163 Ρ61161663 (1611 zahlreichen
Ramificationen der Blutgefasse nicht blos zur Grundlage (116111,
3011(16111 (11636111611 611611 ringftjrmig 111113611116331 (substravit Ι
simul, ac in orbem circumdedit 2), was nur auf das Conglomerat

der Mesenterialdriisen der Thiere passt. So 61111611 63 31611, f
warum die Commentatoren des Galen, dem Pancreas scine Ι
Lage nicht 11111161 (16111 Magen‚ sondern in medio mesentevio
anweisen‚ wie Dolaeus. — Der Entdecker der Ohylusgefasse‚

Gr. Aselli, welcher 361116 11611611 (1616336, 1111 Η1111(16 111 (163

 

Ι

¹) De venarum et arteriarum anatomia, Cap. 1, non procul ab initio.{

2) De usu partium, Lib. V, Cap. 2. ξ,

 

