165. Glenoidalis. 2¹43

1 6111 Stuck Gestein, welches 8611161· hiigeligen Oberflache wegen7

1 (16111 Auge als eine Anheiufung mehrerer gleiehartiger Theile
1 61861161111. Die pathologisehe Anatomie 11611111 (116 Pseudoplasmen
Ι 11111 80161161· 011611136116ε drusi g. Im deutschen Norden 11ὃ11 111311

Β1168 fiir Driise. Die Thymusdriise heisst bei den Fleisehhauern
¹ Wiens: das Briesel‚ welches Wort aber auch aus Brbsel 6111-
} standen sein kann, des kleinkb‘rnigen Ansehens dieser Driise

ξ wegen.
γ ,

- 165. Glenoidans.

Eine flaehe Gelenksgrube 113111116 Galen γλήνη7 zum
·Untersehied von einer tiefen: κοτύλη ¹). Ε1 611116111116 (1168611
-Ξ Ausdruek aus Hippocrates, welcher jede Gelenksgrube iiber-
{haupt² χώρα γληνοειδής, locus ylenoidalis, nannte. Γλήνη 181 1111
{Homer der Augenstern 2), dessen spiegelnder Glanz‚ die Ver-
{anlassung gegeben haben mag, dass 311611 (16163118113611611, 111168
{tim frisehen Zustande glimzenden Ansehens wegen, γλῆναι ge-
11311111 wurden. Per metonymiam, wurde 311611 (116 Pupille γλήνη
genannt (Sophocles). Die Anatomie unserer Ζ611, hat vor-
ῚΔ,111118376186 zwei Grelenksflziehen mit dem Beisatz ylenoz‘dalis
ἶ 'ausgezeiehnetz die Cavitas s, Fossa ylenoidalis des Schulterblattes‚
ad (168 861113161161118. .

'k ' Da die primitive Bedeutung von γλήνη, Augapfel und
ἶ 1 ugenstern ist, ubersetzten die Araber dieses Wort 1116111 11111
ιθ616111ς8ἕ111116, sondern mit Auge (ain). Daher 61111311 68 sich,

.” ¹) De ossibus ad tirones, in prooemio.
²) Ilias, XIV, 494 .-

ΙἸ ⁴ ,Τὸν τόθ’. ὑπ’ ὀφρύος αὔτα κατ’ ὀφθαλμοῖο θέμεθλα
Ἐκ δ’ ὦσε γλήνην - — —

ἔ

ῇ1ηΠ11161 der Brauen ihm 813611 61 (116 1111161816 Wurzel
i des AugeS,

-.1’ ,,])388 111111 (161 Stern ausfloss —— — —“.

ἱ 16*
11

