338. Spinosus, 489

11161881 1111 Ober- und Niederdeutsehen jede seharfe Κ61116 611168
ι“’])111868. Unsere Spraehe ffihrt deshalb Grathsparren (Dach-
first)‚ Grathhobel‚ Grathbohrer (nieht mit spiraler, sondern
'mit geradeliniger Schneide versehener Tisehlerbohrer)⁷ 6116111-
page, Gratheisen (bei Bindern, zum Aussehneiden der Fass-

 

16116), Graththier (Gemse‚ weil sie auf hohen Gebirgskammen
{sich aufhfflt, welche in der Schweiz Gratli und Grfitli heissen)‚
»und die Kupfersteeher nennen allgemein den zu beiden Seiten

  
    
  
     
      
  

‘des arbeitenden Grabstiehels sich aufwerfenden Saum weichen
Kupfers: den (11161, welcher mit einem seharfen Messerehen
{Gratmesserffi abgetragen werden 1111188, 11111 (1611 Druck 1116111
rob und patzig ausfallen zu lassen. So muss denn 611611 (116
’ , ina scapulae hinfiiro 1116111 (1161116, 8011(161·11 (11161 0(161 (3116111
,7 611611111 werden, und man ist vor jeder Missdeutung sicher.
Α 1)688 111611 611611 seharfe Kamme und Leisten 611 ver-
1 1116(1611611 Κ110611611, 111 (161 Anatomie Spinae 11611111, beweist
, v'e Spina tuberculi majoris und minoris des Oberarmbeins, die
&pina tibiae (vordere‚ seharfe Kante dieses Knoehens)‚ die
ζξξιίπα acustica 6111 Grunde (168 Meatus 'auditorius interum, und·
i'e ohnediess 8611011 zumeist ausgegebene Spina ossis frontalis
find occipitalis Sie sind Cristae, (1.1. Κ61111116, 1111(1 8011611 611611
’ fri-stae bleiben.

.
‘v
·

ξ 338. SpinosuS.

Wir treffen in anatomicis 11611118 11111 (16111 Beiwort spinosas,
[ἶ (1 611161 86112611 Reihe von Composita desselben zusammen.
{ab erwzihne die Processus spinosi der Wirbel, den Processus
¹5} “nesus des Keilbeins (seit 8ὃ111111611·1118 1161111861· Spina anqu-
14113), (1611 Preces-sus spinosus mallei (seit Meekel Processus
&nque-3 mallei), das Foramen spinosum des Keilbeins7 wie auch
'vdes Tuber-culum spinosum an der 6118861611 111Ξὶ6116 (168 81088611
1Κ61111611111118618 (Crista transversalis) , die Arteria und Vena
'rffnosa (meninyea media), das Liyamentum spinoso-sacrum ‚ die
&Musculi spinoso-coccyyei‚ spinoso-costales (serrati postici), spinoso-

