142. Fibra ,fibro u‚s und fibrina. 215

,Rabanus Maurus kommt, 111111 1118888 171811818111 von vado7 gehen.
{Da aber im Schwedischen Wade uberhaupt einen fleisehigen
ΞΤ11811 1188 Leibes anzeigt7 ist es 113111881181111181181,11388,1181·

 

whervolragend fleisehigen Besehaffenheit 1118888 K6rpertheiles
·wegen7 zu seiner naheren Bezeiehnung7 die scandinavisehe
Wade auch in das Deutsehe 111181818118118. Das 11311811188118

 

mollame7 und polpa della qamba, entspricht der Weiehheit7 und
das franz6sisehe qras des y‘7ambes dem Umfang der Wade.

 

Etymologisch 1181111881, 318 Wadenbein7 1111111111 81811 (138
salte Haft- oder Klammerbein 3118, denn Fibula 8131111111 von
⁵ 90, heften7 wie das veraltete Fiyibula beweist. — Die Chirurgen
· nes 13. Jahrhunderts verstehen unter Fibula, 1118111 blos (138
Wadenbein7 sondern auch jede Naht der Schadelknoehen. Sie
³ sehreiben auch Fikula und Fiyella —- beide Worte von fi90.

5¹13 im Μ1118131181· gangbaren Ausdriieke: ·Tibia minima 111111

 

f 'adius surae, haben ein friihzeitiges7 1118111 betrauertes Ende
ἑ Ι18118111111811.

142. fibra, fibrosu8‚ und fibrina.

 

Kein 3113101111881188 Wort 1131 881118 Β811811111118 8ο auffallend
8111111811, wie Fibra. Β81 (1811 311811 Α11310111811, bis zu Vesal
Ἰ1113111, 181 Fibra = Lobus, Die Lunge 111111 1118 Leber werden
, ioht in Lobi, 8811118111 111 Fibrae gespalten7 und das Ohrlappehen
¹ 81881 Fibra auris 7 1118111 Lobulus auriculae. Diese Bedeutung
¹ 011 Fibra, 318 Lappen7 holte man 81811 3118 dem Celsus, Dort
¹ 81881 es: pulmo in dua87 jecur in quatuor fibras dividitur ¹).
5 'a 11811 1111 Cicero 81881181111 Fibra als Lappen 62), 111111 bei den
Ξ ’,1181118111 werden die 83111111111811811 Eingeweide7 Fibrae 8811311111
Χ brae bidentis im Seneca, fibrae terrae, als Inneres der Erde7
¹ 'n Plinius, und Promethea fibra im ovid, die Leber des Jape-
v 11811, welche der Greier aushaokte). Varro und F estus 11131811

¹) op. cit„ in. JV, Cap. 1.

1

μ Ξ 2) Dc divinatione, Lib. Ι, Cap. 10.

, ψ ·
1

