.
l
ᾖ.

ἓ · 156. Gaster und Gastrula. 231

, Die Oleae (Oliven) des Vidus Vidius, die Corpora
,olivaria des Fallopia‚ die Nodz· und Noduli Haller'S, die
1 T umores 93719Ζίᾔο111188 (188 Winslow, die Pleoeus qanqliq'formeS,
1 nd die Diverticula spirituum (Seitenwege der Nervengeister)
ι· 88 Willisius, sind iiberfliissige Variationen eines Aus-

 

 

11181188, welcher sein uraltes Stammreeht niemals verlieren
ird. Pleoeus qanqliq‘formes (fehlerhaft Pleoeus qanylioformes),
2iebt es iibrigens 311811 111 (181 1181181811 Ζ811, jedoch 1118111
{sals Ganglim, sondern als „Nervengeflechte‚ mit 8111-
88118111811 Ganglien“, wie sie im System des Sympathieus
orkommen. —- Im Hesychius 81881181111 311811 (118 Form

 

 

ᾗ, αγγάλιον fiir γαγγλίον.

Γαγγλίον 181 88111188811811 kein Gralenisehes VVort. Hippo-
·· 13188 bediente sich desselben sehon zur Bezeiehnung (181·-
’ elben Gesehwulst7 deren Galen am obigen Ort Erwfihnung
“ -1381118,
,„ Man¹ 11ὃ111118 11111 Κ13ι188, 311 8111811 118111318811811 ο(181
J, ,131118811811 Ursprung des Wortes denken, (181111 (138 1181)1·3188118
‚j ι. 9αῑ, und das arabisehe dschall (yall), driicken etwas Zu-
¹ 'zmmengeballtes aus. — Eine Ganylionitis (Piorry), ja sogar
'e Uentre-Ganyliitis (Nissen), und eine Panto-Ganyliitis (fiir
., 1101813) zu bilden, wie im etymologisehen Lexieon von
ἑξ . A. Κ13118, dazu gehssrt mehr Gourage7 ,318 griechisehe
’1 prachkenntniSS. Sie 1113811811 8111811 wahrhaft peinliehen Ein-

{⁴01ruck. Hat denn die Mediein noch 1118111 (181 verwiinsehten

Γ ῗ ff* orte genug Ῥ
,ζ 1

Ξ ὁ. 156. Gaster und Gastrula.

Im Galen hat Gaster (Ywfflp) doppelte Bedeutung: 1. 318 ’
1111811811) = κοιλία, und 2. als Magen. Eine nur selten vor-
ommende Anwendung von Gaster, ist- jene fiir Uterus (ἐν
στρὶ λαβεῖν und φέρειν, empfangen und¹ schwanger sein, im
1181018188). Β81(18 Bedeutungen haben der Mediein und
ζξρἓ irurgie sehr viele‚ (181· Anatomie aber nur 81118118 bekannte
δ

ωπγ-σ-ῖ -ιλ ³< ‹sttn-'fs Ξ .< §Ju-

1

