deutschen Anatomien‚ nur (1611 b 1 ei 1 6 11 1111(1 b 1· e i t e 3 1 6
Riickenmuskel.

34 19. Antibraehium.
sich der Uebersetzung dieser Worte. Wir finden in alle
. . Ξ
19. Αηῐιὸτειοὴιυῐη. ‚a
Allen 8111611 Lateinern ist Antibrachium wildfremd. 1⁴32
86111111 ganz und gar dem verderbten medicinisehen Lateifif
der Neuzeit an, und 131, 3611 (16111 Anfang des vorigen Jahql
111111116113, durch Η613161, 111 (161 Α1161011116 116111113611 v g

  
    
  
   
   
 
    
   
   

worden. Das 8116611136116 ἀντί, 1111(1 (163 1616111136116 brachiu
haben keine Nejgung zur Vel-bindung‚ und k6nnen dieselb
nur gezwungen eingehen. (16116 63 6111 81166111361163 ἀντιβραχίω
30 κὃ111116 (163361116 zu Antibraclzium 16111113111 worden sei

Allein die Grieehen hatten mehr als genug Ausdriieke f*
Vorderarm‚ und fanden es 1116111 11611118, 6111611 11611611 1106
hinzuzufiigen7 obwohl Antibrachion sich ebenso 8111 116116 1111(16
1633611, wie Anticnemion, Anticardion, und Antilobion, von welche
das 61316 1111 Α1131ο16163 (116 vordere Seite des Untersehenkej’]
bezeichnet‚ weil sie der Wade7‘ κνήμη, gegeniiberliegt3 das zwei
aber im Julius Pollux fiir Herzgrube steht, und im Late’·¹
als Praecordium, jedoeh nur im Plural: praecordia, Aufnahm

fand. Antilobion (Antilobis) 11611111 Rufus Ephesius (1611 fib ’
(16111 011116ΡΡ611611 befindliehen Anfang der Windung des Ohre
(Helix). ⁸

Viel 61161· 613 (163 von den deutbsehen Anatomen (163 vol-ige

J ahrhunderts erfundene Antibrackium, 131 Antebrachium. Obwo Α
(16111 8111611 11616111 8611611611 unbekannt, wurde 63 (10611 1111 Μ1116

61161, wenn auch 1116111 613 611610111136116 Bezeiehnung gebraueh}
Du Gange und 611616 (11033131611, 611761111611 (116 Antebrachi ”
613 jenen Theil einer Riistung‚ welcher die Vorderarme z
deekefi hatte: armaturae 961163, quo lacerti (Ἴθι-(1616111116) teyuntur
Die Composita 11111 (161 161611113611611 Ρ16Ρο3111011 ante, dr'iicke'f
immer etwas 6113, was in Raum oder Zeit vorher ist, wffaihren¹
das 8116611136116 ἀντί 1116111 11103 (1611 Begriff vor, sondern viel

 

