58. Caro und caruncula. 91

    
 
   
  
   
   
    

’ 811111τί011, blieb Car-0, bis zum Anfang des 18. Jahrhunderts‚
‘ner der gebrauchtesten anatomisehen Termini, und 8311118
18811(18 Unterarten:

1. Caro simplem, wohin das Zahnfleiseh‚ das Ζ3Ρ1811811,
81· harte und weiehe Gaumen, das Collum uteri, die Runzel-
'ulen der Vagina‚ und die Glans penis 8811611811.

2. Caro nervosa, zuweilen bei den Arabisten auch Caro
ienS, von ihrer Eigensehaft‚ sich (1111·811 Blutcongestion zu
heben: SehWellko'rper (188 Ρ81118 und der Olitoris, und (118
” ustwarze.

3. Caro visceralis 8. stando-sa, mit Hoden‚ Briisten, Τ11γ111118,
iacente„ PankreaS, Leber, Lunge‚ Milz, Mandeln, Glandula
“’ Zin9uali3, submaoeillaris und pineaZis‘, nebst den sogenannten
unctoria, welche ihren Namen daher erhielten, dass 818,
“ t sponyiae, humores superfluos ad 38 adliciant , ne in partes
&biliores ruant, et, si intumescunt, viscerum pravam dispositionem
*dicant ¹). Zu den Emunctoria 2311118 111311 ’(118 Parotis, und
je Lymphdriisen der Aehsel und. (181· Leistengegend. Letztere
:bmmen 311811, wie der Complex der Mesenterialdriisen, 318
hro nodosa vor. Caro ylandosa ware demnaeh = Parenclzyma,
8111111181· (181· bet1effende Artikel 1138112118811811.

11, 4. C'aro membranacea, weniger gebraueht als die 1111118811
*ten von Caro , waren 3118 (11811811 88111811111131118, Pharynx7
ᾉ8οΡ1138118,Μ38811,Η31·11111388,8811181, die Gebarmutter, (13
Ιῖι 11111· (1811 11311ῒί8811 Uterus der Thiere kannte‚ un'd (118
1 ³ eide.

11 5. Caro fibrosa, s, lacertosa, s. 'mu-scutario, welche alle
&skeln umfasste.

Ι ” ·Von der mittelalterliehen Cam, hat die Anatomie einige
*liquien aufzuweisen‚ wie (118 Caro quadrata Sylvii, auch
&ssa carnea Sylvii, als Plantarursprung des langen Ζ811811-
fingere, -- die Caro innominata, bis zu Wharton's Zeit der
1118111188 Ν31118 (181· Τ111·311811111·1188, deren Funetion man nieht

 

· ,ζ ¹) Bauhinus, Theatrum anat„ Lib. Ι, cup, 7,

