402 276. Pes anserinus.

in und. vor der Ohrspeieheldriise‚ il ressemble ὰ une patte d’oie ¹)
Der Vergleich 861161, 1111(1 fand bleibende Bestallung in de s
Anatomie. Ja man ffigte noch einen Pes anserinus minor hinz· 141
111 1161611611 51611 (161 Nervus infraorbitalis im Gesichte auflfist '1
Meekel kam der Vergleieh (10611 zu 1161115611 vor, und. er erko'
sich fiir (1611 (1611561655, (1611 sehieklieheren Ausdruck Pl “·
’ parotideus. Da man aber von der Grans 1116111 so 1616111 16556 ἶ
1101116 , 111661116 Rosenmiiller 56111611 ganz ungeheuerliche ²
Pleoeus anserinus 2) (1616115, (165 (16115686ἷ166111. Warum blei· ζῇ
111611 1116111 bei Haller' 5 Flemus, wenn es 5611011 (11116116115 ζ
nothwendig 616611161 1111(1,(16111 strahligen Zerfahren‚ 1161611- Ι
611 5ο 1161611 Nerven 51611 66181, gerade beim Communica 35
faciei einen besonderen Namen zu geben.

Der Nervus communicans faciei s. facialis , 61111611 (11656 *Ι
Ν6111611 von W1·isberg³). Man 516111 1116111 recht 6111, 1165 (1 - ᾗ
communicans 618611111611 zu bedeuten habe. Wrisb erg 11011 ’θ
(1611111 (116 11611161611611ᾰ6 Verbreitung dieses Nerven im Gesich ⁴
ausdriieken, quia omnibus faciei partibus ramos commun‘ 1„ μ
Facialis sagt gar 11161115, (16 jeder Nerv im Gesieht, 6 ’Ῐ
facialis 151. Sympathicus parvus von Winslow, und Consensovi
parvus von Α11(161·5611,5611611 dasselbe ausdrucken 1116 601119111ῧῆ
nic-ans, quia cum nervo 1119661160, vaqo, sympathiw, et cum 9169·υῦῨΙ
cervicalibus superioribus, pluo ibus anastomosibus connubium inii-433

Motorius faciei 11616 6111 entspr echendsten, und Septimus 6111Ι

kiirzesten. ¹

Da (161· Septimus, mit (16111 Octavus (Acusticus) zusammen‚¹
in den Meatus auditorius internus eingeht, wurden beide 11611611Ι
161186 Ζ611 615 Ε111 Ρ661· 6618616551, 1111(1 61161· 615 Ρα9· quintum}
der Alten, Par septimum der Neueren. Das 116116 Anffihlen (165
Septimus, gegen (165 ι11616116 (165 Octavus, veranlasste 5611011Ι
Fallopia, (116 beiden Nerven 615 portio dura und portio moll&

5

 

1) Empos. anat„ Τναὶιέ des new-fs, Num. 91.
2) Handbuch der Anatomie, 1808, paq. 400.
3). Note 99 zu H aller's Grundriss der Physioloqz'e.

 

