304 218. Magma.

218. Magma.

    
   
   
   
   
  
   
   
     

Unter Mayma reticule' verstand Velpeau jene gelatinose
Substanz‚ welche sich in den ersten Entwieklungsphasen de
111611561111611611 Ε165, zwisehen Amnios und Chorion befinde ⁴.
und zwar an der stelle, wo 5116161· (116 Ρ16661116 51611 entwiekelt
Das Wort Maqma in die Anatomie einzufiihren, war kein gliio
1161161· (316(1611116, (16 65, 5611611 5611 uralten Ζ611611, 111 (161· Medie’ ι
611 zwei ganz andere Dinge verliehen ist. Μάγμα 116111116 Gale ι,
(1611 Riiekstand‚ welcher 116611 (16111 Auspressen der saftreiohe
Friichte des Myrobalanon zuriiokbleibt ¹). Andere verstande·
darunter dicke Salben: unquenta 'spis-sa, pauco liquore sub ν ι ”
oze dfffluant (Gorraeus)‚ wie das Hedychroon (165 Andro·
1116611115, iiber (1655611 Besehaffenheit Galen 51611 11111516ῃῶ6
6115165512). Des Wortes Stamm ist μάσσω, subiqo, kneten.

Die gelatino'se Fliissigkeit zwisohen Amnios und Chorion ⁸
an der 816116, wo sich die Ρ16661116 111Ιά61, wurde von Velpea·
'fiir einen Ueberrest der Allantois gehalten. Von Fasern ist 51 .
1116111 durehzogen‚ (16511611) 611611 1116111 reticule'. Man meint‚ (1 ι-
516, wenn 516 611 Menge zunimmt, und. sich weiter zwisehe ’ ,
Chorion und Amnios ausbreitet, als fals 61165 Wasser, νᾱχ
dem Abgang (165 eigentliehen Fruehtwassers (Liquor amnii‘ ν
1161 (161· Geburt 611116611 wird. Duges schlug vor, (16111 falsehe
Wasser (1611 Ν6111611 Hydrallante (hydoopisie de Z’Allanto’z'de) 11ῐῖἑῖ “
geben. Warum 1116111 1161161· Allantohydor, welches den Begrifffi '
Wasser der Α116111015, weit 1165561· und riehtiger in sidit
Α 5611116551, 615 Hydrallante. ¹³} f

¹) De compositione medicamentorum, Lib. VII, Cap. 7.
2) De αηέίᾱοίῑ5, Lib. I, Cap. 10.

