  
   
  
    
  
  
    
  
    
   

460 317. 86616 tympani und Scala vestibuli.

mehr aus dem Canon Avicennae1), wo sie al-§afin 1161881, m‘J
vulgarer Aussprache aZ-sc‘zfen. Dicses arabische safen 1)6(16ιι1
verborgen, also gerade das Gegentheil von dem 81·16611186116
σαφής. Wie erklart sich das? 861111616111 durch Folgendes. Di
Araber waren grosse Freunde vom Αᾶ611688611, und kannte-
die sehon im gesunden Zustande leicht zu sehenden Hau
venen des menschlichen Leibes sehr gut, welche sie zu 6
61111611 pflegten. Die Saphena 816111 111611, wahrend ihres ganzo 1
Verlaufes vom Schenkelbug bis zum Κ11ὃ61161, 1116111 durch d‘ ‚
Haut hindurch. Die Araber kiimmerten sich (16811611) wen‘ ξ
um 816, da sie aus ihr nicht zur Ader lassen konnten, ung
nannten sie sofort aZ-sc’zfen, die Verborgene. Ε1·816111 Κ11ὃ611·’1
wird sie durch die Haut hindurch sichtbar‚ und dort 6161111611
816 dieselbe auch bei verschiedenen Unterleibsleiden. Dort 1116
816 11111611 6ιι611; Vena ad cavillas (cavilla --= malleolus im la ν’ 1
1118611611 Canon). Von Varicositaten dieser Vene bei Frau-
wussten 816 11161118, (16 Frauen in der Regel nicht von Aerzte·v 1
sondern von den mulieres medicae, wie 816 1111 161611118611
AbuZ-Kasem 8611611111 werden, behandelt wurden. - 1
Ι)16 Ueberzeugung, dass Saplzena griechisch 181, war b··., 1
unseren Voreltern 8ο tief eingewurzelt‚ dass sie dieselbe ο 1
618 8619116666 86111·161)611 (8918611118), oder 618 ,ςαρῖιεῖα (J ιι
Sylvius), in der Meinung‚ dass das Adjectiv σαφής, (168 fe Ὗ,
ninum 618 σάφαινα 1)11(16, wie μέλας 618 μέλαινα. Σαφής andert 816ι
aber, wie ἀληθής, 111 (161· weiblichen Geschlechtsform 1116111
ι111(1 bleibt σαφής.

317. Scala tympani und Scala vestibuli.

Ohne Stufen giebt 68 keine Treppen, Scalae. Die 866ἰῶ
(161· 86111166116, haben keine Stufen, und sind somit auch kein³j
Scalae, im eigentlichen 8111116 des WorteS. Das Unrichtige i, ’

 

¹) Lib. Ι, Fen 1, Doctr. 5, Summa 5, Cap. 5. 1

 

