129. Encauston dentis. 199

aus der Pfortader an sich 1111111111. Ι)10 Nierenvenen iiberliefern
das wasserige Blut den Nieren , wo das Wasser durch 1138
⁹ Cribrum benedictum (eieh' cribrum) abgeseiht, und mit ein wenig
cholera citrina (gelbe Galle) 80131111, 318 Harn in die Blase
geschafft wird. Die Nierenvenen melken also (138 Wasser aus
der Hohlvene, zur Harnbereitung aus — inde nomen: venae
emulyenteS, welchen wir zuerst im Mundinus lesen ¹). Die
Arteriae renale-3 enthalten 11108 Lebensgeister, welche 1110111 80-
molken werden. Sie konnten 1108113111 311011 1110111 Arteriae emul-
, yentes 8011311111 werden. - Als im Lause der Ζο11, die Ansiehten
iiber die Harnbereitung sich 3111111311οη, verblieb (10011 den
Nierenvenen ihr alter Name, welchen man 311011 den Arterien
''beilegte (Bartholinus)‚ weil zusammengehbrige Arterien und
Venen, gleiehbenannt zu werden pflegen.

129. Encauston dentiS.

 

Wenn die neueren Α1131ο111011, 11111 Η1111101·, die Glasur
11101·Ζ31111111011011 Encauston s, Substantia encaustica 1101111011, so
{muse 111080 Βο110111111118 318 unpassend 8011181 werden. ,1)38
{Adjectiv encaustus (ἕγκαυστος), bezieht 81011, wie 3118 Plinius2)
{zu ersehen‚ auf die Wachsmalerei der Alten‚ bei welcher der
ffPinsel in gesehmolzeneS‚ 8013111108 Wachs 8013110111 wurde.
Was 113110 der sehr barte Zahnsehmelz 11111 (1108011 Waehs-
801113111οΠ fiir eine Ideenverwandtschaft‘? Das Encauston, von
⁵ ἐγκαίω, inurere, wurde erst in neuerer Ζο11 auf Glasur iiber-
41138011, 111111 kam mit diesem neuen Begriff in die Α1131ο11110,
'wo 08, 8011101· Seltsamkeit wegen‚ beliebter wurde‚ als die 311-
· ¹modisehe Substantia vitrea, adamantina, und marmorea dentium.

'Encauston 111088 aber auch die rothe Τ11110, 11111 welcher die

 

 

Ιξς 1) Anatkomia Mundim' emendata, in cap. de anathomia duarum emut-

1,,
11,
'b
Vr
>'''

yentium.

2) Hist. nat„ Lib. XXXV, Gap. 11, Sect. 41.

