66. Cephalica. — 67. Cerumen. 103

66. Cephalica. ’

  
       
    
     
    
   
  
  
    
  
    

. Die Vena cephalica theilt mit (161 basilica ein 816161166
ohicksal. Sieh’ HL, ξ. XLII, pa9. 96- 98. sie 161, trotz
ι’ζ’,ᾷφαλή, kein 81166111661166, 6611(16111 (166 61611166116 Wort al· -lcifal
. n Avicenna ¹). Der Uebersetzer des Canticum, Armegandus
Μο1116Ρ6661116110, 8611 (166 16ξῖᾶί 11111 Cephalica7 welches
”ort sofort in der Anatomie heimisch 1111611. Κ6111 (11166116,
’ 6111 R6mer, 11666 je etwas von einer Vena cephalica h6ren.
‚¹ -ie 111666 111111161· entweder ὠμιαίη ο(161· ἐπωμιαίη, von ὦμος,
1 611111161, und ἐπωμίς, 6111666166 Ε11(16 (166 861111166611161116, 1111161
Ι1616116111 616 6116 (161· Tiefe auftaucht. Vesal behandelt sie
’·6116111 616 Vena humeraria. Den Ν6111611 Cephalica tr 681 616

⁴ (1 611116111611611 Aerzten, aus ihr bei Kopf 161(1611 Blut zu 1666611,

1³}

’1716111 61161011116611611 Grund. Bei (1611 Τ11161611, und. 6116116111116-

ia abstrahit san9uinem a capite. Die Einbildung, (1666 (116 Venae-
tio cephalicac dem Kopfleiden convenire, 116111111 618611111611 auf

ί, Ἰ6166 1161111 Μ6116611611, 61816661 61611 (116 Cephalica in (116 Vena
·” 'alaris externa, oder, ·116611 61161 Α11616111, 6111616111 6116 1111.
16 Erbffnung (161· Cephalica 161161 6166 6111611 Τ11611 (166 Β111166,

. lebes, 116611 (16111611861 Μ611111118, 111 (161 Vena ju9ularis coeterna
1 'fim Kopfe aufsteigt‚ vom Kopfe 611, und 1111166 1161 611611 Con-
3 getionen zum Kopf von Nutzen 66111.Ι1161166011(1616 wurde
3 666 Αᾶ6116666 1161 Augenentziindungen Ρι·66116111.1)61161 61·-
11 rt sich der alte Name Vena oculorum, im Savonarola und

ξ’ . rwapalia.
67. Cerumen.

‚ „ Cerumcn hat nie zur guten 1161161161 8611ὃ11.Ε6 161 6111
’Ξ61116116111116, 1161611611 6611161 (116 16161161611 Lexicographen

3

-ἱ

Ξ ¹) Canticum, Pars IV, η. 4 und 5.

'6'
NJ} .
” 5 A .

 

