266 186. Ι1111111, 11611111, 1161, oder Ilii?

   
  
    
     
   
   
     

Palfyn‚ behandeln es als Ze Zonq boyau. Boyau (alt boel) is
der Botellus des Martial ¹), = einem mit Schweinfleisch
geffillten Diinndarm (Bratwurst).

186. Ilium, lleum, 1161, oder nii?

ι ,

Ι)33 Darmstiiek des Hiiftbeins, vul90 Darmbein‚ 1131 3
viele Namen, (1333 (116 Frage sich ausdrangt‚ welcher de
116111186 131. 03 ilium, 03 ileum, 03 izei, und 03 ilii, sind laute

neuere Benennungen dieses KnoehenstiiekS. Die Grieehe
kannten die Darmbeine nur als τὰ πλατέα λαγόνων ὀστᾶ· (Galen)
„die breiten Knoehen der Bauehweiehen“. Λαγών, Κενεών
· und Λαπάρη, 111633 jene Gregend des Unterleibes‚ welche zwische
den Rippen, cler Soham‚ und dem Hiiftbeine 11681 - 1111361
Bauehweiehe. Der Galenisehe Name ging in die 131611113611
Α1131611116 1116111 iiber. Vesal stellte das 03 ilium 3111 ²), un ⁸4
an dieses sollten sich auch alle anderen Anatomen 86113116Ι
haben. Denn ilia, mit dem Genitiv ilium und iliorum (letzteren‘ss
im Caelius Aurelianus), ist der Plural von dem ganz 176141
sehwundenen ile, ilis, Weiehe. Ilia sind die Bauehweiehen,l
3611111 816111 03 ilium 8611311 (133361116, was der Galenisehe Ausdruc ι
338611 will. — 03 ileum, welches im Heister vorkommt, un ⁴
nach ihm 611 8611118 wieder 311113116111, 131 6111 Β31113113111113,
6111 Adjeetiv ilem, der 131611113611611 Spraehe 8311211611 31186111
ileum aber als Genitivus pluralis der ilia, wie im Vesal, iliu
zu 13111611 113116- 03 izei, sehr haufig gebraucht, kann 361116
Ursprung 1116111 verlaugnen. Das 03 izei 1131 3111 3611161 11111616
Ε136116, (116 Sehlingen des Intestinum ileum auf liegen, und wurclL
als Trager derselben 03 izei 8611311111, wogegen 11161113 einzu}
wenden. - 03 ilii, bei welehem man 2116131 311 Homer'÷
116111863Ἴλιον denken mb'ehte, 131 6111 grammatikaliseher Fehler

 

¹) Epigrammata, V, 78.
2) op. eit„ Lib. I, cap. 29.

 

