ls

242. Nares, Naris, Nasus. 351

η,
:tras im Horaz, dicknasig. Die Α1131ο11116 erweiterte den Be-
fliff der nareS‚ von den Ν386111ὂ61161·11, zur Ν3861111ὃ1116,
16 111 Septum narium , Conckae narium, Membrana mucosa

 

finum, u. m. a.

Nasus war immer nur die 31188616 Ν386, (138 31111311611ᾰ816
(1 hervorragendste Gebilde im 111611861111611611 Antlitz, daher:
omontorium faciei im J. M. Hofmann 1), und Quaen of the
e, 1111· 8113116896316. Ι)16 Alae nasi erscheinen, nach alter

 

1,( ode, im Fallopia noch 318 fibrae narium, wo fibra z Lappen⁷
116 1111 Celsus: fibrae pulmonum, Lungenlappen. Pinnae narium
ι’·188611 (116 Nasenfliigel im Bauhin. Pinna, eigentlich penna,

 

,· Feder‚ aber metonymisch auch delfiganze Flfigel (pinnae
ιζ aepetes aquilae, 8611116116 Flfige1‚ im Cicero), selbst die Flesse

 

{jar Fische, wie im Plinius, Die Pteryyia des Rufus (πρέρυξ),
ἰ((1 61161113118 Nasenfl'iigel. Hypenae (Sohreger) haben die
swnfliigel 1116111318 geheissen. Seh rege 1· konnte 81611 111 jedem
1661118611611 Lexicon iiberzeugen, dass ὑπήνη nur Oberlippe⁷
47ῗ111ι 311611 Schnmrhart, bedeutet. Ich wiirde (138 Η1ΡΡο6131186116
j τήρ (von μῦκος = muca-3, Schleim), und μυξωτήρ (von μύξαι,
Ἣ1Ζ), 1116111 311111111611, wenn 1116111 zwei Ableitungen davon in
³n neueren medicinischen Werken aufgetaucht waren, wie:
steterophonia von Ploucquet, ιιὲὶ86111(16 8111111116, und
21,oter0aeerosis (ξηρός, trecken), Stockschnupfen‚ im Kraus,
‘fill-“e RothoneS, ῥώθωνες, (168 Rufus = Ν386111ὃ61161·, sind ganz-
ph verschollen.

3} Ῥίς 318 Ν386, und ῥῖνες, 318 Ν386111ὃ61161·, νν6181 (116 Ilias
ι(1 Odys-see auf. Im Galen wird (161· Plural ῥῖνες, fiir Nase,
Ιρ8611166116ι, 1111(1 Ν3861111ὂ1116 gem-anchis, — im Rufus ἡ ῥίς·
111111· fiir (116 31188616 Ν386. Ι)38 Wort hat 81611 111 (16111 8611611
11191110111111611ᾶ611 Ausdruck: Ganqlion rhinicum (fiir Ganylion
'valzano-palatinum), und in einer Schaar von Compositen 6111311611,
-- viele gute 3116, 1111(1 86111· 171616 86111661116 neue. Man denke
ὶεψ (116 Rhinoptia von Beigin (als Schielen) im Dict. de me'd„

k————

ῙᾸ '¹) Sieh' den Artikel: Promontorium.

