222. Mandibula und Maxilla. 311

auch fiir den Oberkiefer gebraueht wurde, finden wir im
Plinius: Crocodilus maxillas superiores tantum movet, und bald
darauf: camelus, in superiore maoeilla olentes primores uon habet.
Demzufolge steht es den Anatomen frei, den Ober- und Unter-

 

 

kiefer ganz getrost Maxilla oder Mandibula zu nennen, niemals
ἓ aber den Unterkiefer Os molare. Es ist iibrigens‚ sehon 8611
lange, in der 161611118611611 Α1161ο11116, wenn es sich um guten
η Styl handelt, gebrauchlich7 bei Anwendung von Maaeilla, hinzu-
⁴zugeben superior oder inferior, wahrend Mandibula, ohne Ad-
jectiv, immer nur dem Unterkiefer gilt, quia sola mandibula
'mandendo movetur.
ὗ Wie Mandibula von mando, und mdohoire von mdolzer
,(11611611), 8ο 1101111111 Kiefer vom altdeutschen kiefen (11611611),
Ὶι116161168 81611 116611 1111 'Wienerisehen als kiefeln bemerkbar
.macht. In den deutschen Anatomien (168 vorigen Jahrhunderts,
''lesen wir Kiefel 81611 Kiefer. — Kinnlade bezieht sich
,11111 auf (1611 Unterkiefer. Lade (11116111 eigentlieh einen

 

„.Kasten 6118, worin irgend etwas aufbewahrt wird, wie 6118
Ι ssBettlade, Bundeslade fiir (116 Gesetztafeln der Η6111ὲὶ61, Hand-
ᾖ ·÷.werkslade zum Aufbewahren der Zunfturkunden, Armenlade
,inir Sammelgelder der Armen, u. 8. W„ zu 618611611. 1)68
· 1111111611616111186116 Ludus, und die Ladula des Μὸ1161181616111,
ζ Ι1111161166 6111 111611168 Β61161111188, 6111 Faoh zum Aus- und Ein-
·! s-sehieben 6118, ὃ81611·6161118611 6111 „Ladel“. Auf dieser Ladula
Ι {beruht die Κ1111116ᾶ6, 11111 ihren vielen kleinen Behaltern fiir
j {die Zahnwurzeln. Heissen (10611 (116, durch (168 Ausfallen der
1 12611116, bei alten Pferden entstehenden Liieken: die Laden.
ἰ , 1)68 spanisehe quixada (Kiefer) kann, wie das proven-
ξ 9111186116 cais, nur aus (16111 ν161611118611611 casso und quas-90, zer·

malmen7 entstanden sein.

 

ι
t
.

1

