ι Sonst war bei den Riimcrn juyaZiS, nur das was im Joch geht, 2

284 201. J ugum, Jugulum, Jugularis.

Kiefcr7 und 2. Die Juqa cerebralia z Gyri, Gehirnwindungen.
Beide Anwcndungcn bczichcn sich nicht auf Juqum, als J och
der Ζ1181111616, sondcrn auf Juqum, als 6111 zwischcn zwei
Bergspitzen sich hinziehcndcr Gcbirgskamm, welchcr in
Tyrol und in der Schweiz J och 8611611111 wird. Das anato-
111186116 Adjcctiv jamule, tritt zucrst im Celsus auf, als Os
juqale, fiir Joehbein.‚ weil 68 11111 (16111 86111616116111 zum Joch-
bogcn zusammengcjocht wird. J ac. Sylvius driickte (11686
Vel-bindung noch (11·6811861161 6118, (1111611 86111 Os conjuqale.

z. Β. equijuyales, und was zur Ehe gehfirt, wic der lectus juyalis, ἕ
Ehcbctt. Juyum ging aus ι7111190 11611701, wie ζυγόν 6118 ζεύγνυμι,
verbinden.

2. Juyulum.

’ Juqulum kommt nur 111 (161· Α1161011116 (168 (3618118, 1111 Os
juyuli (Schliisselbcin) vor. Bei (1611 Rssmcrn war juyulum‚ die
Grubc iiber (16111 Schliisselbcin: juqula concava im 016610,
11111 (1611 Rcdcnsarten juyulum dare oder praebere, sich 61816611611ῗ11
1688611. Diese Grube 1161, (161 81088611 (16168861168611, welches
in ihr 1686111, 61116 110116 611111118186116 Wichtigkeit‚ und ihrcffi
Verlctzungen sind, wcnn 816 ties gehen, in (161· Regcl 861111611 1ὃ(11- ἦ
11611. Deshalb 1161881 juyulare „erstechcn“‚ und in 86116161161 An· = e'
wendung „um's chcn bringen⁴‘. Juqulum wird auch im weiteren 1
8111116 86110111111611, 618 (116 861126 vordere Halsgcgend -- Κ61116,
wo durch Compression der Luftrfihrc (Erdrosscln), (16111 chcn
61161180 861111611 6111 Ε11(16 gemacht wird‚ wie durch einen Stich,
in (168 6186111116116 Jugulum. Juyulare driickt somit 61161180 ear-g
wiirgen , wic 61816611611 6118. 'Die Anatomic bildete 81611 das}

1116111 16111186116 Adjectiv:
3. Juyularis.

 

Die Venen und (116 Lymphgefassgcflechte, welche mit}
dem Jugulum im Verkchr 81611611, fiihren diesen Namen, wie
auch gewisse Lticher‚ Ausschnittc und Knochcnfortstitze, mit
welchcn die Vena juyularis interna, wahrend 111168 Verlaufes
bis in die Schadelhchlc hinauf‚ in Beziehung tritt, wic die

