50. Calva. und calvaria. 79

 

,. ielten auch (116 Β11ᾶ86111611 der Venus kahle Haupter. So

nt Venus calva des Lactantius und Vegetius zu verstehen.

 

1 116ᾶ61116611 selbst gemeint war, steht bei den 1611118611611
1 utoren in der Regel: Os calvae. Nur im Livius stosse ich
{f Calva als knocherne Hirnschale: Galli, · L. Posthumii
-³‘ vam, auro celavere, idque sacrum vas iis erat, quo solemnibus
1966666661). Ι11 (1168611 Worten wird auf (116 Unsitte roher Volker
sisgewiesem welche die mit allerlei Zierathen⁷ 86111813 mit ein-
*legtem Gold und Edelsteinen geschmiickten Hirnschalen der
11 ’dteten Feinde, 618 Trinkgefasse bei festlichen Gelegenheiten
{2 , endeten.

116 Ι111 Plinius kommt 11118 Calcaria, als knochernes 561161161-

Τ 11, 6111 &ftesten unter. Der Sonderbarkeit wegen‚ 6111611116

1

, hrscheinlich die calcinirte Asche derselben), 618 Schonheits-

 

· zwei Stellen‚ welche erkennen 1688611, (1688 (116 Calvarien

⁴sp 618 Heilmittel angewendet wurden: terram e calvaria,
ι’ ᾗ7 trum palpebrarum esse contendunt 2), und: esc calvaria suspensi
-ιΙ inis, catapotia (Pillen) fecit Antaeus, contra canis rabiosi
sum 3).
l Im Brun04) findet sich auch Cadra, und (168 arabische
9666661111* Calvaria, und im Plinius nur einmal: Coelum
1“,(1.1.86116(16136Ψὸ11)6, wie Coelum oris ffir (1611111611-
ὃ11)6; cerebrum, viscerum eaecelsissimum, prooeimum coelo
,61 ⁸.- est⁵)-
ᾔ Im guten Deutsch soll Calcaria mit Hirnschale gegeben
ἢ (1611, nicht mit Η111186116ᾶ61, wie in den 61161611 deutschen
ν 011118611611 Handbiichern‚ (16 86116ἀ61 1111(1 Schedel, auch

..⁴-

’ Q) Hist„ Lib. XXIII, cap. 24.
Ι 2) 11666 naa, Lz'b XX VIII, cap. 4, sect. 11.
ὣ) op. 666, La. XX VIII Gap. 1, sect. 2.

' 4) Mantissa nomenclaturae medicae, 618 Anhang zum Lex. med. des
Barthol. 06816111, pay. 767.

⁵ ⁶) 61666. nac„ La. IX, Gap. 37.

''lenn nicht die Haut des 86116ᾶ618,8011(161·11 das κ11661161116 ‚

