444 306. Raphe.

   
   
  
   
  
   
   
    
 
   
    
   
     
   
   

1101110 wurden mit 101011118011011 Uebersetzungen anderer gri
0111801101· Α118(11·ἰ10κ0, 01101011011 11111 neugeschmiedeten, mi
’1111101 ganz 0118111·ᾶο11 Namen bedacht. Die Grieehen g
1110110111011 fiir die 8011οᾶ010οὴ1οε ῥαφή, συμβολή, ἁρμή, γραμμ

ἡ ””-·«- -κζιὲι-ιι ,ΔΕΑ-..κ ·<—*-*⁴--

und σύνταξις. ,

Ῥαφή 111088 (110 Kleidernaht, und wurde sehon von Celsu Ἰ
11111 Sutura (82⁶0, 11011011) 11110180101. Wir finden bei ihm Satur J
als Wundnaht (oras vulneris sutura comprehendere ¹), und
Naht der Hirnsehale (raro calvaria solida, et sine sutu v
est 2). Die Uebersetzer der Araber⁷ wie (110 guten Lateiner (1 Ἀ
011011 01101011118011011 8011111011,’ 1111011011 1101 Sutura. Die Latin
Barbari 111011011 81011 011 συμβολή, und iibersetzten 08 auf wunde'
110110 Weisen: als Commissum und Junctura serratilis 3), im 1010 χ
1118011011 Canon⁷ — 018 Conjunotio und Compleoec'o serratilis, i-
101011118011011 Ανο11008, - als Complosio und Complosa (sta
Compleoeio) im Haly Abbas, — als Consaitio und Commis ἢ ἒ
1111 Vuilliehius. -Ἃρμή (11110111 iiberhaupt eine Verbindung un
Vereinigung aus, im Galen und Erotianus 011011 01110 Nah

 

eben beleuehteten‘ 'Worte‚ 8011181 1101 (1011 (1110011011, 11101111
111111101 (1108οῙ110 Bedeutung hatten, und bald 018 Mittelfleiscss7'
bald 018 After, bald als mannliche-<3 Glied‚ bald als 011880 ‘2²¹
11101111Ιί0110 Gesohleohtstheile, dienen 11111881οη. 8ο 181 ΤαῦρῑῖΙ
1111 810911011118ε pars scroto subjecta (Mittelfleisoh), im Suida
die 0118801011 11101111Ιὶ011οη Gesehleohtsorgane (τὸ αἰδοῖον τ a?
ἀνδρὸς). 13088 Tramis 1101 (1011 101011118οὴοη Α11101011 0118 de 1
Βο810010110118Ρο110110 (101 Α1101011110, 1111· Mittelfleisch 1101110110
111118810, 801101111 81011 (1010118 zu 0111101011, (1088 111011 (101 311οῧ
01118011οη τράμις, (1081010111180110 trames, Querweg untersohob‚
und 8011108 fiir die quere Hautbriicke zwisehen After und}
Gesohlechtstheilen anwendbar 0100111010. ,
ι) De medicina, Lib. VII, oap. 4. ' ³
2) Opus idem, Lib. VIII, in praefatione, und an mehreren anderen]
81011011. ’

3) Serratilis vocatur, quia similis est conjunctioni duarum serrarum,

contrario occursu mutuo inyredientium, G 0 r 1· a 0 11 8.

