233. Mesenterium und Mesaraion. 327

’ wie auch das lateinisohe Ιηιεεείηῑωη, von intus, und (168 611-
»ᾶ6ιι186116 Ι118161, (168861116 6118(11116κ1. Ι)68 Mesenterium steht,
J wie eine senkreohte Scheidewand, in der Mitte der Bauch-
³ h6hle3 ist also das medium intestinum des UnterleibeS, (168 μεσεν-
τέριον (168 Α1181016168 ¹). Ebenso 16881 81611 611611 (168 Mediastinum
ι 111 (161 Βι·118111ὃ1116, 618 601111611111 fiir medium intestinum erklaren.

       
      
   

ξ Ε111 Medium intestinum, als Mesenterium, bietet uns Cice ro
861116 treff 116116 Zeugensehaft dar: succuS, quo alimur, permanat
:ad jecur, per quasdam, a medio intestino , ad portam jecoris
,ductas 2) vias , womit die Venae mesaraicae gemeint sind. -
.'Apazoi (ἡ), und ἀραιὰ γαστήρ, 816111 1111 Ν16611(161·,(Τ1161ἰα6α, 133),
g und im HesychiuS, fiir Unterleib, wodureh μεσάραιον = in
medio ventre wird, und dem μεσεντέριον gleichsteht. Wir finden
¹3 flasselbe wirklieh als Medium im Benedetti‚ und 618 Μ111611
1111111 Altdeutschen. Damit wird aber der Ausdruck (168 011106-
181118ε a peculiari substantia, 1116111 erklart. Um (116868 1111111 zu
1ζὸ1111611, 1111188611 wir auf eine andere Bedeutung von ἀραιὸς
¹ zuriiekblieken. Sie liegt in (1111111 ιιι1(1 26113). Das Mesaraion
χ bezieht sich also 8161161· auf das Mesenterium, als (11111116, 26116
1 gund durchscheinende Bauchfellsfalte.

ἰ 1 Hisst man sich an μέσος, 618 (168 111 (161 Μ 1116 Befindliohe,

ἦ ἓτ6ᾶ611.1)16 Μ686111611611 (168 Colon, des Rectum, liegen 1116111
jin der Mitte, sind also keine Mesenteria. Insofern das Mesen-

to kann man nur von einem Mesenterium des (1111111611 Ι)6111168

   

ἓ,8611181 fiir bezeichnender 618 Mesenterium gehalten wel-‚den —
Ι ,Μέσος wird bei (1611 Β161116111 611611 618 μέσσος angetroffen. Das
ι {fMessentem'um der Latino· Barbari, ware (16111116611 kein Barba-
j 1118111118, obwohl diese guten Manner von dem μέσσος (168

 

- ¹) De partibus animal„ Lib. II, Cap. 3.
2) De ‘natura Deorum, Lib. ΙΙ, C'ap. 55, ἕ. 137.
3) In der Ilias und Odyssee, finden wir ἀραιός (ister, 618 Epitheton
zarter und diinner Gegenstiinde, wie der Stimme‚ der Heinde,
und der Fiisse.

terium nur (16111 (1111111611 Ι)61111 zukommt‚ muss das Mesaraion ’

