XVI Inhaltsverzeichniss.

    
 
 
 
 
 
 
 
 
 
 
 
 
   
  

seito · ’
393. Urachus ...... 584 407. Venaportae oderVena 8²¹oe

394. Urethra und Ure· Portarum? ····· 605
teres ,,,,,,, 585 408. Vermis cerebri vor
395. Uroeystis ...... 586 Alters, und Jetzt . . 607
396. Uterus ,,,,,,, — 409. Vernix caseosa . . . 610
397. Uvea und Iris , , ‚ 588 410. Verpa und Verpus. . 611
398. Uvula und Uva. . . 591 411· Vertebra ..... 612
399, Vacuolen ,,,,,, 594 412. Veru montanum . . 614
400. Vagus ....... — 413. Vesiculae seminales . 615
401. Valvulae ...... 596 414. Vestibulum ..... 616
402. Valvula cerebri Ι 415. Vibrissae ...... 617,
magna ....... 598 416. Villi alt und neu . . —
403. Valvulae conniventes 417· Vomer ....... 618 Ἀ
Kerkringii ..... 599 418. Vulva, Cunnus, und
404. Valvula Bauhini, Tul· deren Synonyme . . 620 J
pii, oder F allopiae? . 600 419. Xiphoideus ..... 623 ν
405. Vasa vorticosa Steno- 420. Zona orbicularis. . . — ‘ ,Ι
nis ........ 602 421. Zygoma und Zygo- ” Ι,
406. Vastus ....... 604 maticus ...... 625 ¹¹

l

Ι

Ad notam lectoris· ΙΙ

Von den zwei sehr liiiufig vorkommenden AbkiirzungenLB und HL, Ι

bezieht sich die erstere auf die Schreibarten der Latino-Barbari im Mittel-

alter, die zweite auf H yrtl, Das Arabi-eche und Hebraische in der Anacomie,
Wien, 1879. “

 

