   
   
   
     
     
   
 
   
  
  
   

'¹ 352. Sutura lambdoidea, nieh't lamdoidea. Α 509
ἰνι’61·(1611. Kranznaht ware noch besser als Kronennaht.
{Denn Kronen ‚ im jetzigen 8111116, 313 Ζ61611611 keniglieher
{Wiirde, gab es bei Grieehen und Riimern nieht, -— sie kannten
ἐῆ111· 1)13(161116. ’

1 So viel iiber den Sinn von Sutura coronaria. Nun auch
flium Wort selbst. Coronawius’, in anatomiseher Anwendung7 ist
Ιἁῖ111 Β31113113111113, weil es in ξ(16117611111161161 Sprachweise, als zu
13111611 (1161111611 ο(161· Κ131126 erzeugend, behandelt wird.
P 11111 113 1161331 6111 Kranzfleehter: Coronariu37 und ein
3(1611611,Ψ6161163 Kranze 1)111(16’(;Οονοηανία.001011αἱ13 versallt
mselben Urtheil‚ nach dem, was im Plinius ¹) hiel-iiber

ξε3331 wird.

’11 Bevor die agyptisehen Aerzte, 11113616 Naht als στεφανιαία

ffieuannten, 111633 316 bei den griechischen Aerzten und Ana·
111611.η προς το βρέγμα (ῥαφή), (116 Naht 3111 Vordelkopf, Sutura
ξωίρίιω.

Die Vasa coronaria des HerzenS‚ des Μ3ς6113, 1111(1 der
issippen, unterliegen keiner Beanstandigung7 da 316 wi1kli0he
131126 bilden. Das Liyamentum coaonaoium hepatis widersp1·ieht
suem Namen, durch die ihm eigene Gestalt 611163 Doppel-
, , gels (Liyame‘ntum alara deoetrum et sinistrum).

352. Sutura lambdoidea‚ nicht lamdoidea.

Die Sutura lambdoidea stammt aus (16111 Galen: διότι τὸ
αν αυτῆς σχῆμα τῷ λάμβδα γράμματι προσέοικεν, propter 31111121-
fflinem, quam habet cum litera A2). Die Theilungsstelle der
’1 rta und Vena cava auf dem vierten Lendenwirbel‚ und (133
ngenbein‚ wi1d auch lambdoeides genannt, ob similem rationem.
ἠ’ ’ habe niehts hinzuzuffigen‚ 313 (1333 (116 oft anzutleffende
⁹&Phreibart lamdoeides uncorreet‚ und Za·bdoeides balbariseh ist.

 

³ ⁷· ¹) Hist. nat„ 11, 105 und 109.
Α 2) 01111331113, Op, cit„ pay, 133·

