   
    
  
    
      
  
  

5. Adnata und Agnata. 7

ι’ 111(16. Wir finden im Plinius ¹) Adeps suillus, vitulinus,
- tpruynus (Eberfett), vulpinam, arsiam, lupinuS, anserina-3, in be-
111111111611 Κ16111111611611 empfohlen‚ und im vegetius2) auch
‚daps leonina, als Ingredienz des Anacollima (ἀνακὸλλημα, em-
lustrum conylutinans). Wie VegetiUS‚ gebraueht auch Celsus
Δ deps mit dem yenus femininum, — alle anderen Classiker immer
· wur 1116111111611. Τ111611861168 und pflanzliehes Ρ611(Ο61), wurden
. -τ 8 pinquedo zusammengefasst‚ und selbst der fruchtbare Aeker
Ἴ ι mpus pinquis (setter Boden) genannt. Das jetzt noch officinelle
6111161118611111612, Aoeunyia porci, ffihrt seinen Namen von einem
ιι16111 medicinisehen Grebraueh: ab unquendis aoeibuS. Alles Fett
Qum Einsehmieren verschiedener Gegenstande7 heisst deshalb
quen, und die Form desselben Unquentum (Salbe). Das Sehmeer
vder Deutschen‚ ging ja 611611 6118 8611111161611 hervor. Die
Grieehen hatten fiir Fett zwei Worte: στέαρ (Gen. στέατος), 1111(1
πιμελή. Von letzterem haben wir die Pimelosz'S, Fettsueht‚
und von 6181616111 will 1611 868611, (1688 68 dem'ganz 111111611118611
81661111 (1611 Ursprung gab, welches 11611118 11111 Steatin 86-
mannt werden darf, (16, 116611 611861116111 81111861· Β6861, (168 von
(ιτέαρ zu formirende Adjeetiv‚ 6118 (16111 Stamme, welcher im
§enitiv zu Tage tritt, 1116111 6118 dem Nominativ dieses Wortes
ffebildet werden 1111188. Der Genitiv 1611161 aber στέατος, 1116111

ᾆτέαρος.

   
  

5. Adnata und Agnata.

Aduata und Aynata sind 611616 Bezeiehnungen der Binde-
aut (168 Auges, Obwohl 1611161111Ιί611, 1111(1 6118 ad — nascor ent-
nden, sind beide Worte doeh verschiedenen SinneS‚ und
4¹,6nnen 1116111 einander substituirt werden. Wzihrend adnata-5,
‚13⁸ angewaehsen‚ 81611 fiir die fragliehe Haut des Auges
ἶῙῇ1611611611 16881 (adnata, quia oculo adnascitur), kann aquatus
sL—-g -

¹) Hist. nat„ Lib. XXVIII, Cap. 11.

«i 2) Ars veterinariae, Lib. ΙΙΙ, Cap. 22.

