347, Supra· et infraspinatus. 501

,(811186111181), oder Fleoeor perforatus (Cowper). Zwei iiber-
?‘einander liegende Muskeln 816161161 Wirkung, kiinnen nur als
„superior und inferior unterschieden werden3 —- superficialis und
profundus 11616 bei 116116111 1116111 so gut, da (161· superficialis
>nicht an (161 SuperficieS, 8011(16111 111 (161 211611611 8611161116 (161·
svorderarmmuskeln 11681 , also sehon ein profundus 181. Pro-
fundus bedeutet iibrigens 1116111 116111686Πᾶ, sondern 111161·-
ζ81·ϋ,11(111611 ties. Vesal gebraucht Primus et secundus diqitos
fflectentium.

1 347. Supra· et infraspinatuS.

Die Anatomie hat sich mit aller Μ66111 868611 diesen
'arbarismus zu webren. Er gehb'rt 111 (168 611610111186116 Siinden-
6818161 (168 J. Riolan 2), und verdrangte den bisher gefiihrten

 
   
    
   

:³ *amen Circumayens humerum primus et secundm, welchen Spi-
{aelius diesen beiden Drehmuskeln des 01161611118 6118611168611
ξἰ61163). Die Myographen W. Cowper und J. DouglaS,
{melche alle 11118816111611611 Muskelnamen (168 Riolan annahmen,
{ervielfaltigten auch diesen groben Fehler, welcher 86111161· 111
111611 61161011118611611 Schriften 1161661111, 8611181 111 (1611 11611211-
,18611611 und 1161161118611611, 618 sur (su-s} und sous-‹ipi21euoe7 und

 

 

ἱ· ¹) Seiner Anheftung am zweiten Fingcrgliede 1168611, 116111611ᾶ
der profundus, welcher sich am dritten Glied 61186121, Fleoeor
tertii internodiz' von Spigelius 8611611111 wurde (Op. cit„
Lib. IV, Cap. 19). An dem Spigelischen Flevum· internodiz' tertii
181 aber auch das Inter-modium tertium 1116111 86112 16ᾶ61108. Ι)16
Ρ11616118611 Internodia zu nennen, wie Gaza, der Interpretator
(168 Α1181ο16168, (168 Beispiel gab, 181 nur fiir die 61816
1111(1 2116116 Phalanx 11611118, fiir die (111116 aber 1116111, (161111
Α 816 11681, 618 (116 161216, nicht mehr zwischen zwei Finger-
,ζ’ Α gelenken: nodi. Hatte der Mensch 1161· Fingerglieder, wiirde
das (111116 6111 Internodz‘um 86111, 1168 68 bei (1161 Gliedern
  1116111 86111 kann.

² 2) Anthropoyraphia7 Lib. V, Cap. 24.

3) De hum. corp. fabrica, Lib. IV, Cap. 14.

 

