*hat auch die Kranznaht. Sic. 61111611 sonach von den Arabern
§alen Namen Bogennaht.

, Wenn der Vergleich der Stirnnaht mit der Waffe des
&7Bogens dem kriegerischen Volk der Ar’abe1 naher lag als
ffiranz und Κ10116, 80 hatten doch die Uebe1setzer ein besseres
fWort als arcualis anwenden 8011611, (161111 von arcualis weiss

351. Sutura coronalis und coronaria. Ι 507

 

 

{die lateinische Sprache 11161118. Sie kennt nur arcuata-3, welches
§auch arquatus geschrieben wurde (arquato coelum curvamine
ffisiynans Iris ¹). Are-uaria, wie Coronaria‚ zu 111-1111611611, war ebenso
&unstatthafss da Arcuarius nur als Bogenschiit2‚ oder als Bogen-
1111661161, vorkommt 2).

ζ Als Sutura puppis begegnen wir (161· Stirnnaht bei (1611
{Arabis‘cen⁷ welche das schadeldach, und (116 ganze Hirnschale‚
{mit einem Kahne verglichen7 (1688611 schmaler Vordertheil
&appia (1688611 1116116161· Η111161·111611 prora 1161881 (daher Sutura
wrorae fiir Hinterhauptnaht) Sie waren aber 80 sol-glos in der
Ἢ11161·861161(111118· von puppis und prm dass 816 1161(16 &ft-er
ffiliteinander verwechselten, und der Ε1116 Sutura prorae 11611111,

ἔκαε, (161· Α11(161·6 Sutura puppis 111688.

1

ἓ 351. Sutura coronalis und coronaria.
1

Ι)16 Sutura cooonalis, Kranznaht7 kennt J edermann Weniger
Fekannt (1111 fte 68 86111, dass dieser Name ungereimt und wider-
i

 

lnmg 181. Ε111 Kranz auf dem Haupte, liegt 1116111 111 (161· Rich-
ung der Sutura coronaria. Eine Rhene, welche durch (11686
l’fflaht gelegt wird‚ steht vertical. 816 schneidet den Schadel
lhieht in eine 011616 und 11111616 Heme, wie 68 (116 Ε116116 611168
Ι {Kranzes 111111, 8011(161·11 111 61116 vordere und hintere. Ε111 Kranz‚
lkssn' dieser Ebene liegend‚ umgiebt 1116111 (116 Hir7nschale sondern
=;·qum1·ahmt das Gesicht. Der Name der Kr‚anznaht kann also

 

1 ¹) Ovid, Metamorphoses, II, 589.
’ 2) vegetius, de re militari, Lib. Π, Cap. 11.

