406 279. Philtrum. ss

>⁴ !
ganze Process wurde als ein Act des Durchseihens und. Fil- ῗ
11116118 gedacht. Wir k6nnen 68 311 11118 861118111661136111611, (1388, ’
bei vernachlassigter Reinigung der Nase, (111111161- Ν3861186111611111
3118 den Nasenlcchern sich in das Grriibchen der Ο116111ΡΡ61
11613118611111, so dass auch dieses Griibchen‚ gleichsam als (138·ξ
161216 Glied des ganzen 15111111131111313168, Filtrum 8611311111 worden 1 ,ᾗ
86111 kann. Die Sache erschien mir um so plausibler‚ da Filtrum ἶ
1111 Du Gange, auch 318 Philtrum vorkommt. — Dem ebeni}
Gesagten steht 311616111868611, dass Philtrum 318 Griibchen der
Oberlippe, schon von den Griechen verbiirgt wird. Sein Π1-ξ1
sprung 3118 (16111 11611131611118611611 Filtrum, so consequent er 81611
verfolgen 116886, kann also nicht zugegeben werden. Im Rufus¹)}
lese ich: το ὑπο τῷ κίονι (Nasenscheidewand)' εν τῷ ἄνω χείλε. κοῖλονξ
φίλτρον καλεῖται, (138 Griibchen in der Oberlippe, 1111161 der}
Nasenscheidewand, wird φίλτρον 8611311111,1111(1 1111 Pollux²):{.
ἡ ἐν τῷ ἄνω χείλει κοιλότης φίλτρον. (5168611 8616116 Ζ6118111886 kann}
sich kein anderes etymologisches Raisonnement 11311611, wenn}v
8161611 wir durchaus 1116111 61118611611, wie so (138 811661118611611,
φίλτρον, welches Liebeszauber‚ 1116116811311113), 1111(1 1111614 ξ
haupt Alles, was Liebe erweckt (von φιλέω, amare), 116(1611161,ιλ ³
mit der Grube in der Oberlippe zusammengebracht werden ῗ
konnte. Besagte Grube geh6rt weder zu den sieben 8611ὃ1111611611, ,
110611 wurde 816 je von verliebten Dichtern besungen‚ und fehlt*
den 113881161181611 Meg-aren, wie auch (1611 11686111111111131161611
Μ311116111 1116111. Ηὸ611816118 1111111116 (138 Ρ111111·11111, 318 6111 Α111111111
(168 Μ1111ᾶ68, welcher von je her mit den Liebesaffairen --
8611181 1118 211 (16111 von Α11161111184) erwahnten stuprum oris

 

¹) De partibus hominis, paq. 26. Ebenso paq. 48.
2) Onomasticon‚ Lib. ΙΙ, Cap. 91.

3) „Nec data profuerint pallentia philtra puellis,
„Philtra nocent animis, vimque furoris habent.“
(Ovidii Ars amandi, II, 105.)

4) Die Kraftworte lauten: ‚',In lupanaribus promptae (feminae) venalia ς

prosternunt corpora, nihil pati renuentes ad oris stuprum paratae.“ 1
Adversus Gentes, Lib, II, Cap. 42.

 

 

