Inhaltsverzeiehniss. XV

Seite Scite

336. Spina dorsi ..... 485 366. Teres ....... 533
337. Spina scapulae . . . 488 367. Testa ....... 535
338. Spinosus ...... 489 368. Textuscellularis,Tex-

339. Splcnius ...... 491 tura, und Structura . 537
340. Stapes ....... 492 369. Thalami nervorum

341. Sternum . . . . 495 opticorum ..... 539
342. Stomachus .. . . . . .. - 370. Thenar, Hypothenar‚ Α
343. Stria und striatus. . 496 Mesothenar‚ Opisthe-

344. Stroma ....... 497 nar, und Parathenar . 541
345. Stylus oder Stilus? . 499 371. Thorax ....... 543
346. Sublimis ...... 500 372. Thymus ...... 544
347. Supra-etinfraspinatus 501 373. Thyreoidea ..... 547
348. Sura und suralis . . 503 374. Tibia ....... 549
349. Suspensorius . . . . 504 375. Tonsillae ...... 551
350. Sutura arcualis und 376. Torcular Herophili . 552
Ἰᾗ arcuata ....... 505 377. Trabs cerebri. . . . 554
351. Sutura coronalis und 378. Trachea ...... 555
' coronaria ...... 507 379. Tractus ...... 557
Ι352. Sutura lambdoidea, 380. Tragusund Antitragus 558 ’
.. nicht lamdoidea . . 509 381. Trapezius ...... 560· ·
353. Sutura sagittalis . . 510 382. Triangulus, trigonus,
2354. Sutura squamosa . . 511 und triquetras . . . 562
{2355 Suturae verae et spu· 383. Tricuspidalis . . . . 564
] ‘t riae ........ 512 384. Trigeminus und Trifa-

1356. Sympathicus . . . . 514 cialis ........ 566
{851 Symphysis ..... 517 385. Trochanter‚Trochiter‚

' 58. Synciput und Occiput 518 und Trochantin · - · 567
²359. Syndesmos oder Des· 386. Trochlea, Musculus u.

⁸ mos ........ 519 ι Nervus trochlearis. . 569
60. Synhymensis . . . . 520 387. Tuba Eustachii . . . 571
mel. Synovia ...... 521 388. Tubae Fallopianae. . 573
3362. Talus ....... 524 389. Tuber, Tuberculum,
k3863. Tarsusunndt-atarsus Tuberositas ..... 577
33· des Fusses‚ — Tarsus 390. Tympanum und Mem-

ἒ als Augenlidknorpel . 526 brana tympani . . . 579
{2864 Tela ........ 530 391. ulna. . ...... 581
ἒῑ565. Tendo Achiuis . . . 531 392. umbo und umbinous. -
kf.

 

