366 252. Orbita.

Solinus ¹) 8616111611 wir auf Orbita lunae, als Kreisbahn dies
Gestirnes. In der lateinischen Uebersetzung (168 Oribasiu
von RasariuS, kommt die Trochlea des Oberarmbeins7 ,
Orbita brachii vor, wahrend im griechischen Text ἡτροχιλῶδ 2
περιφέρεια τοῦ βραχίονος 8161112). 1)16 Μ611126111 dieser Β6ᾶ6111111186
von Orbita fusst auf etwas Kreisrundem‚ wie (161111 aues
Orbita ohne Widerrede von Orbis, Κ1618, (16(1116111 werd· .
1111188. Wenn aber die Augenhohle weder ein Κ1618, 110611 e'· ζ
Fui-che ist⁷ darf sie auch 1116111 Orbita 8611611111 werden. En. 1
1101116, 171618611186, liegende Pyramide ‚ 116116 6111611 611(161··1
Namen erhalten sollen. Sie 61111611 11111 611611, wie gleich 8626’ l
wird, 61161 verlor 11111 11111 (161 Ζ611 wieder. Nur das absurr‘}
Orbita, 1161 Stand gehalten. ς ⁷
Im Rufus Ephesius erscheinen die Augenhohlen γ’
πυελίδες 3), welche die Uebersetzer als pelviculae und ar , ξ
wiedergeben. Julius Pollux ⁴¹) 216111 ἕγκοιλα τῶν ὀφθαλμῶν (ca
tates oculorum) und κόγχοι (conchae und conchulae) vor, obwo 1‘
letzteres sehon lange an Hirnschale und 0111111611161· ve ⁴
geben war. Celsus-²³) begniigt sich mit dem zweideutige1;
Foramina oculorum, welchem die Arabisten Antra, Capsae, Ca ξ’

tate-3, Cavernae, und Foveae oculorum substituirten. Wir werd

,i

 

¹) Polyhistor, Aetna, 230.

2) Die τροχιλώδης περιφέρεια (168 01111681118, beruht nicht a
Trochilus, sondern auf Trochilia. Τροχιλία 181 110116, Wind 1,
und Haspel, und· 8011111 = der 161611118611611 Trochlea. ΤρόχιλΝ

dagegen kennen wir nur als Zaunko'nig oder Strandlfiufe ‘5¹
Aristoteles 1161 2116181 (116868 Wort gebraucht, 111616ι131Ι

8116161 611611 von Plinius angenommen wurde. Es 6181,ιῖ
81611 (1616118, (1688 68 widersinnig 181, (168 Ellbogengelenk ,τ '¹1¹

Charniergelenk‚ einen Trochilus zu nennen, wie es 1161ᾱοζΙ

<l
¹¹l
Ι
Ι
’Ἰ

Α11610111611 minorum yentium 611618 86861116111. v {g}
3) Πυελίδες 8111(1 Τ1ὂ86, Wannen, auch 86186, 1111(1 61168 a} ¹!
8611611116 (1616111 6118 Ηο12. '⁸³31

4) Onomasticon, Lib. ΙΙ, Cap. 4, de interioribus oculorum. *.‘
5) De medicina, La. VIII, cap. 1. 53 1

