154. Galea. 227

¹limari-<5 manubrii sterni wird (1311111 gemeint. Man unterseheidet
Ξ (11666 Fui-cula, als Furcula superior, von der inferior odet·
[ humilior, worunter ein gespaltener Processus oeiphoideus ver-
= (1311(1611 wird.

154. Galea.

      
   

Am Kopfe liegt 66, (1366 (116 Α1131011116 311611 11111 Hauben
ἱ 'u 1111111 bekommt. Sie kennt eine sehnige Schadelhaube7
⁵² Galea aponeurotica cranii, und eine Amnioshaube‚ Galea
Ξ mnii, als einen auf dem Kopf des neugebornen Kindes zu-
“sseilen aufsitzenden Amniosrest. Die Chirurgie kennt noeh
·ine Galea Galeni, 316 6111611 miitzenfb'rmigen Kopfverband 1),
’,116 Pathologie eine Galea, als dolor capiti-9, qui totum caput, in
[ἵ '4 odum 9αἰ6α6, comprehendit 2), und die Botaniker 1161111611, 6611
inne, die Oberlippe einer Coo olla rinyenS, gleiehfalls Galea
'gl' Helm). Die Zoologie hat zwar auch eine Galea 6. Galea-3, als
5· e Haifisehart3 abe1 (11666 Benennung griindet sich 1116111 auf
ΞΞ lea, Helm, sondern auf γαλέη (γαλῆ), Wiesel, weil der Fisch
hwarz getupft ist, wie eine gewisse Wiesela1·t‚und deshalb
⁹ 011 Aristoteles (1166611 Ν3111611 61111611.
” In den ersten Zeiten der Repuhlik, trugen (116 1611116011611
Ξ eldaten 1116116 Helme aus Leder oder Fellen‚ 1116116 6016116
6 Μ61311. Nur die e1··ste1e Art 111666 Galea, (116 zweite Cassi&
an verlor aber (1611 urspriingliehen Untersehied bald 3116 (1611
l* ugen, und Galea wurde zum allgemeinen Ausdruek fiir jede
ι· rt von Helm3). Domenieo Santorini kam auf den Ein-
1,(116 Galea auch in die Anatomie einzufiihren. Er 113111116
1
l

e Aponeurose, welche (1611 Masculus frontalis mit dem occipi-
is verbindet, weil 616, wie ein Helm, auf dem 86113ᾶ61ᾶ3611

“ ¹) GalenUS‚ De fasciis, num. 29.

2) Valeseus de Taranta, Philonium phar-maes, Isib. Ι, Cap. 7.
3) Isidorus, ονίῃῑηεε, Lib. XVIII, Cap. 14.

15*

¹‘'--²='·=---·—.-.„.„....-.n·'‘-‹--'=·----·-·.‹--=- -'·- ··

