386. Trochlea, Masculus und Nervus trochlearis. 569

Arabisten, mit dem Zusatz testiculorum, woriiber in ᾗ. C 111311131
Schrift: Das Arabische und Hebrc‘iische in der Anatomie, das
11311313 838381 wird.

Vesal‚ welcher die griechischen Worte 3118 (131 3113-
1011118011311 Terminologie 8311311011 auszumerzen, 1111311138811011
und. mit bestem Erfolg bemiiht war, iibersetzt Trockanter mit
Rotator. Es ist das 31813 1111(1 zugleieh das letzte Mal, dass 1011
(1311 81088311 Reformator unserer Wissensehaft‚ und den besten
Lateiner des 16. Jahrhunderts, auf einem Irrthum ertappe.
Rotator ist 3111 Umdreher. Der Trochanter (113111 1110111 11111,
, 8011(13111 31 wird 1111183(113111, 0(131 vielmehr im Kreisbogen be-
¹ 4111381. Ε1 181 8011111 kein Rotator, sondern 3111 ens rotandum.
μ Νο011 80111111111131 81118 38 (13111 Rolfink mit 83111311 Cursore-3 ¹).
Da Troehanter sich 311 τροχός, Rad‚ anlegt, und dieses an τρέχω,
13111311, 813111113 (131 3111110113 ,1311311831 Professor, Trochanter mit
Cursor iibersetzen zu 8011311, welcher Ausdruck selbst zu
Lebszeiten Rolfink's 1110111 Stand 11311311 konnte, sondern
3'seinem Herrn entlaufen ist, 80 (1388 (113831 nolens volens wieder
{zum alten Trochanter zu greifen fiir gut fand. Ebenso 81118 38
ι’.11311 Apophyses cursoriae (138 Oroi-meus, Da nun alle neueren
{Namen der Rollhiigel 1110111 brauehbarer oder bequemer sind
11318 T rochanter, wollen wir auch 11311 bei dem letzteren aushalten.

 

      

1ἑὲ
ξ 386. Τ10οὴ133, Musculus und Nervus trochleariS.

Zur allbekannten und. 111311311 Troclzlea des OberarmbeinS,
Ἰ wind in der neueren Α1131011113, (1111011 Loder und Walter,
⁷- 110011 die Trochleae der Finger- und Zehenglieder, und die
’ Trochlea des oberen sehiefen Augenmuskels ( T rochlearis ) hinzu-
zgekommen. Zwei Gelenkshficker mit Zwisehenincisur, alles zu-
ἰ83111111311 11111 31113111 00111111111111011311 Knorpeliiberzug, heissen

 

⁷ ¹) Dissertationes anat„ Lib. II, Cap. 49.

