strahow

72. Chorion. 111

f< :fis-152:

·sehiekten Namen‚ sondern als Liqamenta 9l0ttidis s. vocalia,
yreo arytaenoidea ¹). Ueber die Ungereimtheit (161·161216166
ennung7 61611Ἀ1111161 ideas.
ι’ Chorda, als Bogensehne oder Strang‚ wird von den
bisten haufig 61611 Tendo angewendet. Wir kennen noch
b Chorda mayna H ppocratw - Α61111166661166 im Avieenna,
he 611611, (16 (116 Sehne bei den Grieehen νεῦρον 111666, 616
Ι ·‚ latus 6111161161 wird. Choma, als Ligament bei den
ff ·isten, hat nur in (161· Chorda trdnsversalis cubiti sein An-
Β en 1116161166666.
μ Ι)16 Chorda spermatica im Sch1 eger, passt nieht auf den
ξ 1166 116(1 laxen Samemtmng, ebensowenig, als die doppelte
da lonqitudimplis Lami-sii der oberen Flaehe des Η11·-6
{3} 666,1611 61661· Saite vergliehen werden kann, da sie nieht
⁴1³‘eie Schnur,sonde1·n nur als ein schwach eufgeworfener
ε’ 2· , 11116 211 (16616111 11111. Crista und Stria Wiirden 61611
1· 6611161166.
Ἰ, . Die 66666166 166661161166 (1661161166, Chordae zu 666666,
’ ganz willkiirliehes Belieben des Paracelsus2). Er 1161
’ ’;, wahrseheinlieh an die Spannung des Gliedes bei (161·
, tion gedaeht. Die Neueren holten sich (161161 ihre Chorda
’ ,616 66(161161·6(16,66121”16(1116116,116(1 66111· schmerzhafte

·1= 1011, mit oder ohne Kriimmung (166 Ρ6616.

72. Chorion.

111Χὸριον, 616111 χωρίον, 1161661 im Galen, (116 61166616 Haut
ξι Ε1· definirt 616 6611161 616 ὑμὴν ὃ ἔξωθεν τῶν ἐμβρύων,

Allo (11666 Ν66166 6616166ᾶ66 6161 116 vorigen Jahrhundert.
Ῑ-Ι61161· 1166616 (116 Β66ᾶ61· (161· Stimmritze, nur als Liya-
ς menta Zarynyis, worunter aber auch 6116 anderen Β66ᾱ61· der

ξ {²5¹1}- Kehlkopfsknorpel verstanden werden 1166666.

ῃ* De oriqine et eura morbi Gallaei, Lib. VII, Cap. 11, und
Lib. VIII, Cap. 3.

