     
    
 
     
      
  
    
   
   
   

352 243. Nervus, Nemeeius, und Neurula.

811 (116 Rhinantralyia, (Nasenhsshlenschmerz) im Κ18118, und-a ¹
Geoffroy 81.-Η118116’8 Rhinenccphalus (Cyelopsbildung 111,
11118861), welcher 1116111 811(1618 818 11111 ,,Η11·11 111 (161 Ν886 ,1
iibersetzt werden kann. Anticyram eant omncs!

243. Nervu5‚ NervosuS, und Neurula.

Χ

Ueber den alten Hippocratisehen Sinn von Nervus (νεῦρον
1116111 11108 818 Nerv‚ , 8011(161·11 818 81168 Weisse 1111(1 11886ᾐῶ
11116 8611116, Fleehse und Β811(1, handeln die Artikel: Apon j>
rosiS, Chorda, und Tendo. Im 8111116 (168 Aristoteles, als Ne
ware 68 iiberfliissig, mehr als das Wort zu nennen. Ι11161·6888ζ Α
181 68, (1888 Galen 8611181, 1111 Beginn des Buehes dc mo*
musculorum, das Wort νεῦρον, von νεύειν, (1116]1611, nuere) 1161161 χ
quia nervi membra nutare, ct articulos flectcre faciunt! ,

Ncrvosus wurde in der Anatomie (168 Μ11161811618
genannt7 was wir jetzt als 1111111868 Grewebe und als Binds1
gewebe zusammenfassen. 8611181 (116 Grewisshei't, dass die Fase 9·
dieser Grewebe‚ keine Nerven sind, konnte dieses Wort 1116
8118 (161 Α1181011116 vertreiben. Ja 8611181 111 111186161· Ζ611, spukij
noch hie und (18 (188 Centrum nervosum diaphraymatiS, und ga ,γ
ungeseheut auch die Tunica ncrvca (161· Eingeweide (Zellhauirff'i¹

Wie die Entwieklungsgeschiehte sich ein Gastrula schufif
so 811611 61116 Neurula (Rauber). Das Wort hert sich gut af

auch vor der saehliehen Kritik 1116111 11681611611. Raub er τνθέ-
816111 1111161· Neurula ein Folgestadium der Gastrula, in welchexit
(116 definitive Anlage Ι(168 Embryoleibes vollzogen wird. In ,111ΐεί
geschehen die Verbereitungen zu dem 8118161· erfolgenden Auf ¹

welcher (10611 offenbar von νεῦρον abgeleitet warde, mir nieht
passend 61861161111, abgesehen davon⁷ (1888 111811 68 nich··
gerne 816111, Wenn einem griechischen Worte‚ zwei lateiniseh

