68. Chiasma. 105

Galen verwendete das Ohrenschmalz {iusserlich als Heil-
’1161 868611 Panaritium und Sko1·pi0nsbiss¹), 111116111611 ’868611
liken, deren heftigste Anfalle dadurch beschwichtigt werden.
δ’ Ε111 111186Ψὸ11111161166 Wort fiir Ohrenschmalz 161 Pedora.
¹¹ir finden es im Keuchenius, in dessen Editio Sereni Sam-
bnici, Amstel„ 1662, pay. 241. Da es im Balbus auch fiir
Schmutz gebraucht wird‚ welcher sich an unrein 861161-
nen Fiissen 6111681, (1111116 66 6111 verunstaltetes Paedor sein,
Cicero = Unflath‚ Unreinigkeit.

   
    
  
     
      
    
  
  

ἢ,

3 68. Chiasma.
1
ἑ Wenn die Griechen, beim Durchlesen eines Buches, auf-
nde oder 111111611118 copirte Stellen‚ mit einem Randzeichen
'fi‘rkirten² so nannten 616 (116666; χιάζειν. Das Zeichen 6611161,
&nte nur ein schiefes Kreuz gewesen sein, wie auch wir 66
ᾲιὼ11118611 pfiegen, 6111111611 dem Buchstaben Χ, undv hiess:
ιᾠμα. Von 61116111 61161011116611611 01666166, findet sich bei den

lisschischen Aerzten nichts vor. Man (111118166 ganz 111111611118
ᾧ Galen auf. Die betreffende 816116 iiber (116 Ζ1166111111611-

δὲ (161 Schnerven, wurde eben nicht genau aufgefasst. 816

.· t: ἀλλ’ ἔστι μὲν ὁμοιότατον τῷ Χ γράμματι τῶν νεύρων τούτων τὸ

  

' , sed horum nervorum fiyura literae X simillima est 2). Ι)66
¹ 11 Chia-§ma erscheint 1111161· (1166611 Worten gar nicht.
⁵ 6, welches 8611168613) (16111 Galen unterlegt, kommt
ω, 61 griechischen Sprache 1116111 vor. Schiasma k6nnte nur
οχίζω, 6111611611, 116186161161 werden, und w‘alre dann =
1ἑᾷ1111118, 1116111 aber = Vereinigung oder Durchkreuzung.
ffffifensowenig kann Schema 8161611 01666166 angesehen werden,
'rio aus obiger 816116 61611 61816111.

 

ι 1) De simplicium medicamentorwm temperamentiS‚ Lib. X, Num. 30.
{ ¹3²) De usu partium, Lib. X, Cap. 12.
1 ³) Sohreger‚ Synonymzk, pay. 333.

