141. Fibeua und Fibula. 213

    
    
    
      
   
  
    
      

141. fibena und fibuta.

Bei den Einhufern findet sich blos die obere Halfte des
J “ 6(16111)61113 vor, — bei den Zweihufern, den Chiropteren‚ und
1 ,111 Nilpferd‚ blos die untere. Diese abortiven Zustande des
., , 6(16111)61113, waren die Veranlassung, dass man bei den 86-
¹*geinte‚ (1611111 6111 verkiirztes, also ein verkleinertes Waden-
*Rein auszudriieken. Ein ansehnlieher Fortsatz am oberen Ende

ξ Wadenbeines, welcher bei den Beutelthieren 1116111613 fehlt,

 

nnten Thieren, den Namen Fibula in Fibella umstaltete. Μ611

     

15 1·(16 von R. Owen ebenfalls als Fibella bezeichnet„ Fibella

ζ 1 111111 161(161· kein Diminutiv von Fibula, sondern von Fibra,
Ἴ (1 1111133 11111 Εὲί.361·611611 111)61·361Ζ1 werden, quia fibella parva
’θνα est, apud Casaubonum.

1 Im 8111611 11616111, wird Fibella 1116 8611116166, ebensowenig
ff: Fibrilla. Du Gange1) beruft sich auf CasaubonUS, ad
stsspitolinum. Das Wort ist also ganz 116111616111, und konnte die
fimatomen nur durch seinen Ausgang besteehen‘, dasselbe als
¹ſjrkleinerung von Fibula anzunehmen, da Aehnliehes 111 Ρα-
’ la, Glabella‚ Puella, 11. 111. 6., 11111611 bereits vorlag. Interessant
?·· 63, (1633 (163 Wadenbein, 36111611 161611113611611 Ν6111611 Fibula,
,1,·1, Hestel oder Ν6(161, von der Gestalt (163 Κ1166116113 bei
lja obengenannten Hausthieren erhielt. Die abortiven Fibulae
11ὲὶ111Ιί611 6116 spitzig 6113, 1111(1 1111116111 30116611 (1611 Ν6(16111
111· Νέἱ11611 ο(161· Heften, den Bolzen zum Vernieten, den
ἦ '’⁷iemen, (16111 Dorn oder den spitzigen Zungen an den Schnallen‚
· 611 der Agraffe. Alle (11636 spitzigen Gegenstzinde hiessen
³41⁷· den Griechen περόνη, 611611 πόρπη 1111(1 ἐνετή. Μ611 (16111116
{sse Β6116111111118, auf das pfriemenffirmige Wadenbein der
ε 1131111616 6113, 1111(1 Hippocrates fibertrug sie 611611 auf das
ῑὶέ 113611116116. Die angefiihrten spitzigen Dinge wurden von
· Rfimern Fibulae 8611611111, (163 1116113611116116 Wadenbein aber

¹) Glossarium ad auctores mediae et infimae latinitatis, Τ. ΙΙ, pay. 463.

