132. Epieondylus und Epitroehlea. 201

gewusst 11611611. Sie wurden von Chaussier erdaeht, und
11611611 unverdienter Weise bei Ouvier Aufnahme gefunden‚

     
   

wodureh sie eben den Deutsehen acceptabel 6186111611611 86111
,111ὃ8611.

J Wir 1161111611 (168 zur Verbindung mit dem Radius dienende
‚Kepfehen am 1111161611 Ende des Oberarmbeins: Capitulum oder
Eminentia capitata. Die Franzosen blieben bei dem alten Namen
ἵ desselben, als Condylust. Einwarts von 111111, 11681 (116 allbekannte
Τ1ο611166 fiir die Ulna‚ welche 1116 61111618 8611611111 wurde. Aus-
111ὲὶ118 von der Eminentia capitata, und 2118161611 etwas 111161 1111,
816111 (161 Condylus eoeternus humeri ,· —— 6111116118 von der Tro-
ῚἺ611166, und 11111161 111161· 1111, (161 Condylus internus. Chaussier
hat fur den Condylus eoeternus seinen Epicondyle‚ und fiir Con-
stylus internus seine Epitrochle‘e 81111811111111, 111 (161 Μ611111118, (1688
'dieses spi die 8611116116 und etwas 11ὂ11616 8161111118 (161· beiden
Ψο1186126 116211811611 (168 Condylus und der Trochlea ausdriiekt.
fjssehon die bekannten Worte der Anatomie: EpidermiS, Epi-
fflidymis, Epiyastrium‚ fflofflzysis, u. m. a.‚ 11611611 11111, 011116 6111
JLexieon zu consultiren, belehren 1161111611, (1688 ἐπί 1116111 fiir
{neben oder an, sondern nur 'fiir auf in Verwendung steht.
ffflpicondyle k6nnte nur ein Fortsatz 116188611, welcher auf dem
³aeondylus steht, und Fqutrochle'e nur ein soleher auf der Τ1ο611166.
Ψ111 Oondylus und. Troehlea sind Fortsatze auf ihnen 161116
ἓ 111111ηό81161111611611, (16 816 (116 Bewegliehkeit in den betreffenden7
{pelenken 8611211611 6118861111688611 wiirden. Eine Eminentia capi-
·.” ta 1111188 kugelrund 86111, und eine Troehlea walzenrund. Ein
lt* ortsatz auf dem einen oder anderen, ware einem Sperrhaeken
1161611, welcher gar keine Bewegung zulassen wiirde, da 61 111
,1161116111 Foramen coecum der ansehliessenden Gelenkflaehe des
ijssadius und. der Ulna steeken 11ιί18816, wie die Zahnwurzel in
'fihrer Alveole, und die dadurch 8686116116 doppelte GomphosiS‚
aem Ellbogengelenke selbst die leiseste Bewegung versagen
ffwiirde. Hatte Chaussier die (168 Ν61161186111 6118(11·116κ611(1611
ιΡ1ΞὶΡο8111011611 ἀπὸ oder παρά, 81611 ἐπί, 211 86111611 11611611 Wort-

‘hildungen verwendet, wiirden wir diese Strafpredigt 211 11611611,

