122 78. clitoris.

     
   
     
  
   
  
    
    
  

Damen‚ ausden in Pompeji aufgefundenen Exemplaren. S .
8611611 3116 wie 11118616 86111118861 aus, haben einen Bart u
einen Griff (Ring)‚ und sind sammtlieh sehnurgerade. V
Clavis, im Tibull und Livius als Riegel, hat das Schliiss· ²
bein 11161118 318 (116 Querlage. Es kssnnte jedoeh immer Cla
cula auf Clavis, als Riegel, bezogen werden, (13 (138 861111188 t
-bein die Brust nach oben, wie ein Β16861, absehliesst. 0 ζ
griechischen-'2³53 finden wir in der Odyssea, 311 mehrerenStelle Α
ebenfalls als Riegel‚ und in der Ilias 318 Schliisselbein.
Die Celsisehen Ossa juquli bediirfeh keiner spitzfindi·
etymologischen Erkliirung, und sind sehon (16811311) (1611 Cla ¹
culis vorzuziehen‚ wie auch die Kehlbeine und Dross ⁸
beine im deutschen Β3111101111, und im „Spiegel der An
tomy“ keiner Α11816811118 bediirfen. ’ ”
Ι)388 111 (1611 311611 Thesauris anatomiae historicis, Cla ⁸
Δ’311611 318 Κ11661161 vorkommt‚ erklart sich aus der Anwendu »τ’ 1
welche Vitruvius von Clavicula 11136111. Ε1 861113116111 (116 2?
Wort fiir Zapfen ¹) Die Latino· Barbari, wie Grab. Zerbi 3¹
schreiben Cavicula. 5·
Den Hintergedanken, welchen die Franzosen gehabt hab ¹ 1
moehten, als 816 (138 86111118861116111 Z’os pouilleuoe — den 131181 [- ·
Knoehen — 113111116112), vermag 16111116111 zu 6113111611.

78. clitoris.

 

¹) De architect. Lib. X, Cap. 11, n. 8.
2) Dictionnaz‘re de νηέεῑεοίηε, 13. e'dz‘t„ Article: O'Zavz'cule.

3) Rufus, de partibus hominis, paq. 32.

