296 212. Lien und splen. — 213. Ligamentum. ⁸.

Dichter, verliehen wurden‚ hiessen bei den Romern gleiehfalls {J
Lemnisoi: Coronae datae, lemniscis aureis interpositis (Livius).}
Die Gehirnanatomen setzen fiir Lemniscus, &fter Laqueus, obwohlsf}
Laqueus immer den Begriff einer Schhn ge ¹) 111161111,1 welcher Δ
(16111 Lemni-§cus 1116111 zukommt. Lemnisous ist Β611(1, und wird}
auch von (1611 Ε’1611Ζ66611, 616 Ζ6 rubam, in der (161111666616111161

verwendet (Ze rubom de Reii, Gratiolet). i

212. Lien und Splen. ς.

sa Ξ

Ι)66 6111616111166116 Wort fiir Milz, ist Lien. Splen ist ein}¹
81166111661166 Fremdwort (σπλήν), welches von (1611 1ὂ111166116113ι
Aerzten Celsus, Caelius Aurelianus, und VegetiuS‚ nie}
861116116111 wurde. Von Lien habe 1611 11161116 zu 668611, 616 (16661
(161· (16111111 desselben, 1116111, wie man allgemein zu heren?

Ἰ661161111111,Ζίἔηὶετ, 6611(16111 lienis zu 16111611 1161. Die (16116111 5²²²}

(11666 Ρ1666(116,κ61111 111611 61611 1111 Plautus 1161611. - Von deri}³
anatomischen Adjeotiven lienalis und splenio-m, 161 (166 61616167ἶ
116111616111ς —- die Romer kannten nur ZienicuS, und dieses 616 3

„milzkrank“. Splenious (σπληνικός) 1161661 1111 Ρ11111116, eiu?-
„Milzsiichtiger“.

Die weiehe Consistenz gab der Milz ihren deutschen⁴
Namen. Mili ist weich, schwammig, milde: Dah'er das 61181166116 4
mili, das 11611611166116 φγιίἰκα, (166 spanische melsa, das 6111161».Ι
Ζό6166116 mou (molle), wahrend Za rate von dem niederlfindischenss
rate, locker‚ weieh‚ 61186161161 11111116. Ι11 Ν61(1(1611166111611(1 1161661.ἔ
611611 (116 Μ11611 ((161 Hoden) (161· 11166116 Μ1116 1111(1 Milz,

213. Ligamentum.

Wie Band von binden‚ 66 6161111111 Liyamentum von Ziqare.
Haufiger 616 Liyamentum, 61661161111 111 (1611 Classikern, Liyamon

¹) Z. B. laqueo collum inserere (Cicero), laqueum injicere (Livius), Ι
in laqueos cadere (Ovid), 11. v. a. ‚

 

 

