 

Inhaltsverzeiohniss.

¹ Seite

. Manubrium sterni. . 312
. Masseter . . . .·. . 314
.’ Mastoideus und *Ma-
millaris ...... 315-
Matnx ....... 316
. Meconium ..... 318
. Mediana ...... 319
. Mediastinum . . . . 320
. Medulla oblongata. . 323
. Meninx und Myrinx 324
. Menisci ...... 325
. Mesenterium und Me-
saraion ...... 326
. Metacarpus ..... 328
. Metatarsus ..... -
. Mitralis . . . . . . —-
. Modiolus und Colu-
mella cochleae . . . 331
. Morsus diaboli und
Morsus Adami . . . 332
. Motorius und Sensi-
tivus ........ 334
. Musculus und Lacer-
tus ........ 335
. Musculorum denomi-
nationes insolitae . . 337
. Nares, Naris, Nasus. 350
. Nervus‚Nervos·us, und
Neurula ...... 352

. Neurilema und Neu-
rhymen 353
. Neuriofhabdia . . . 355
. Nucha ..... ⁷. . 356
. Nucleus und Cytoblast 357
. Nymphae und Myrti-

formis .......

359

. ,Oesophagus ..... 36 1

250.
251.
252.
253.
254.
255.

256.
257.
258.
259.
260.

261.
262.

263.

264.
265.
266,
267.

268.
269.
270.

271.
272.
273.

274.
275.

276.
277.

Seite
Olecranon ..... 3 6 1
Omentum ...... 3 6 3
Orbita ....... 36 5
Os tincae ....... 3 6 7
Ovarium ...... 3 6 8
Palatum durum und
molle ....... . 3 6 9
Palma und Vola manus , 3 7 1
Palpebra ...... 3 7 3
Pampiniformis plexus . —
Pancreas ...... 3 7 5

Panniculus‚ Pellioula,
3 7 8
3 7 9

Membrana, Tunica . .
Papilla .......
Parenchyma, Prosen-

chyma, und Enchyma 380

Parotis und Ductus
Stenonianus . . . . 3 8 3
Patella und Rotula . 385
Patheticus ..... 3 8 6
Pectineus ...... 3 8 7
Pedunculus ..... 3 8 8
Pelvis ....... 3 8 9
Penis ....... 3 9 1
Pennatus und Semi-
pennatus ...... 3 9 6
Perilympha ..... 3 9 7
Pei-in eum ...... 3 9 8
Periosteum oder Peri-
ostium ? ...... --
Peritoneum oder Peri-
tonaeum ? ..... 400
Perone ..... Ι. . 40 1

Pes anserinus . . .
Pes hippocampi s. hip-
popotami major et mi-

nor ......... 403

