114. Deferens vas. 175 ’

   
    
  
    
    
    
    
  

findet sich in Hildebrandt's Α1131011110, 318 Pars uterina pla-
centae. Ich 113110 (1108011 Ausdruek fiir ebenso unriohtig als
Decidua‚ weil 1111101 111111 11111 jener Theil der Decidua ver-
standen werden kann, welcher der Anheftungsstelle des Mutter-
kuchens entsprieht.

Was die Decidua refleoea und serotina sind, und ob 08
8010110 Membranen iiberhaupt giebt, 8011ὃ11 1110111 vor unser
Forum.

114. Deferens vaS.

Dem Vas deferens kam 1011 2110181 1111 Carpus auf die
Spur. Keiner 8011101 Vormzinner wusste etwas vom Vas de-
ferens, Sie nannten es entweder 113011 (10111 Vorbild der lateini-
8011011 Uebersetznng des Avieenna durch Gerardus: Evacua-
„terium oder Empulsorium semini8‚ oder nach Mundinus: Vas
ἒχων-11030111, wqmit sie (1088011 Hal-te ausdriieken wollten. 81311
{Vasa deferentia, kommen uns auch 11311118 (110 Canales, oder
’ἷῖΡοτ-ἱ, 0(101 MeatuS, oder Ductus deferentes in den' Weg, selbst
{Itinera seminaria und Venae qenitales — Alles als verschieden-
‘fg' 11180 Uebersetzungen der πόροι σπερματικοί 111111 (101 γόνιμαι φλέβες
«ves Rust. Bauhinus hatte an den Evacuatoria der Arabisten
ι 10111 8011118, und verbesserte 810, 113011 8011101· Α11, zu Vibratores
[fvnd. Jactatores ¹). Er wollte wohl Ejaculatores 838011, 113011 (10111
eispiel des Piceolhomini.
¹¹ Carpus wareim Latein ein wahrer Barbar. Ein gutes
ΔΙ1·’0’ 1131 01 8011011 801113110111. 80111 Vas deferens 1111188 11118,

48 Spraehriehter, sehon deshalb verdfiehtig erseheinen. Be-

Γ
f 1

111 ,
1ὲῇ en Begriff herab oder herunter ausdriiekt, 80 1111188011 wir

  

enken wir 110011, (1388 de, in allen 80111011 Ζ1183111111011801311118011,

ρζν ·umwunden die Benennung: Vas deferens, ffu- ein (101388,
Ιξςξ10101108 (1011 Samen 1110111 herab-‚ sondern vom Hoden zum
1.Ξῇ1111011011) hinauffiihrt, fiir eine verfehlte und verwerfliehe

 

ν ¹) Theatrum anat„ Lib. Ι, Gap. 28.

