6. Ae rrrrr 9

   
    
   
    
     
    
    
   
   
    
  

6. Aereus.

Luftwege in (1611 1111118611, M. Malpighi7 dieselben Cellulae
und Vesiculae pulmonales nannte ¹), 86111611 68 (1611 Neueren 1168861,
816 Vesieulae a'e'reae zu nennen, weil sie Luft 611111311611. Um das
Ungereimte dieser Benennung ansehaulieh zu 1113611611, bel-use
ioh mich auf die Anwendungen7 welche aereas (besser aerius)
bei den Classikern gefunden hat. Ae‘m'us 1161881 1., was sich in
der Luft befindet: qenus penniqemm et aerium, die Vegel im
Plinius, aeriae nubes und a‘e'm'a domu-5, Himmelsraum im
Cicer0‚ mel aerium im Virgss, der Honig‚ nach dem (13,-
1113118611 (1131111611, (1388 (161· Η61118 11111 (16111 Thau vom Himmel
falle, und von (1611Ι Β1611611 11111 3111868316111611, aber 1116111 61361181
werde. 2. ist a’e'rius ein Beiwort fiir 116611 aufragende Βὲὶ111116, ·
ξΕ1611611 1111(1 Cypressen, bei den Dichtern 0311111 und Virgil.
1 . bezeichnet 68 (116 himmelblaue Farbe, und 4. alles Eitle und
uftige‚ wie spes ae'm'a im ArnobiUS. Die Luft, fiir 81611 3116111,
·ann keine Blaschen bilden. Vesiculae aereae sind undenkbar.
’ 11111 Blasehen 86111111 vor Allem eine Membran in Blasehen-
form. Die Luftblzisehen der Lunge sind also keine Vesiculae
¹ “reae , Δ’8611(16111 membranaceae. Dass (11686 Vesicalae Luft ent-
= 311611, kiinnte nur durch aer-{ferae ausgedriiekt werden, welches
11 ’611 311611 318 αένορῆοναε 1116111 8611166111 311811611111611 wiirde. —
falveoli, fiir Luftblssehen der 11111186, 8611611 (161 11611681611 Ζ611
’ ‚¹²¹ und ist verwerflieh‚ da das Wort mit (1611 Alveoli der Lymph-
, 118611 111 Confliet 861ὲὶ111, 1111(1 (116 zum AlveoZuS, Bienenzelle‚
·-11ὂ1186 Tiefe, wie sie 311 (1611 Zahnfaehern sich zeigt, (1611
ἔΔ uftzellen der Lunge 31186111. Walum man die 113111118 38816-
ξ 1611 Luftblasehen der 11111186, 1116111 Acim‘ 11611111, 13111 Allen
{·f· (116 11111186 181 (16611 113611 (16111 Typus einer 36111ὃ8611
’111186 86113111. Ι)16 Spiramenta und Foraminula der 11311116-

¹) De pulmonibus, epistolae duae ad Borellum. Romae, 1661.

Wilhrend (161 Entdeeker der blasohenfermigen Enden der· .-

