420 290. Praeputium.

290. Praeputium.

Praeputium hat scine Probe bestanden. Es sieht zwar}
ganz wie eine vooe barbara aus3 da1f aber nicht dafiir gehalteni
werden. Denn Seneca und Juvenal, wie auch die Κ11611611-ἑ
ν3161·,1111(1 die Vulqata1), 16131611 11113 1111113113·Ιί6116 Biirgschaft”‘
fur (116 gute Latini-tat des WorteS. Es scheint entweder de
griechischen Proposthion nachgebildet zu sein, welches z ἀκρο 3
πόσθιον, d. 1. 31133613163 Ende des Penis (πόσθη). Ι)33 Αονιῃοοειῆἰο 3
des Aristoteles, (11116111 aber mehr aus, als Praeputium. Pr

  
    
  
    
   
   

pte-tium nennen wir nur die Haut um die Eichel‚ wahren ⁴
Aristoteles unter Acroposthion, Eichel und Vorhaut zusammenv
fasst: ἡ βάλανος καὶ τὸ περὶ αὑτὴν δέρμα. Ο(161· 63 wurde a
praeputare, wegschneiden‚ als radim verbi gedacht 2). Allein “
praeputare 131, wie in amputare, das u kurZ, wahrend 63 '
praeputium lang ist. Das Mettum eines Vocals, im S‘cammwort¹³ 1
bleibt in allen Derivatis dasselbe.

„Impatiensque morae pavet, et praeputia ducit 3)‚“‘

ἕ
1161331 63 111 (161· 3661131611 Satyre des Juvenal, und in deri
zehnten: mox et praepfitza ponunt. Dass 63 11111 dem praeputare‚
fiir amputare, 11161113 131, 11ὃ1111611 wir auch (131·3113 6111116111116111
(1333 (116 11011161· 3611011 (133 Wort praeputium gebrauchten,bev013
316 110611 von (161· Circumcisio Judaeorum Kenntniss hatten, deren?
6131 1111 Horaz Erwahnung geschieht (Judaeus apella, d. i. sm
pelle) Selbst auf puteo, ich 31111116, 131 (116 Erklzirungswuth (163
Etymologen verfallen: id quod putet (Perottus). Dass dass
Praputium, und das von ihm erzeugte Smegma, nicht wohl?
1166111, mag wohl die‘ Hauptveranlassung seiner Abtragung‘

 

¹) Genesis, ΙΙΙ, 11, ΙΙΙ, 14, und ΙΙΙ, 23.
2) G. J. Voss, Etymoloqz'con, paq. 406.
3) Praeputz‘a ducere, 316111 hier fur Onaniren.

 

