183. Ideus, eides, und odes, als Endsilben anatomischer Beiwcrter. 261

zu contrahiren‚ und die EndSilbe ης 111 333 zu 've1·wandeln‚ 80
(1388, 11111 11111 Ε111 Beispiel fiir alle zu geben⁷ ἀδενοειδής durch
·. ade'noideus ausgedriickt werden kann. In diesem adenoideus ist
idas i 13118, weil 38 fiir ει 813111, 1111(1 (138 3 kurz, wie in allen
Adjectiven in 333 (313νέ33, (39331333, ferrea-3, plumbeus, 313.).
Μ311 darf also 1113111 anders als 3113110ῖά333 838311, wie denn

 

'“Wortem adenoid‚ *alcaloid, sarcoid, myxoid, 11. 8. w.,
-2der lange Accent auf das z· fallen gelassen wird. Es ist aber
21eider zur allgemeinen Unsitte der Anatomen geworden, (113
‘Betonung gerade umzukehren. Sie sagen: αάθηοῖἆ333, delto&-
λ <deu-8, hyozdcus, etc. Auf gleiche Weise werden auch alle ob(
·.=‘genannten Worte in der Aussprache misshandelt. Dass 38
’ 1113111 mehr 8383113113, 1111188311 3113 Sprachkundigen wiinschen.
'kAber der Missbrauch hat 81311 80 1131313831118131, dass 31, 11013

 

 

’ Ι131131 grammatikalischen Riigen‚ sich nicht ausmerzen 1388311 wird. -

Ι

ἰ ,33831388311 werden, wenn dieses 333, per licentiam, statt ae'us

Ein 1311838 3 111 333, kann nur dann mit Widerstreben

    

leem griechischen αιος) 813111. Μ311 kann peronem, 9Ζ31333,
ssl per-itonam, 313. 838311 1111(1 831113111311, jedoch mit der Reserva-
ἶ cion, (1388 111311 318311111311 1931033333, 91313333, peritonae'um, 313.
’, 311 838311 1111(1 311 schreiben 113113. Β3Ζιοίά333, Hyoz‘dcuS, Con-
’· flyZoidcuS, Cricoideus, und ThyreoidcuS, 1111188 8311311311 11111318381
’ &erdem weil 38 3111 Β3Ζτοί3ῐα333, Ηῃοίάα333, Ὀοηάῃῑοὶἀαωε, 313.
,1113 gegeben hat.
Fiir die 3111831188 ausgereihten Adjective‚ wale 38 8131311
38831, wenn wir von dem Rechte Gebrauch machten‚ griechische
h'Worte unverandert in die 1313111183113 Sprache aufzunehmen.
.{ Μ311 83113 81311 (138 11113138831113 Β1131113111 311, welches Alex, 8331-
{l feld ¹) iiber (11383 Nostrificirung 81Η133111831131 Worte heraus-
ἒὶξ sgssegeben 1131, 1111(1 111311 wird sich iibe1rascht finden durch die

3 810883 Μ31183 von Β31Ἦ6113111, welche der Sprachgebrauch 11111

 

ιτ,
¹) Index graecorum vocabulorum, 'in linquam latinam translatorum,
l Berol., 1874.

311311 111 (1311, (13111 Griechischen nachgebildeten deutschen ,

