224 150. Fornlx tricuspidaliS. — 151. Fossa und Fovea.

aufgefiihrt. Der Schenkelknoehen hat aber kein Fenster, wohl
jedoeh das Os femoris der Α1611181611, 1111161 welchem sie das
Hiiftbein verstanden‚ weil dieses den Schenkelknoehen in'
seiner Pfanne 11681. 1)61 Schenkelknoehen 8611181, 111688 bei*
ihnen Cooea. ,
Wir sind also (161111161 611118, (1688 wir das For-amen ob·-
turatorium, 11611118 Foramen obturatum zu 1161111611 11611611, (16-.Δ
868611 (116 Muskeln, (31616886, 1111(1 Nerven, welche zu diesem{
Loeh 111 Beziehung 81611611, 11111116111111 obturatorii 8611611111 werden{
konnen. — Als das grosste Loch am 111611861111611611 Skelet‚fj
11616 Foramen maoeimum nach Ve 861, Foramen amplum ,11661111

Bartholin, und, 8611161 eiformigen Gestalt wegen, Forame‘nip

(168 absurde Foramen obturatorium.

  
     

150. fornix tricuspidaliS.

ovale maynum, nach Β111111611116611, 1168861 zu verwenden‚ als}
1
α
έῐ

Sieh' den Artikel: Camera„ . Ἰ

151. Fossa und fovea.

Die Anatomie verwendet 8611 jeher Fossa und Fovea 618
gleiohbedeutend‚ und 861116116111 1161(16 indiscriminatim fiir Grube.{
0118161611 (116 1·ὃ11118611611 Schriftsteller 1116111 111111161 6111611 schal-fen
Unterschied zwisohen diesen beiden Wo‘rtern treffen‚ so 61816111
111611 (10611 6118 11111611, (1688 816 Fovea fiir eine Grube iibe1·haupt‚³
Fossa aber fiir eine lange Grube‚ einen Graben, anwendem
Nie kommt Fovea, wohl aber Fossa, fiir Wallgraben, Wasser·
kanal, Abzugsrinne, Flussbett, 8611181 fiir Furehe‚ vor. „Eine
Grube machen“, 1161881 foveam fodere, — „einen Graben machen“
aber: fossam ducere, weil er 81611 111 (116 Lange zieht. Es sollte
(16811611) (116 Α1161ο11116 11111 11111(1116116 Gruben Foveae, living-liobe}
oder lange Gruben jedoeh Fossae nennen. So 11166111 816 ess

 

