     
   
   
   

107

109

110.
= 111.
112.

113.
114.
115.

’ Inhaltsverzeiohniss.

. Crypiae ......

108. Cubitus und Cubitaeus

. Cucularis oder Cucul-

laris? .......
Ounnus .......
Oupula .......
Dartos‚ Erythroides,
und Elytroides,. . .
Deoidua ......
Deferens vas . . . .
Dentes canini s. angu-
lares, sapientiae, cay-

sales ........

. Diaphragma . . . .

. Diaphysis
. Digitationes hippo-
campi .......

. Diploeticus oder Di-
ploicus? — Diploe’ .
. Disdiaclasten . . . .
. Diverticulum . . . .
. Ductus, Aquaeduotus‚
Meatus und Porus . .
. Ductus arteriosus Bo-

talli ........
. Duodenum .....
. Dura und pia mater .
. Embryo ......
. Emissaria .....
. Emulgentes .....
. Encauston dentis . .
. Ependyma .....
. Ephippium und Sella

tureica .......
. Epieondylus und Epi·

trochlea

. Epididymis .....

Seite
1 6 6

168

171

172
173
175

176
178
179
180
184
186
187
188

191

194
195

198

199
200

202

134.
135.
136.

137.
138.
139.
140.
141.
142.

143.

144.
145.
146.
147.
148.
149.

150.
151.
152.
153.
154.
155.
156.
157.
158.

159.

160.

161.
162.
163.
164.

ΧῙ

Seite
Epistropheiis . . . . 204
Epiploon ...... —-
Epithelium und Endo-
thelium ...... 205
Extremitates . . . . 207
Faseia, Taenia, Vitta. 208
Fel und felleus . . . 211
Femur und Femen. ,. ,212
Fibella und Fibula . 213
Fibra, fibrosun, und
fibrina ....... 215
ἙίΙειῐῃθῃίυῐῑι und Fi-
lum ........ 216
Fimbria ...... 21 7
Foetus oder Fetus? . 219
Folliculus ..... -—
Fontanella ..... -—
Foramen coecum . . 221
Foramen obturato-
rium ........ 223
Fornix tricuspidalis . 224
Fossa und Fovea . —
Frenulum ...... 225
Furcula sterni . . . 226
Galea ....... 227
Ganglion . . ·. . . . 230
Gaster und Gastrula . 231 ἱ
Gastroonemius . . . 232
Gelasinus ...... 233
Gena, Geneion, und
Mentum ...... 235
Genu und geniculatum
corpus ....... 237
Gingiva ...... 238
Ginglymus ..... ·-
Glabella ...... 239
Glandula ...... 240

