XII Inhaltsverzeichniss.

Seite Seite
165. Glenoidalis ..... 243 194. Interosseus ..... 276
166. Glomer und Glomeru- 195. Intestinum ..... 277
lus ........ 244 196. Iris ........ 278
167. Glottis ....... 244 197. Ischiaticus oder
168. Glutaei ....... 247 Isehiadious? ..... -—
169. Gomphosis ..... - 198. Isehium der Alten und
170. Habenula ...... 248 Neueren ...... 279
171. Hallux ....... —— 199. Isthmus faucium und
172. Helieotrema . . . . 249 Fauces . .” ..... 280
173. Hepar und Jecur . . — 200. Jejunum ...... 282
174. Hilus renis. . .- . . 250 201. Jugum, Jugulum, Ju-
175. Hircus, Hirquus . . 251 gularis ........ , 283
176. Histo-oderHistiologie 253 202. Labium und Labrum 285
177. Humerus ...... - 203. Labyrinthus . . . . 286“
178. Hyaloidea ..... 254 204. Lacertus ...... 287
179. Hydroperione. . . . 255 205. Lacinia ....... —
180. Hymen. , ...... 256 206. Lacuna ....... 289
181. Hypoglossus . . . . 258 207. Lacunar und Pavi- -.
182. Hypophysis ..... 259 mentum ...... 291 <
183. Ideus, eides, und odes 208. Laminae und Lamina
als Endsilben anato- spiralis. ...... 292 1
mischer Beiwb'rter. . 260 209. Larynx ...... 293 ⁴
184. Ideus,alsAusgangvon 210. Lema und Gramia . 294 j
Muskel-, Bander- und 211. Lemniseus und La· '¹
Gelenksnamen . . . 263 queus ....... 295 “·
185. Ileum ⁶. . . . . . . 265 212. Lien und Splen . . 296 -i
186. Ilium, Ileum, Ilei, 213. Ligamentum . . . . - ἰ
oder Ilii? ..... 266 214. Ligula und Lingula . 299 ¹
»187. Inous ....... 267 Ι 215. Linea alba abdominis 300
188. Infundibulum . . . . 268 216. Lympha und lympha·
189. Innominatuss.Anony- ¹ tica vasa ...... -
mus ........ — 217. Lyra und Psalterium 302
190. Inguinalis ..... 272 218. Magma ....... 304
191. Inscriptiones tendi· 219. Mala ....... 305
neae ........ 274 220. Malleus ...... 306

192. Interfemineum . . . 275 221. Malleolus . . . 309
193. Internodia ..... 276 222. Mandibula u. Maxilla 310

