    
   
    
   
   
   
     
 
    
 
      
   

98 63. Cava.

funiculi, caudam equinam referenteS, 8111Ιὸ80111). Ein gelehrt-
jiidiseher Arzt, Benjamin Wolf Grinzburger‚ ein Sehiile
Haller's, wies jedoch 118011, (1888 (118 Α1181011118 (1188811
druck 8118 (181 Hand (188 Τ8111111(1 811118112). Ich habe die·
Notiz aus Haller's Bibliotheca anatomica‚ T. I, pay. 126, en
nommen: caudam equinam dioeerunt Talmuclici, quae finis
medullae spinalis.

63. Cava.

Da alle Venen hohl sind, 1111188 88 8011011 Μ8110118111 au
gesallen sein, dass nur die 011818 und untere' Hohlvene⁷ Ve ι
cavae 8811811111 werden. Die 880118 81111811 81011 ganz einfac
Galen, welcher die Leber fiir das einzige blutbereitend
Organ (officina sanquiniS, und princeps kaematoseos oryan ,
111811, 118111118 (118 810888 Vene, welche von der Leber, (11110
(188 Zwerchfell, zum Herzen aufsteigt: φλὲψ μεγίστη 0(181 κοίλ ¹
Κοῖλος 181 81181(111188 110111, wie κοιλία 1111(1 κοιλότης (188 Ηο11188“ ,’
bezeichnen. Aber κοῖλος 1181 110011 81118 andere, 88111 11811118 ”
Anwendung kommende Bedeutung‚ und zwar jene von 8-ί*
1831111118, 1181101118, und se'hwellend. So finden wir ’ ι
Ηο11181 κοῖλος immer als Beiwort der sehiffe der Archiver, w ,, ⁴
88 1111811 Umfang, ihre Geraumigkeit auszudriicken ha
1110111 1111· Ηο11188111, welches keine poetische, sondern 8111
8118811181118 1111(1 nothwendige Eigensehaft' jedes Schiffes 18
8011011 (188 Abweehseln der κοίλη φλέψ 11111 μεγίστη φλέψ m
Galen, und sehon im Aristoteles, beweist, (1888 11181 κοίλη,
nieht 818 cava, sondern 818 crassa oder ventricosa angewendet't
wurde. Die Uebersetzer (188 Galen 11881118811 (1811 Fehler‚ κοίλ Ῐζ“
11111 11111 cava auszudriieken, wahrend die Restauratoren def-33*
Anatomie 81011 durehgehends der Worte mayna, mawima, ampla} ἶ]

und crassa bedienen. 818 8811811 (1811 wahren 811111 von κοίληζ1

 

’ 1) Hist. anat. corp. hum, Lib. X, Cap. 12.
2) Medicina em Talmudicis illustrata, tht„ 1734, paq. 10.

