102. Cribrosus und Oribrum. 161

Knochenzellen nicht 81611116111, 6ο11(16111 Schwammbein
(σπογγοειδής) 211 1161111611, wie es Hippocrates gethan. Es
‚kann nicht verkannt werden, dass er dasjenige meint, was
wir Labyrinthus ethmoidalis nennen. Aber das 81611116111, 616
6111611 selbststandigen, und aus seinen Verbindungen 8611161611
Κ116611611, 1161 61 111 seinem Leben nicht vor Augen gehabt.
Scin Verehrer, Rufus ΕΡ11661116, war nicht weiser als er.
Er erwahnt vom Siebbein nichts weiter als: ubi nasi initium
est, crebra ibi foramina (πυκνὰ τρήματα ἠθμοειδῆ), per quae indubie
sternutamentum, mucusque propellitur ¹).
Die Restauratoren der Α1161011116, welche den 86112611
86116ᾶ61811111ἀ Os basilare 11611111611, fassten die 2611611 Κ110611611
1111 Ι111161611 (161 Ν6661111ὃ1116, wie (116 Ν666111111166116111, (116 Pflug-
661161, (166 Graumen- und die Thranenbeine7 616 Ossa, quae sunt
ἕ infra basilare, zusammen. 816 kannten sich in denselben nicht
recht aus, wie aus ihren Angaben iiber (116 Wege entnommen
werden kann, auf welchen (116 Gehirnexcremente (Nasenschleim)
'in den Rachen und in die Mundhchlc gelangen. Nur der 81611-
Vplatte gedenken 616 111 Galen’scher Weise‚ und nennen 616 611611-
16116 03 ethmoides‘, auch ithmides und itmides 2), und isthmoide8‚
je nachdem 616 11666616 ο(161 661116611161·6 Griechen waren. Die
‘>›Latin0-Barbari‚ welche den Galen 11116166121611, 8611611 (166
ι18116611166116 Wcrt ἠθμοειδής durch cribrosum zuriick‚ welches
[nie und 11111111161·(161 lateinischen Sprache 611861111116, 1111(1 1616111
'auf die Idee 1111118611 k6nnte⁷ (1666, (16 (161 Reichthum an einer
Ἇ866116 durch ein Adjectiv in osus ausgedriickt wird (vitiosuS,
..ξΡοΡιιΖο3α3, nemorosus , numerosa-3, veo bosus 616), 611611 cribo-osus

„reich an 8161) en“ bedeuten 111116616. Die lateinische Sprache
’1,161, ausser cribra-rius und cribratus (beide ,,(111161186616111“),

1116111 Adjectiv von Cribrum. Cribrz'forme, obwohl auch 11611,

 

¹) De partibus corp. hum„ paq. 34.
2) Das Os itmides der Latino-Barbari (Zerbis), erklart sich aus
der neugricchischen Aussprache von ἠθμοειδής, η 1111(1 οι = ἱ,

und einem weggeworfenen h.
Hyrtl. Onomatologia anatomica. 11

