394. Urethra und Uretcres. 585

394. Urethra und UretereS.

  
      

Nicht um 816 211 16(16111, 1111116 1611 (11686 Worte an. Nur
, 4· um ihre Ε1118161111118611 211 1118611, 116116 1611 mich bei ihnen auf.
Ουρήθρα 181 6111 Hippocratisches Wort1), und 1111188 Urethra,
nicht Uretra geschrieben 1161·.(1611 Im Celsus 61861161111 816 618
ἒ Fistula urinaria, welche der gute Oesterreicher Wallner, zu
gs Anfang des vorigen Jahrhunderts, 111 (161· deutschen Hel-aus-
gabe der Anatomie des Β6111101111118, 11111 Harnpfeife 111161·-
,ι 86121. Dass die Latino-Barbari zuweilen Uretra schrieben, war
ἵ 23 von Barbaren zu erwarten. Iter urinae, Meatus und Ductus
J urinariuS, entsprechen (16111 Begriff der Urethra nicht. Die

 

{Worte sind Versionen des Galen-ischen πόρος οὒρητικὸς, 1111161·
¹ 2 welchem Galen zwar auch die Η61111ὂ111·6, 8611ὂ111111611 61161·
ξ’ 11111 (1611 Η6111161161 1761816111. Ueber Collum und Cervioe vesicae,
{¹ wie (116 Η61111·ὃ1116 1011 (1611 Uebersetzern der Araber gewijhnlich
§sgenannt wird, sieh’ HL, Nachtrkige zu ἕ. XLIII , paq. 259,
² seqq. In (16111 111166111611 Buch (168 Galen: Introduc-tice. Medicus,
2 wird nur die Oeffnung (161· Η61111·ὃ1116 611 (161 Eichel οὒρήθρα
¹ 8611611111.

Οὔρητῆρες und Ποροι οὐρητικοί 116188611 1111 Galen die Η6111-
¹ jleiter, 11611186116111116111011 οὖρον, Η6111, 1111(1 τηρέω, 116116111611.
v Von οὒρητηραι und οὒρὰναι, welche Schrcger 611ΐὶ11111,181, weder
tim Galen, noch in anderen Griechen, etwas zu finden. Die
[griechischen UretereS, wurden im Vesal zu Meatus arimarii,
s im Bartholin zu Ductores urinae, und im deutschen zu Η6111-
³ leitern — 61168 8111 und 11611118. Dass man Urcthra, nicht 61161·
’ ¹‘ua-&thom zu sagen hat, 26181 11118 (168 lange η 111 (161 griechischen

’ ἱαὺρήθροι.
ff.

’ 1
1·

ἒ
1
31

   

 

¹) Aphorismorum Lib. IV, aphor. 82.

ο t« “- 53
⁴0« η-ς ..ν’-

