241. Musculorum denominationes insolitae. 345

ntspringend, konnte der Pyramidalis allerdings auf Isphebaeus
ia„ nsprueh macheu, wenn nur das Wort ἐφήβαιος, 113 Grieehisehen
ξ1116111 61363 ganz anderen 8133 113116. Ε8 1161881 ju gewilieb, wie

{073ss4ae J iingling, weil ihm die Haare auf der 8611311] waehsen..

18. Masculus fascialis.

Ueber den Musculus fascialz’s, als Synonym des Sar tor 1118,
(1 iiber die unrichtige Uebertragung dieses Ausdruckes auf
.·11 Tensoo fasciae latae, sieh' (163 Artikel: Fascia.

19. Musculi fidiciuales.
Guilielmus Cowperus 333316 (116 vier kleinen und

1
{⁹⁴-
{2

urmffirmigen, in der Hohlhand von den 8611363 (168 ties-
1 figenden Fingerbeugers 31)11·6163(163, 113(1 13 (116 Riieken-
¹··oneurose der Finger sich einpflanzenden Muskeln: Musculi
Ν· icinales ¹). Der Name kbnnte nur den 83131311161163 Beuge-
‘'3⁴uskeln der Finger convenirem 316111 31)61 diesen Filigran-
{muskeln7 von welchen man weiss, dass sie 3111 (138 61816
'¹5²2 fngerglied beugen, die zwei letzten abel-strecken.1hr alter
1113136 Musculi vermiculares (Cabrol)‚ und ihr jetziger, von

&Ibin herstammender: Musculi lumbricales‚ 1616111 vollkommen
{s (11686 Muskeln passend zu benennen. Nur megen 816 113
{teutschen 1161)61 Spulwurmmuskeln, als Spulmuskeln
Ε 33331 wel-‚den (13 6136 Spule (caulis pennae), 113(1 613 Spul-
ἑ1·ᾒ-ι·11.ι, (10611 nieht ganz identisehe Dinge sind.

 

20. Musculus humilis s Musculus pauperum.

, Die Demuth und Unterwiirfigkeit 86111381 (116 Augen

1 eder Deshalb 333316 (1388611118 (163 Rectus oculi inferior
¹Depressor oculi im Spigelius), Masculus humilis 2) — der

1’6131111]81111181(61 (168 Κ111111118 113(1 Mayer. Leber spricht
{3n ihm, 318 Musculus pauperum, weil kein armer Teufel
hoffartlg dreinschaut“.

 

, ¹) Myotomz'a reformata, Cap. 28.
f 2) Pentaestheseion, Lu. V, Gap. 18.

