546 372. Thymus.

Es 11616 110611 ein zweiter Versueh zu wagen‚ (166 Namen3
der 666101618611611 Thymus zu 6111161611, indem wir auf θυμός
(1116111 θύμος) zuriickblicken. Θυμός 181 616111 11108 86616 und}
Lebenskraft, sondern auch Gemuth, und dessen ver-⁵4
schiedene Erregungen durch Begierden‚ Leidenschaften 1111ᾶῇ
Α1“1“6616. Ι)61 Sitz dieser Aufregungen war nicht das kalte unns
feuchte Hirn, sondern das trockene und 1161886 Herz (Ari--
81016168). Α111“ dem Herzen und seinen 8108866 (16168866, fleg-1:24
11118616 Driise auf, und konnte in jener Zeit, wo die primae?
lineae der anatomischen Sprache entworfen wurden, mit dem im}- ²
Herzen hausenden θυμός, 16 61666, wenn auch 616111 klar ein-*33
8686116666 Nexus gebracht werden, welcher durch (1611 1116111611Ξῇ
81611 ausspricht ¹). Diesem θυμός, wiirde (161111 611611 (161 friiherga
6111611616 Hippocratische ThymuS, als ein Erregungszustandgs
nicht sehr ferne 8161166. 80 1161 611611 Riolan, das Wortjj
Thymus aufgefasst: corpus ylandosum, molle, esu jucuncli-emimum,⁴

   
 
  
 
  
      

 

quod vernacule fayo‘lle dicitur, ἀπὸ τοῦ φαγεῖν. Graeci θύμον im
diqitarmzt , sive quod is locus caedi admodum omem-tumus sit ²),4
· sive quocl in perturbationibus animi, sanquis et spirituS, ad eum}
locum, supra ylawzdem illam, tamquam in scatebra (Wassersprudel) 5
ebulliant ac effervescant 3). ¹³

Galen schrieb 8611161· Thymus eine rein mechanische'ff

Verwendung zu, wie ’(16111 Ρ6661668. 816 116116 nur (116 81088611
Β11118616886 1116161 (16111 Brustbein und iiber dem Herzen zu

 

1) 86111 beachtenswerth 6186116161 16 dieser Hinsicht die ἀδὴν
θυμοῦ, im kritiseh-etymoloyischen Leaez'eon von Kraus, 3. Aufl,
pay. 1050. ’

2) Θὺω 1161881 nicht blos opfern, sondern auch „morden“ und
„tssdteffl uberhaupt. Die Opferthiere wurden‚ nachdem 816
durch einen Schlag auf den Kopf mit dem Malleus betaubt
waren, vom Cultrarius durch einen 811611 oder 86116111 in das
Jugulum getfidtet. Die Gefahrlichkeit, und der 86116611 1ὃᾶ1116116
Erfolg von 81161166 und 8611611166 in reqz'one furculae sterni, ist
bekannt.

3) Antlzropoyraplzia, Lib. ΙΙΙ, Cap. 12, de thymo.

 

