432 297. Pulmo oder Pulmones'?

838611 ebenfalls Pulmo. Cicero selbst bleibt 1116111 bei seinem ί
Pulmone-9 ; - er hat auch Pulmo incisus ¹).

Insofern man die Lunge‚ ihrer Theilung in eine linke
und. 1661116 Η31116 wegen, als ein doppeltes Organ ansehen '
kann, sind Pulmones gereehtfertigt. Insofern aber diese beiden
Heilf‘cen7 ganz gleichen Bau haben, 311 61116111 einfaehen Stiele
(Trachea) 1111118611, und ihre Arterie‚ 318 6111 einfaeher Stamm
aus dem Herzen 1101111111, 13881 81611 81311 Pulmones, auch Pulme
sagen. Wenn Haller PuZmo verwirft, und nur Pulmones haben
wi112 weil auch Renes existiren, so ist 211 erwidern‚ dass die
Renes xin ihren 211- 1111(1 ausfiihrenden Gefassen, vollkommen*
86116111116 0183116 8111(1, (116 Lungen jedoeh 1116111. Die Nieren
8111(1 8611011 ab oriyine doppelt‚ die Lunge wird 68 6181 1111 Ver--
lauf ihrer Entwicklung. Α11611 (116 (1116611611, Α61216 wie Laien‚
gebrauchen πνεύμων und πνεύμονες 83112 promiscue. Homer be·
(116111 81611 11111 (168 Singulars πνεύμωνε

Στέρνου ὺπέρ μαζοῖο, πάγη δ’ἐν πνεύμονι χαλκός,

„Ueber der Warz' in der Ernst, und 68 (113118 111 (116
Lunge (138 Schwert ihm.“

(Ilias, IV, 5282).

Pulmonalis (13868611 86111511, wie lumbaliS, zu den neuen
und. 111111611118611 31131011118611611 VVortbildungen. Die Alten 11311611
116111 anderes, 3118 pulmo gebildetes Beiwort, 318 pulmonariae und
pulmonem. Ersteres -- 11111861111131111, - 1612161168 = zur Lunge
8611ὂ1·18. Von lumbus , Lende, bildeteu 816 lumbare, Lenden-
86111112 oder (1111161, 318 Neutrum von lumbaris (8611166111 lum-
halis, weil ein vorhergehendes Ζ, (116 Endsylbe lis nieht 1761111181).

     

- Das jonisehe πλεύμων 1131 durch Umstellung des λ, (1611 13161-

1118611611 Pulmo gegeben. Die model-ne Ρ3111010816, 11181168011ᾶ616ἶ1

(116 franziisisehe von Pior ry und Α11(1131, vel-wendete das grie· ἱ

,
⁴

ehisehe πνεύμων, 211 611161 Unzahl von Composita, wahrend die

 

¹) De divinatione, Lib. Ι, Cap. 35.
2) Gleiehlautend in 12„ Lib. XX, 486.

