45.
46.

47.
48.
49.
50.
51.
52.

53.
54.

55.
56.
57.
58.
59.
60'.
61.
62.
63.
64.

65.
66.
67.
68.
69.
70.

71.
72.
73.

74.

Inhaltsverzeiehniss.

Calamus scriptorius. .
Caloaneus oder 03103-
neum?

031031 avis .....
Calix oder Calyx? .

Callosus .......
Calva und Calvaria. .
Camera und Fornix .
Canalis und Foramen,
-— Hiatus und Traj ectus
Canthus und Eneanthis
Capillitium und Ver-
wandtes .......
Capsulae .......
Caput gallinaginis . .
Cardiaous. . ’. . . .
0310 und Caruneula .
Carotis ........
Carpus und Metaearpus
Cartilago ......

Gauda equina . .
Cava

Seite

72

77
78
80

82
84

Cavitas 3111111110 Ver· ,

wandten
Cella und Cellula . .
Cephalioa ......

Cerumen ......
0111351113 .......
Choana, alt und neu .
Choledoehus und Chole-

eystis ........

Choroidea oder Chorioi-
dea? ........

Chymifioatio und Chy-
lifieatio . . . . . . .

100

101
103

105
107 Ι

108

114

75

76.
77.
78.
79.
80.
81.
82.
83.
84.
85.
86.
87.
88.

89.

90.
91.
92.
93.
94.
95.
96.
97.
98.

99.

100.

101

102.
103.
104.
105.
106.

. 01113 ........
Cisterna

Clavieula ......
Clitoris .......
Coeeyx .......
00011103

Coeeum

oooooo
......

00011303

Coleus .......

001011
Columella cochleae .

Communieans faciei .
Complexus .....
0011311313 s. Glandula
pinealis ......
00301130 narium und
andere Conehae. . .
Condylus ......
Confluens

Conjugata .....
Conjunotiva .....
Coraeoideus .....
001113 Ammonis . .
Cornua limacum . .
Coronoideus . . .
Cotyle und Cotyle-
dones .......
Coxa‚ Coxendix, und
Anohae

. Granium ......

. Cremaster eiust und
jetzt ........
Cribrosus und Gribrum
Crieoideus .....
Crista galli .....
Crotaphitieus . . . .

Crureus und Cruralis .

Seite
1 16

119
120
122
123
125,
128
130
132
134
135

136

138
141
144
145 ⁷
146
147
148
149

. 150

151

153
156 q

157
160 ’
163
164
165
165

 

