368 254. Ovarium.

das Os tincae zum Os tinchae. — Von den 311331311 Benennungen,
des 3118831311 Muttermundes: corona und rosa, eriibrigt noch
in 111183131 Ζ311 (113 Kronung, als jener Moment des Gebarens‚ J
in welchem der Kindskopf} mit seiner grossten Pei-ipherie, im
Muttermunde steht — das couronnement der Franzosen. Die ·
Rosa aber gab dem Μο11318111188 83111311 Volksnamen: Rose und ³
Blume. — Bei 1111831311 Hebammen 1131881 (131· Muttermund (133 3

Μ 11113183111088, weil er in der Schwan'ger 8311311 1381 geschlossen' J
ist, und 3181 bei herannahender (13111111 81311 3111111111. Η1111(18- J

schnautze und Schweinsriissel spreehen fur den 381113118311311 5
Sinn dieser Ι)3111311.813 (1111311311 31113 besonders lange, und ξ
31113 8311131 abgestutzte Pars vayinalis uteri aus, ἑ

254. Ovarium. 2

Ovarium ist kein 3111ὃ1111331138 Wort‚ sondern ein Τ erminum 1
anatomicus recens. Der Ε1813, welcher sich 8311131 113(1131113, war.. ’
der Daue Nicolaus 813110 (813118011 ¹). Die Blaschen im Ε131·; 5
stock waren sehon lange vor 813110, (1311 Α11310111311 1111131 =
dem Namen Vesicae, Vesiculae, oder Sinus, bekannt. Vesalius, '
Fallopia‚ Volcherus Coiter, Rodericus (13 Castro, und?
Laurentius, sprechen von diesen Vesiculae und Vesicae. Ihnen J
zu Liebe wurde auch der Eierstoek Vesicarium 2) genannt. ⁴
Als Ova 138813 813 813110 zuerst auf. Er gab sofort (1311 11181131·

 

     

1) Specimen myoleyiae, Florem„ 1667, paq. 117. 2
2) Sohreger, Synonymik‚ pay. 267. Geronimo Sbaragli, Ι
Professor 111 Bologna‚ (1113111 Sparagli, wie er im Schreger Ι
genannt wird) gebrauchte diesen Ausdruck in 3311131· Schrift: ’
de vivipara yencratione scepsis. Viennae, 1696, pay. 304. Dieso 11
Scepsis 131 111 31113111 83111 131111311 und unangenehmen Styl
'geschriebem dem man das unnatiirliche Vesicarium‚ zu Guto ,ι
11311311 muse. Ebenso 8311311, und nur dem Fabricius bekannt, J
131 Vitellarium (De formatione ovi, pay. 8).

