80. Cochlea. 125

·’Ὓ1881)61111 Ι)16861· humoristisehen Bemerkung‚ 16881 81611 61116
j reng wissenschaftliche substituiren. Die Schambeine 116188611,
611 816 111 (161· Sehamfuge zusammensehliessen, auch 86111088-
Ξ·61116, im Hoehdeutsehen: Sehlussbeine. Im Ηο11611(118611611
Ι (1 Α11(161118611611 findet sich Isbeen ful Sehloss- oder 861111188-
6111.])16868 Isbeen fuhrt ganz 1616111 auf Eisbein‚ verstarkt
ζΙ issbein‚ fiir Steissbein‚ weil dieses die Ἥ11116186616 11111611
’ῐσ8611116881 Ich glaube 1116111, (1688 We1tb1 66111 so viel Lin-
OE· ist war, um auf diese Deduction hin, sein Wort angebraeht
:sy haben. Der Humor diirfte somit wohl Recht behalten.
ἰ’θῐι Starrknoehen· des Kulmus¹), kann 1611 mir 6118 der,
161117 gegen die iibrige Wirbels6u1e‚ sehr geringen Beweg-
hkeit des Steissbeins 6111161611.
ᾗ Κόκκυξ 81611(1 bei den Grieehen auch als Schimpfwort in
{werwendung Da der Kuekuek 861116 Ε161· 111 f1 emde Nester legt‚
1611611 Μ6118611611, welche dasselbe 1111111, wie Ehebreeher
., ,ι d geile Hiihne iiberhaupt‚ dieses deutsame Ρ1·6(11661; P lautu S,
{elehem Aristophanes zum Vorbild (1161116, verwendet Cuculus
Ι

8611161· Asinaria, in derselben Angelegenheit:

„At etiam cubat cuculus ; suo-96 amator, i domum ,W

80. 60011166.

Wenn dem Aristoteles zugemuthet wird, dass er (116
” hneeke des Geh6r01·gans kannte (Pierer und Choulant2)‚

4]

⁴ 6181 111611 111111 61116 ganz unverdiente Ehlme Aristoteles
1³³?- 611111, wo ervom Geh6rorgan redet, nur (168 61188616 0111·
Ξ d den 6118861611 Geh6rgang. Alles Uebrige‚ was einwarts
(1168611 liegt, kannte 61· 1116111 1111 Gelingsten. 'lrommel-

Trommelh6hle, Geh6rkn6ehelchen‚ Labyrinth‚ walen

'fidat' v6llig unbekannt. Und dieser Mann soll die Schneeke ’

 

⁴³· 1) Anatomische Ταῦεἰίεη, Taf 5.
¹ · 2) Anat.·phy8iol. Realwb'rterbu-ch, T. ΙΙ, pay. 179.

