41. Β138161113 11ῃᾶ Cytoblastema. 69

   
  
     
   
  
    
  
    
    
     
     
   

ilzkrankheiten Blut 11688, kommt φλὲψ ἡπατῖτις fiir die 1661116,
T'd φλὲψ σπλενῖτις fiir die linke Basilica, bei den griechischen
*rzten vor. Paulus Aegineta nennt sie μασχαλία 1), weil
16 3118 der Achselhchle kommt (μασχάλῃ, Α611861). Ι)16 13161111-
§hen Uebersetzungen des Paulus, bringen (16811311) 11116 Vena
foris z amillaris. ' ,

ᾗ Ε1116 Vena basilica fand ich nur im lateinischen Avicenna⁷
s: Uebersetzung des arabischen Ausdrucks: al-basiliffl). Wenn
’.ο C. Gr. Kiihn (116 Vena basilica von βασιλεὺς, Kenig7 dedu—
t‚‘u'nd 11161111, (1388 11116 Erbffnung am rechten Arm 1161 Er-
lankungen der 1161161, dem princeps cryanon san9¹afflcationi87
1,· den Namen basilica, (116 kenigliche, zuwege 111361116, so
Εἴ (116868 1116111 1116111 318 61116 gelehrte Spielerei7 (161111 61116
·ἰι a basilica 1131 68 bei den Griechen nie gegeben. 816 kam
&ft durch den Uebersetzer des Canon, GerardUS‚ als Nach-
2⁴mung des arabischen basilik, die 11111616 176116, 111 (116 Α113-
ι16. Ηὲὶ11611 31161 (116 Araber etwas k611igliches 311 dieser
gne gesunden‚ 8ο wiirden sie ihr nicht den Namen aZ-basililc,
dern irgend 6111611, auf malik (Kenig) hinweisenden Namen

ἐς ben 11311611.

41. Blastema und Cytoblastema.

,Ι ’ Blastema (τὸ βλάστημα), von βλάστανειν, ρεφῃῑὶηανιε 1111(1 efflo-
re, wurde von den Α11310111611, der Sprache (168 Hippo-
* s: tes aspidem„ XIV, 8, und De ulceribuS, V, 3) 61111111111, welcher
{fut 61116 efflorescentia cutanea, einen Hautausschlag‚ ver-
«,41.ι Ε1116 116116 Wissenschaft braucht neue Worte. So 1131
,λι (116 Entwicklungsgeschichte mehrere neue Ausdrfioke
,·611 1111188611, wie z, B. Β1381ο(161111, Cytoblast, Neurula,
strala, 11. 111. 3., oder 816 1131 3116 Worte in einem neuen

ἶ 1) Epitome‚ Lib. VJ, Cap. 40.

,2) Canon, Isc'b. Ι, Fen 1, Doctr. 5, Summa 5, Cap. 4.

