¹ 305. Raninae. 44]

ξ’ῑ-Α1161611116 61161156 fest eingewurzelt, wie in der lateinischen. In
1’1611611 romanisehen Spraehen‚ und. in der 6118115611611, 151 (165
·.2W01·t zu Hause.

305. Raninae.

    
    
    
    
   
   

¹2: Die Anatomie bildete 51611, ad exemplum von carcirem,

spulpinus, anserinuS, 616., 611611 6111 Adjeetiv mainus, und 11616816
¹flamit die, bei emp01·geh0bene1·Zunge‚zu beiden Seiten des
”Zungenbandehens sichtbaren Venen. Die Venae ran-inae sind
„seit lange bekannt, da man aus ihnen zur Ader liess3 aber den
Δὲζ16111611 der Frosehvenen‚ fiihren sie 6151 5611 Berengar ¹).
-ssehon die alten griechischen Aerzte kannten die Froseh-
’ὗ 656111111151, Romula, unter dem Namen ὑπογλὼττιος βάτραχος.
εάτραχος 151 Froseh. Man gab dieser chirurgisehen Krankheit
{en Namen βάτραχος, Rana 8. Εαηιιῑα, weil, bei hb‘heren Graden
6156111611, (161· Βο(1611 der Mundh6h1e ebenso hervei-gewiilbt
i'vird, wie bei den Frfisehen, wenn sie quaeken. Die Venen,
§elohe sich vom Boden (161· Μ1111(111ὃ1116 zur unteren Zungen-
flache erheben‚ erhielten sofort denselben Namen‚ als Venae
ἡαηίηαθ. Β61·611861·1115 sprieht 61161 von ihnen auch als Venae
&ridesl Griine Venen! — ein Seitenstiick zu Boerhave's und
¹}alle'r' 5 Arteriae flavae ⁹), worunter eine Unterart der feinsten

11611611 verstanden wurde‚ welche 11111 gelbes Blutplasma,
¹ ne rothe Blutk'ugelehen 611111611611,1111(1 entweder in die
{mphgefasse 1111618611611, oder als Vasa eaehalantia, frei auf
.fflen Hautfleichen ausmiinden. Und (16611 151 611 (1611 Venae
ἀἰνίἀοε (165 Berengar etwas WahreS. Die Mundhfihlensehleim-
{liant hat bei verschiedenen Mensehen‚ 5611151 1161 86511ῃά66,
sz'sslweilen einen Stich in’s Gelbliche. Eine von der gelben
{Schleimhaut bedeekte 1116116 Vene, 611111611 (16(1111611 61116 811111-
&liobe Misehfarbe, welche, als die Leibfarbe der Fresche‚ Schuld

 

⁴¹) Isayoyae breves, ἱη Cap. de osse linquae.
²) Primae lineae plzysc'oloyiae, ξ. 45.’

