207. Lat-,unat und Pavimentum. 291

207. Lacunar und pavimentum.

Die getafelte, 1116111 gewblbte Decke eines Gemaches,

     

⁴· 111666 bei den Rb‘mern Lacunar, — der Boden aber Pavimentum,
von dem veralteten pavio, „schlagen oder stampfen“‚ weil
’11166 Pavimentum durohgehends aus einer festgestampften Mosaik
von 816111611611,Κ6111, Gyps und Erde, bestand, was wir
Ε61116111) 1161111611. Diese Worte wulden von Η61161,1111(1
ᾖ ¹§minem Schiiler Zinn, fiir Decke und Boden der Augenh6hle
,³{(-Zinn 2), und (161· Hirnkammern (Η aller 3), gebraucht, wahrend
spisher (11666 Ἦᾶῃᾱ6 616 Fornioe und Basis, und speciell in der
{Augenhbhle 616 Planum frontale und mamillam orbitae, in
{aen Lehrbiichern untersehieden wurden. Es wird Niemanden
ἶ hainen, wenn 61· (1611 11611611 (1611111611, 11111 (1611 widersprechenden
ἔοι-1611, Lacunar und Pavimentum erwfihnt findet. Der harte
1 , 11111611 161, von der Mundhbhle aus gesehen‚ ein Lacunar,
yon der Nasenhsshle 6116, 6111 Pavimentum.
{vj Lacunar steht mit der vorangehenden Lacuna, im innig-
n Verbande. Denn ein getafelter Plafond‚ hatte bei den
&mern viereckige‚ in den Hausern der Wohlhabenden‚ reich

ξι11 Fresken auf Goldgrund, oder mit Sculpturen verzierte 4),

¹) 1)16666 Wort wartet sehon lange auf 661116 Ε11116111118. Wahr- ·

Ἷ

ξ 6611611111611 ging es 6116 (16111 11111161161611116611611 astracam (der
²} gepflasterte Zimmerboden) hervor, denn 66 wird auch
»ι Α66111611 36661111611611. Astraeum 11111 strada, und durch dieses
ᾗ, 11111 stratum, ein 11111 81611161] ’6661166161 oder gepflasterter Weg
ᾧ (von sternere), in Zusammenhang zu bringen, drangt sich von

selbst auf. Estrade dagegen, z dem spanischen estrano, 6111121
61611 auf stratum, 616 Ρ616161, 1111(1 (11116111 6611111 6111611 6111ὃ111611
· Sitz 6116.

ἑ ²) Descriptio oculi humani, Gott„ 1755, pay. 153.

² ³³ 3) Elem. physiol„ T. IV, Lib. X, ἕ. 18.

⁴¹) Non ebur, neque aurum, mf‘za renidet z'n domo lacunar, Horaz‚
od. II. 18.

 

19*

