, 11181010818611611 811111, 618 Elementargebilde, 6181161 81611 ebenso-

538 368. Textus cellularis‚ Textura, und Structura.

nulae, Areolae, Spatia, und Intervalla cellularia, beruhen auf
dieser Idee. Aber auch diese Zellen 1168611 11111· 11611611- und.
iibereinander. Miteinander verwebt sind sie 1116111, weil sie es
1116111 86111 1ςὸ1111611, 1111(1 widersprieht somit Teoetus cellulari8‚
auch im alten Begriff der Zelle, einem Grewebe. Die Ζ6116, im

wenig zu einem Gewebe. Elementarzellen k6nnen nur zu·
86111111611861161111 0(161· aneinandergereiht werden. Geschieht diese ¹
Anhaufung in einer gewissen Ο1·(11111118, wie das Zusammen-
fiigen der Ziegel· -oder der Pflastersteine, so 1161881 (116868
Stomctura, welches Wort 111 (161· Α1161011116 11111 Teoetura 8161611-
116(16111611(1 8611611611 wird, wahrend die Remer beide sehr seharf ᾗ
von einander untersehieden. Teoetura war 11111611 61168 Grewebte,
Structura alles aus 816161161118611 Τ11611611 Ζ118611111161186861Ζ1θζ

  
  

80 11611611 816 61116 Structura muri, eine Structura pavimenti,
eine Structura domus und navis, 8611181 61116 Structura verborum
(Cicero), 618 Verbindung der Worte zur Rede. Was in der,
Anatomie aus Elementarzellen besteht, besitzt 8111161111 wad
aus Fasern, Gefassen, und Nerven zusammengewebt 181, 1161 1
Τ6Χ1111.Η161·6118 181 68 klar, (1688 111611 von 611161· Structur,1
1116111 von einer Textur, der Horngebilde, der Haare, (161·
01161116111, (168 Zahnsehmelzes, der Epithelien, der Krystalllinse
zu reden hat, von einer Textur der Zellen aber, d. i. von
61116111 Zellengewebe‚ durehaus 1116111 16(1611 darf, wenn man
spraehrichtig reden will. ⁷

Das deutsche Bindegewebe ist (16111 Zellgewebe un-
bedingt vorzuziehen. Selbst die Franzosen haben uns die Ehre

angethan‚ ihr tissu conjonctzf darnaeh zu bilden. ἔ
f

 

mit jenem eines Schwammes verglichen, und (16811611) 611611
Substantia sponyz'osa und porosa 8611611111 (Ε. 816111).

