     
         

354. Sutura squamosa. 511

bekannte veru, woraus die Arabisten ihre 11311118 zu begegnende
>Sutura veruculata 11111161611, womit sie 618611111611 6111666186 oder
zackige Naht sagen wolsten, was die Sutura sayittalis oft im
11ὃ1161611 Grade 161, 316 (116 Kranznaht. Veruculata 661161111 mir
*ber auch 1116111 ganz riehtig gewiihlt zu 66111, (13 66 618611111611
Υἰφθνὶςηιίι1ιίξιι 13111611 111116616, weil das Diminutiv von veru, 1116111
ννωηιοαῖῑωη, 6611116111 veo-iculum ist, wie von yenu yeniculum, von
,6011111 corniculum, und. von artus articulus, Dass ὀβελὸς 1116111
}Pfeil‚ sondern Spiess oder Spitze 161, bezeugt uns auch der
Name obeliscuS, fiir die aus Einem Stiick Syenitisehen Marmor
,gehauenen, sehlanken, und spitzig zulaufenden, dem Sonnen-
8611 8611611181611 83111611, zum Untersohied von RqramiS, welche
{viel stumpfer, breiter, und 11111161 war⁷ und aus Steinen auf-
7⁵gebaut warde (structilis). Obeliscus wurde, als Diminutiv
*yon Obelos, Spiess7 von den Deutsehen mit N adel iibersetzt.
,badureh kam der aus Aegypten 113611 England 86111361116,
·³yort1·efflieh erhaltene Obelisk‚ zu dem Namen: Nadel der
1jt521eopatra. Eine 6186116 Nadel (136. 816 1111681 nur 4000 Zentner!
'Qus Obelos entstand Obulu37 (116 kleinste 8116611166116 Μί11126,
men sechsten Theil einer Draehme werth (10 Pfenninge). Sie
thatte wahrseheinlich einen Spiess in ihrer Ρ13811118, oder war
&albet urspriinglieh von 1311811611 spitziger Gestalt. Es hatte ja
{Queh dreieckige und viereckige Miinzen gegeben.

δῖ· Der 8116611166116 Ν31116 ἐπιζεύγνουσα 1111 Rufus Ephesiae,
hfflriickt 3116, dass die Pfeilnaht entweder die 811111- 11111 (161
*s interhauptsnaht verbindet‚ oder beide Seitenwandbeine 1111161·-

  
 

311(161·. Α111 11661611 ware (1111611 Sutura ivzterparietalis fiir die
6111186 Benennung dieser Naht 8666181.

354. Sutura squamosa.

Α16 Sutura temporalis und. squamaqformis fiihrt Ve sal die
λ’ ’861111ΡῙ1611113111 (166 861113161161116 auf — Bauhin 316 squamosa
1 aqqlutinatio‚ — Spig eliu 6 316 sutura mendosa, squamosas

