221. Malleolus. 309

221. MalleoluS.

; Der anatomisehe Malleolus (Knoehel), be‘zieht sich auf die
, rundkopfige‘ Form des romischen Malleus (sieh' 220 Mallem).
· ³ ⁸ undliehe und hart anzufiihlende Erhabenheiten, wie die Κ11ὃ61161
ὲ ἐιη Fusse, wurden, 1116111 von den Romern, sondern 6161 1111 81161-
ι - mein, Malleoli genannt ¹). Kein 161111661161 Schriftsteller ffihrt
· j'alleolus als Κ11ὃ61161. Ι111 Celsus 116188611 616 Tali. Im 616661-

    

chen Latein ist Malleolus in zweifaehem Sinne bekannt.
1616118 618 kleiner Hammer, wie im Celsus: scalprum malleolo
''rev-ire, den chirurgischen Μ618861 11111 (16111 Η611111161 sehlagen.
weitens 616 6111 Kriegsgeretth eigener Art, ein BrandgesehOSS,
,6161168 von seiner Aehnliohkeit mit einem rundkopfigen
“’ Ἴ· 611111161- (1168611 Ν6111611 erhielt: malleolos et faces (Faekeln)
inflammandam urbem comparavit Catilina (Cicero). Dureh
sſs, 1111111611118 Marcellinus wurde 11116 (116 Besehreibung (116661
51alleoli 111111611668611 ²). sie bestanden 6116 61116111 holzernen
ζ ehaft, an (1666611 vorderem Ende ein mit brennbaren -Stoffen
’Ῐ .·ffilltes, rundliehes Drahtgeflecht befestigt war, aus dessen
’ tte eine seharfe Eisenspitze hervorragte. Das Ganze sah
” 111111611 61116111 Malleus gleieh. Bevor dieses Gesehoss wie ein
1ὗ ,1611 11111 grosser Kraft abgesohossen wurde, wurde der Brenn-
{j ff im runden Gitterballen angeziindet. Wie 66 111 Sehiffs-
l} 11(16 Verhaue, oder Kriegsmaschinen (166 Feindes einsehlug,
h} 11116 61611 (116 Eisenspitze fest, und (166 durch Wasser 1111-
‘s ,’461111616 Feuer verzehrte Α1166, was 68 6116161116
Ι)68 deutsche Wort Κ11ὃ61161, 1161 61116 weitere Ver-
itung in der Α1161011116,616 (161 1616111186116 Μαίἶθοῑαε. Wir
³«. ben 1. Κ11ὃ61161 611 Η611ᾶ611 und Fingern, als die stark
lsprmgenden kugelrunden Streckseiten (161 bet1·effenden

⁶³ ¹) Zuerst von Vesal, Opera omnia, T. I, pa9.11'7 u'nd 118, und
von 661116111 Sehtiler Golumbus, De re anatomzba, Lib. Ι, Cap 30
’· 2) Historia rerum qestarum, Lib. XXIII, C'ap. 4,14

