1

388 267. pedunculus. 111

Schamgegend‚ als pe'm'l, welches dem penis ganzlich fremdlli

bleibt. Als das Os pubis ‚ durch Vesal, iiber das Os pectinis}
die eberhand ermen, rettete man doch ein Andenken des alten}
Ν61116116, 1111 Pecten ossis pubi3‚ Schambeinkamm. Von diesem '
61111611 der Masculus pectineus durch Riolan 66111611 Ν61116111),“·
welcher pectinem 1116111 pectinem gesprochen werden 1111161611
(sieh' aeus und eus), um ihm 66111611 11611161611116611611 Ursprung i
nachsehen zu kbnnen‚ denn die Adjective pectinem, pecc-incelis 1
und pectinaeus (Douglas)‚ apud antiquos exulant, welche nur Ι
pectinarius kennen. 1

Der Pectineus besitzt, nur 6ο lange die Leiche frisch isti}
die hellrothe Muskelfarbe. Beginnt die inulniSS, 60 wird er}
durch das ausgelfiste7 und 661111611 61611 zersetzende Blut in (161·ζἰ
Vena erm-alis, welche unmittelbar vor ihm negt, missfarbig,{
und 61111611 (16611611) (1611 Ν6111611 Masculus lividus 2) — das&
blaue, auch das blasse Μ611616111, 111 (1611 deutschen}
Anatomien des vorigcn Jahrhunderts. Ich 111661116 11111 Ραόοὲζ- 1
femoralis 1161111611, welches richtiger ware, als der Pube-trockan-- 1
ter-icus von Schreger3)‚ da er sich nicht am kleinen Tro—y}
611611161, 6ο11(161·11 1111161· (161166111611, 6111 Schafte des Schenkelbeins J

6611161, festsetzt.

 

267. ΡθάυηουΙυε.

Pedunculus erfreut sich des Rufes‚ einer der populfirsten}
Barbarismen der Anatomie zu 66111. ‚Stiel war bei den 3611161111
Pediculus, nicht Pedmzculus, Nur die Zweideutigkeit des Pedi-
culus —— (161111 611611 (116 Laus 1161661 so -—- bewirkte 661116·
Ersetzung durch das 116116 Pedunculus ⁴). Celsus gebrauchf

 

¹) Anthropoyraphz'a, Lib. V, Cap. 41.
2) Adr. Spigelius‚ Op. cit„ Lib. IV, Cap. 22.
3) Nomenclatur der Muskeln, pay. 21.
⁴) Nonius Marcellus, de varia siymflcatz‘one verborum, Lib. II,

Num. 6 99.

 

