259. Pancreas. 377

Driisenaggregat des Gekrfises zusammenlaufen 8611, 8Ρ116111
1168116111 von diesem Aggregat als Ρ61161668 (Pancreas Agelli
¹‚der vergleichenden Anatomie), und. 6111611111 (168 eigentliche
4Pancreas nur als Orqanon innominatum.

ἓ Ἧ6111611ᾶ Μ1111ᾶ111118, und. die Restauratoren der Ana·
tomie, es uns zweifelhaft 1688611, ob sie das 16116116111116111616
’1)61161668 (168 Μ6118611611, vom 11168611161161611 Ρ61161668 (161
Thiere zu unterscheiden verstanden, 11611111 1768611118 (168
mensehliehe Pancreas 8611611ι 1111(1 bestimmt vom thierischen ¹).
'Da er aber den Ausfiihrungsgang des Ρ61161668 1116111 116111116,
1811118816 61 iiber die Bestimmung dieser Driise nichts zu Sagen,
¹als die Worte Galen's zu wiederholen, (1688 (116 Driise nur
=dazu (116116, (116 8161111116 (161 Blutgefasse zusammenzuhalten,
*quud ihrer Vel-astelung 618 Stiitze zu dienen 2); praecipuis vaso-
grum et nervorum ramis attenditur, utiliorum divaricatio reddatur
''specui-ior. Im Oribasius 1161881 68 ehenso: hic locus (Psortader,
ΙΙᾸΒΙι11ς6Ῠ6886, Nerven und Gallengang) ma9no praesidio indiyebat,
Quo vasa distribuenda munirentur, quapropter ylandulosum quod-
¹Bam corpus substravit, ac in orbem omnibus circumdedit, divi-
»donesque replevit, ut nihil sine munitione sit 3). Dariiber, (1688
fidas Pancreas zugleieh dem Magen als Unterlage und Polster
{sifsubsterniculi ac pulvinaris instar) zu dienen habe, 111661116
[fich Fallopia lusfflg, indem 61 darauf hinwieS, (1688 (116

      

ζῌ111616, quae prona incedunt, et quorum pancreas supra, non sub
r entriculo jacet, (161111 611168 Ρ61161668 1116111 bedurft 116116114).

Ι 68 Umlagertsein der oben genannten (16106886 (1111611 (168

{PanereaS,d1·iiekt 611611 (168 177011 Affusio aus 5). Pandenon des
⁴ ’ὲ
, ῒ ¹) De corp. hum. fabrica, Lib. V, Cap. 4, versus finem.
t* 2) Ε1116 Verwendung‚ welche die alte Anatomie, auch der
τ ἶ · Thgsmus 611(116111616.Δ
’ ἶ, 3) Anatomica ex Galeno, pay. 111.
X* 4) Observationes anat. in Vesalii Opp. omn, T. II, pay. 744.
’ ⁵) Golumbus, De re anatomica, Lib. XI, C'ap. 6. Er gab (1168611

Namen auch der Placeuta, deren Substanz quasi circumfunditur
vasis umbilicalibus eorumque ramis.

