114 74. Chymifieatio und Chylificatio.

   
    
 
 
  
   
   
   
    
   
   
  
    
     

cerebri, driicken also 1116111 6116, (1666 (116 Choroidea und ι
Pla mater, die zweiten Η61116 (166 Auges und des Gehirns sin
6ο11(161·11 (1666 616 (161 Secundina (166 Ε166, 611 Gefassreichth v Ῑ
816161161611611. 81611’ HL, ξ. ΧΧΧ und LVI.
’ Die veralteten Ν 6111611 Tunica acinalis und -uvaqformiS, 61 '5
Uebers'etzungen des Galen' 6611611 Wortes ῥαγοειὲὴς χιτών (v 3
ῥάξ, Weinbeere), mit deren Β618, (116 Choroidea und Iris f Ϊ
6611111161] vergliehen wurden. Die Pupilla 6161116 (116 Oeffn
(161, wo der 81611861 (161· Β6616 6116861166611 wurde.

74. Chymificatio und chylificatio.

Wiirde man 1161 (16111 611611 811111 (166 Wortes Chy f
geblieben sein, 6ο 86116 66 1161116 Ckymzflcatio. Abgesehen dav Η
(1666 (116 Verbindung, eines Wortes mit ficatio (von fa r· ³!
macheu), nur (161111 6116111111 161, wenn dieses Wort 6111 1616111166 ,ἶ
161, wie in AmplzJfi'catio, MaqnfflcatiO, AedzflcatiO, 616, 161 011ῃί] ¹3
ficatiO, als Magenverdauung7 8611211611 11118, (16 Chymus 111).
Μ6861111161, 6011116111 iiberhaupt ein Saft, 61116 Fliissigkei
161, 1111(1 1111 Aristoteles auch Gesehmack2). Das griechiso st
Zeitwort fiir wiirzen und schmackhaft macheu, lau
χυμίζω, 1111(1 fiir Gesehmack erregen: χυμόω. 8611161 (166Β ) ·
wurde als ’χυμός 11611611ᾶ611, weil 666111 8611 161, woraus 6 ·
Ecckymosis erkffirt, 616 Blutunterlaufung.> 11361161161611 86 ¹-
11116 Sammonicus miissen wir noch 611161111611, 1176161161· zue*
den Chymus 11111 (16111 Μ68611 111 Vel-bindung,'-,bringt. Er schr‘
ein medicinisches Carmen heroicum, in welche'm (XLVIII,v ⁰ ⁸ ³'

 

y) Quod 'liquidum est, Praoeaqoras Ohymam'appellat‚ 1161661ἑ fs
im Rufus Ephesius, Edit. clinch, pa9ss44. Auf (1616611ιρΙ
86116 wiederholen sich (11666 Worte, Jedooh 11111 Ohylus 6116 rs·
Ohymus. Oribasius 181161111 C'hymus vollsffindig. ’

2) Historia anim., Lib. ΙΙΙ, Cap. 2. Ihm folgte Galen, ‘
omnia, T. XI, paq. 449. ι

