482 333. Soleus, Sohlenmuskel.

   
    
     
       

Schellenmuskel 1111166 61· 116166611, (16 (161· Fisoh Solea (sfoyl' ,
der Italiener), im Deutsehen als Scholle bekannt ist. Sola ²
zu 661116111611 ist grob gefehlt, wie Cruraeus und Fibulaeus (61611 ι
(1611 Artikel aeus und eus in diesem Buche). Ebenso absurd 16 J
Solaris — der Sonnenmuskel. “

< (1666 (161· Muskel 66111611 Ν6111611 nieht von 6611161· Fischgeetal'¹
sondern von einer Schuhsohle erhielt,welehe1· 661116 Conto
ahnelt. Solea, 8611ᾶ616, war bei den 1161116111, wie das σάνδαλ- ”

wurde, Die Barfiissermfinehe tragen J’etzt 116611 6616116 8611(1616ιι γ
Ant. Rich bildet eine Sandale 6111)116611 einem PompeJ‘

jene solea denken, welche den Beinamen spartea fiihrte‚ 111θήι g»
sie aus den Reisern von spartum, Pfriemengras7 gefloehteu
wurde. Sie war gar keine Sohle,sonde1·n 61116 Art von Sehu 1
mit welcher nur die Filsse· von Rindern und Saumthieren be ν
kleidet wurden‚ wenn sie wund waren 2). Die Japanesen bediene ι
61611 heut zu Tage 5111111161161· Soleae, 61161· 11111· fiir die Pferd
deren Hufe 61611 zu erweiehen beginnen.

 

¹) Rb'mz’sclze Alterthibmer, paq. 574.

bovis induitur.

