202. Lamum und Labrum. 285

’ Foramina juyularia, und die ‘Processus juyulares des Hinter-
Ι hauptbeinS. Die Incisura juyularis sterni, bildet die 11111616 (1161136
¹ ’(168 Juqulum im zweiten Sinne als Kehle. Da es noch eine

    
   
     
  
     

'zweite Gegend am Halse 816111, (161611 Verletzung zu den
schwersten 331111, - (138 111 (161 61111111818611611 Α1131011116 116-
Ι kannte Triyonum‘colli superius, —- wird auch dieses als Fossa
Ι juyularis superior, von der inferior, welche iiber dem Schliissel-
Ι 116111 11681, unterschieden.

Was die Ι 31611161 Juyulum 1161111611, 11311111611 die Griechen

Ι
ι

 

' Halsdurchschneidung. Die grosse Blutader am Η3186, (161611
Ι Durchschneidung schnell 1ὂ(1161, 61111611 (131161 (1611 Ν 3111611 σφαγίτης
φλέψ von Galen (Guidez der Α1311181611).])61 61816 1316111186116
ΙΙ Uebersetzer des Galen, Nico laus Rubertu S, 6111 Β6116(116111161-
’1111111611 auf dem Monte Cassin0‚ gab (116868 σφαγίτης 11111 dem
belbstgebildeten Worte juyulariS, welches nun durch neun J ahr-
Ι 111111(16116,111 (161 31131011118611611 Sprache 81611 eingebiirgert hat.
Ι Das deutsche Wort Ι)108861,311 1)1113361,1)63616111161, wie
ἒ ‘flas englische throat und throttle, eigentlich in 31168161 Anwen-
flung, den Kehlkopf und die Luftrc'hre7 und, 318 totum pro parte,
den 83113611 Η318 - (116 (1111861.

202. Labium und habrum.

Ι .. Labium und Labrum, beide von lambo (quia lambuntur)

zaben, wie Lippe und 116136, doppelte Anwendung: 1. als
Lippe, 2. als glatter 0(161 umgebogener Rand eines runden
ἶ 66138868, wie die Labia infleoea cucurbitarum, umgebogene
Ι 33111161 (161 Sc’hrcpfglisiser² im Caelius Aurelianus, und
. 'labrum im Ausonius7 runder Wallgraben um einen festen Ort.
Ξ, Die Anatomie hat 81611 angewbhn‘c7 Labium zu 111311611611, wenn
j¹ von zwei Lefzen zugleich (116 Rede ist: Labia oris, Labia ma-
jora et minora vulvae, Labia cristae ossis ilei, Labia lineae asperae
Ι femori-3, 11. 111. 3. Sie 8381 111 diesem Falle 1116 Labra. Labrum

 

 

Ι σφαγή, 1111(1 verstanden (1311111161311611 (1611 Α61 (168 Τὸ1116118 durch ’

