    
    
   
    

J 187. Inous. 267
1 ,
{des Uebersetzers der Winslow'schen Α1131011116, und konnte
111111· 111 dem Wahne‚ dass ilium der Singular von dem ob-
{erwahnten Plural ilia 861, 81611 ergeben haben.

Α1168 211831111116118611311611, 816111 81611 11613118, (1388 08 ilium,
:und 08 izei, ohne Anstand als gleiehbereehtigt 311868611611 werden
kfinnen. — 08 ilium gelangte weit weniger in Verkehr, 318 08
Elei. Der deutsche Name Darmbein, stiitzt sich auf Os izei,-
11116111 auf 08 ilium.

Ι
1

l 187. Ιηουε.
l Das zweite, mit dem Hammer articulirende Gehbr-
knsschelchen, 1131 1116 6111611 anderen Namen gefuhlqt als Am-
hose Inous, Amboss 13881 (138 altdeutsche bos-sen ¹), 8611138611,
1111116111111611611, wie incus (138 cudere. 1116118 1131 1111 Genitiv 111-
ᾗοιιᾱ18, nieht· 1116116111118, wie Morgagni‚ und andere Italiener
8611161ὒ611, weil in 111161 Mutterspraehe der Amboss 11161ιᾶ1116
11161881. Η311111161 und Amboss wurden‚ wie Haller sagt: ob
summam viciniam, 2118161611 entdeekt3 von wem, 181 unbekannt.
lffiieh’ den Artikel Mallem.) Vesal gab ihm den Namen 1116118,
§einer Aehnliehkeit mit einem kleineren Amboss wegen: cujus
¹‹implior pars plana est, altera instar coni rotundam. Da er aber
8611181 11111 diesem Vergleieh 1116111 zufrieden war, 861216 er
⁴liinzu: nihil obstat, 1106 oss-iculum denti molari, duabus tantum
'minibus praedito , conferre 2). Aber auch dieser Vergleieh
18111111, (13 68 Mahlzahne mit so stark divergenten Wurzeln,
Ἰᾲίθ 68 (116 zwei Fortsisttze (168 Ambosses sind, nieht giebt.
U=Rleiben wir also 8611011 1)61 1116118, wenngleieh wir wissen, (1388
{der Kopf des Hammers 1116111 auf diesen Amboss 86111381.

 

 

² ’ ,1) Die bosse der Franzosen‚ eine durch einen Sehlag entstandene
Beule‚ und unser noch gebrfiuehliehes bossiren, erhabene
Arbeit aus Wachs oder Gyps versertigen, 1388611 81611 auf
bossen zuriiekfiihren.
2) De corp, hum. fabrica, Lib. Ι, cap. 8.

