29. Arteria und Vena. 51

29. Arteria und Vena.

   
  
   
    
  
      

Seit zweitausend Jahren weiss man, dass die Arterien
leder Luft, noch das 6113 Blut und Luft sublimirte Wesen
’63 Spiritus vitalis 611111611611, und (10611 perennirt der uralte
[d 1111311111186 Ν61116 Arteria (παρὰ τὸ τὸν ἀέρα τηρεῖν, ab aerem
eminendo, (16311611) ἀεροτῆρες 1111 Erotianus), iiber dessen 61316
wendung als Lustriihre, der Artikel Traclzea in diesem Buche
611863611611 werden mag. Wie die Luftrbhre, 111163 8611118611611
“ 36116113 wegen, Arteria aspera 8611611111 wurde, 163316 111611
{e arteriellen Blutgefasse als Arteriae laeves (λεῖαι) 6111. Wenn
Α 11 Vena, und die 8116611136116 φλέψ, 1116111 11103 fiir Blutader,
andern auch fiir Sohlagader bei den medicinisehen Classikern
ι’1116116111 316111 (tanyere venam, den Puls 1111111611, 1111 Suetonius,
Α,611616 concidunt, der Puls wird sehwaeh, und Venae moventur,
181· Ρι113 36111681 316111, 1111 Celsus), wenn man 1611161 Vena

32 denn im Alterthum (11636 Geltung ununterbroehen bewahrt
[5ben ¹), 30 1111133 111611 368611, (1633 (116 Α1611131611 618611111611 (1611
interien den sehieklichsten Namen gaben, in 1111611 Venae pulsa-
ὥσ, 6116611163, elevabiles, und saltanteS, zum Untersehied von
ffin Venae quietae: 1116111 pulsirende Blutgefasse Unsere
{bhlagadern sind eine w61·tliche Uebersetzung (163 arabi-
auen Terminus Venae pulsatiles. Keine andere Sprache hat

ὦ 30 passendes Wort fiir Arteriae. Leider sind unsere Blut-
Ψ ” ἢ-.-
{dvo Ich verweise auf die Vena alba des Celsus z Ureter, —
q auf die Vena uritis der Arabisten z Harnleiter, —— auf die
'v‘ Vena audam Σ Αο116, - 6111 (116 Vena yenitalis (γονίμη φλέψ)
¹³ = Η61111ὂ1116, 613 Ε111166111118386118 (163 Samene, —- auf die
νβ’ Venae albae oder lacteae, ,welche noch vor zwei J ahrhunderten
ω Δ fiir die Lymphgefasse im Gebrauch'standen‚ -—- auf die Vena
arqanalis = Luftrb'hre, -— und auf die Vena cibaria = 8116136-
161116, 1116811611 versehrieben fiir Via cibaria im Aurelian.

4-1(-

i& Canal oder (161633 uberhaupt angewendet findet, wie ,

