251. Omentum. 363

ι tztere jenen des Olecranon mobile erfinden. Das Additamentum
ἶ atum, ein von Vesal fiir Olecranon angefixhxtes Synonym ¹),
er stehe ich absolut 1116111.

'ik
1 251. Omentum.
,εἷ-
,1 1366 0777677171717, Netz, 116161161 (1611 Etymologen mehr
chwlerlgkexten als den Α11610111611 1316 Α11610111611 wissen,
16 616 unter (16111 81066611 und kleinen Netz zu verstehen
11611 Ι)16 Etymologen dagegen sind 1116111 dariiber 611118,
61161· (166 Wort abgeleitet werden kennte. Zwei Meinungen
[1611611 61611 8611611(1. 1316 Ε111611 668611ε Omentum ist gleich
3,(67·ἰ77767717ι7η per syncopen, und Operimentum -τ 1366116, Ueber-
Δ,118 und Deckel‚ von operiO, zudecken. Das Omentum deckt
=Gederme‚ bei Thieren auch (1611 Μ68611 211, 161 6160 6111
,66νὶ777671171777, 1111(1 wird durch Contraction zum Omentum. Diese
,6616111 1161 etwas fiir 61611. Ε6 werden 11ὲί1611611 verschiedene
31116, welche Organe umhiillen und bedecken, Omenta 86-
111, wie die Omenta cerebri (Meninyes) ‚ (116 0777677167 ossium
§ev-iostea) im Μ6610111116, Valverda‚ und Α611111111116, 1111(1
,1061677171 oculorum (Deckel der Augen), nur 6111111611111 Plinius,
<2 Augenlideffi 1161111 Pfer de. Omentum, quasi Operimentum,
:fet 161611 Β6111101111116, vernehmen 2) 1316661 Μ611111118 wird
ῗ·61 Α11610111 11611161611. 1316 Verwendung des Omentum 616

3¹⁰ erimantum, 1161 auch bei den Thier·opfe1n ein. Es war 116111-
1

Ιππίἐωπὰω-ἰῇῦοᾞνο-οτ -v 55 Ὗ

1

,ἓξ *³1¹ss

„a

(81116, 1161 (1611 Opfern, die kleinen zerschnittenen Ein-
wexde (emta prosecta), mit dem fettreichen Omentum zu 111161·-
'ize Wurstmaeher in Ρ6116,116(11611611 61611 1161116 110611 (161·
,11111611 866(1611611 Κ61116- und Schafsnetze , 11111 (116 111 1111611
¹leaufenstern 611686616111611 13611661666611 (1611111 zu umhiillen‚
ιἷ ¹) Opera omnia. Ed. Luyd.² T. I, paq. 142.
ᾗ, 2) Institutiones anat„ Lib. Ι, Cap. 8.

ken, (1611111 616 16661161· durch (166 Feue1·verzeh1·t wurden.

 

