574 388. Tubae Fallopianae.

Samen bei (161· Β6831111118 111 (116 Scheide ausleeren konnen,
’(13 61· 111 (116 Uterush6h1e nicht mehr gelangen 1131111. A. Lau-
161111113, Highmorus⁷ VaroliUS‚ und fast alle Anatomen des
15. und 16. Jahrhundertsg glaubten an (11636 Gange, bis man
durch Regnerus de Graaf darauf gefiihrt wurde, dass 316
11111 (161 Hamus vaqinalis der Arteria uterina sind. Fallopia
6111361216 (116 Liqamenta ovarii ihres Amtes 313 Ausffihrungs- ξ
gange der Ε16131ὃ6116, und betraute die Tubae damit. Er ²:
nannte sie deshalb Meatus seminarii s. Vasa deferentia, und
verglich ihr trichterfdrmiges Ostium abdominale mit einer Trom- Μ
pete: eoetremum foramen amplum habet , quod semper clausum
jacet concidentibus fimbriis, quae tamen si diliyenter aperiantur ἓ
ac dilatentur, tubae cujusdam aeneae eoetremum finem caprimunt ¹). Δ,
Α130 1116111 (116 831126 Rshre, sondern nur ihr 111611161·1“ὂι·1111863 3
Ende, 3011 Tuba 8611311111 werden. Der 86361113086116 1111(1
gewundene Verlauf der Rehre selbst (capreoli modo crispatus,
Fallopia), gestattet mit einer Trompete keinen Vergleich 2).
Nichtsdestoweniger 1161331 (116 831126 Βό1116, 1116111 11103 ihr
trichterformiges Ende, bei allen Anatomen Tuba. Regnerus 'y
(16 Graaf, welcher 261816, (1333 111 (1611 Ε16131ὃ611611 116111
Same, sondern Ε161· gebildet werden, verwarf den Namen '⁴
Meatus seminarii, und acceptirte (116 Tuben des Fallopia 313 [³
Oviductus, welche sich 30 36111 erweitern, dass sie ein ganzes 1Ῑί
Oculum Graafianum in (133 Cavum uteri iiberfiihren konnen, τ

 

¹) Observationes anatomicae in Vesalii Opp. omnia, T. ΙῙ, paq. 751. ,-
2) Ι)16 rb'mische Tuba war lang und ganz gerade. Wir kennen sie,
113611 (161 Abbildung auf einem Triumphbogen des Titus. Sie ¹
war, 111163 (1161111611ᾶ611 Το1163 wegen, nur 211 1311113113611611

Signalen gebraucht ε

„At tuba terribili sonitu, taratantara dixit.“

Ennius.

Ihre unbequeme Lange veranlasste 6131 111 3111316161 Ζ611, 316
1111 Βο8611 211 kriimmen, woraus (133 Waldhorn und die Trom- ³

pete entstand.

 

 

