    
     

211. Lemniscus und Laqueus, 295

r verdanken wir Reil. Sie kennte7 mit dem OhrenschmaIZ, 11116
’ 3 Ekel vor allem Gebackenen 611111666611. Eine Emulsion von
1 Fett und Schleim, ist doch keine Butter. Niemand hat daran

1 gedacht‚ Besseres zu 1113111611.

f Die (1611166116 Benennung der Lema, 316 Augenbutter‚
1
1

  

211. Lemniscus und Laqueus.

¹ Der Lemniscus ist in der Chirurgie weit 1166661· bekannt,
sals in der Anatomie‚ wo er nur ein einziges Mal sich blicken
1113661( Seiner Nationalitett 113611, 8611ὃ1ῒ, er der griechischen
’1811136116 311, 316 λημνίσκος, worunter ein Band oder Streifen,
«11311611 eine Vogelschlinge, verstanden wird. Celsus 6111311111
{den Lemniscus, als einen der Lange nach gefalteten, 111 Ε6618
1861336111611 Leinwandstreifen (implicitum in Zonyitudinem Zina-
fflentum), welchen er nach der Operation der Atresia vaqinae
Qnembranacea einlegte‚ um (136 Zusammenwachsen der Wund-

1 ss§flander zu verhiiten ¹), und Paulus Aegineta (Lib. VI, Cap. 24),
Ι ’6 auch Vegetius (Lib. ΙΙ, Cap. 14 und 18), handeln iiber
1 fi 'e iibrigen chirurgischen Anwendungen des Lemni-seue, als
1 Ψ61113111166118, Wieke, Setaceum, und Charpie. Die ausge-
1 ᾆῐωῃκωῐι Β311ᾶ61, ο(161 (136 13661186 Wesen des Lemniscm, ver-
⁴ ‘palaesten Reil, eine Faserstrahlung (166 Grehirnstammes (ver-
2 ngertes Mark)‚⁵welche ober der Olive in die Briicke eintritt‚
send durch die Basis (166 Ἧ6111118616, 111 (1611 Thalamus opticus
. sgfgelangt, woselbst 616 111 61116 Μ61186 611311118 divergirender
Ψ asem auseinanderweicht, Lemni-ecus zu 1161111611 2).

’ἐξ Ausser der Grehirnanatomie, befasst sich keine andere
‘anatomische Disciplin, mit dem solit-{iren LemniscuS. Β3111161·

1 mon Goldblech‚ 311 Κ13112611, welche als besondere Auszeich-
1 911118 311 116116 (313616, 311 einziehende Siege1·‚ an gekrfinte

       
    

 

ν t ¹) De medicina, Lib. VH, Cap. 28.
9 2 ’ 2) Arakia> fur Physioloyz'e, IX. 1302„ 1809, Ταῦ. XI,
,ξ
ᾗ,
i

