65. Cella. und 08111113. 101

a usdriieke fiir allerlei Ηὸ111811 1111(1 Gruben kleinerer Art,
j ς3111·811(1 (138 bei den Poeten oft zu findende Antrum 1), 81811
.  n die Anatomie nur als Antrum Hiqhmwi, und als Antrum
* yloricum Retzii verloren hat. Im Ve sal iiberras'eht uns Antrum
5 necinosum, 318 Schneeke 2).

Von 38883333, 318 (111-11118, haben wir noeh zwei Beispiele:
»fin Recessus hemisphaerieus und hemielliptieuS, im Vorhof (188
, eh61·labyrinthS. Im alten Rom (118111811 (118 38883333 et Anyuli
8 Aborte. Cornelius Celsus nannte die Mundhehle: 38-

& :82⁶8 OYiS.
³3 65. Cella und 08111113.

Ι)18 Ζ8118, welche in 1181188181· Ζ811 der 31131011118811811
;.Ῐ’1·1181111·181’11·8 ihre wissenschaftliehe Β3818 gegeben 1131, 181 8111
'angest-ammtes Wort in der Anatomie. Einst fiihrten die
’381111111131111118111 (1188811 Ν3111811. Ι)18 Arabisten spreehen von

·i Cellae im Gehirn: einer vor deren, mittleren, und hinteren,

ἰ 381311(101·1811 (188 Verstandes, der Vernunft, und des (318(138111-
;,888 wie 818 1111 Β1·1111811ο Latini, dem Lehrer des Dante,
¹⁴gesilhriz werden 3). 881181181· 318 (118 Cellae cerebri, istdie Cella

,¹

J '‘⁴'' ¹) Vox poetis, quam aliis usitatior (F o r 8 811.). Daher Antra narium,
Nasenhiihle, im J u v e n al, 1111(1 Antra palati im 8 id o ni 11 8
Ap olli 11 3 1· 1 3.

².) Op. cic„ Lib. Ι, Cap. 8.

1 3) Nec capo 38η tre celle,
Ξ Ed io dire di quelle,
Davantz‘ ὲ Zo inteletto,

E la forza fflapprendere,
Quello che puote intendere.
In mezzo ὲ Za raqz'one,
11ξῆ ’ Ε Za diserezz'one,

0722 seher‘ne buono et malo,
Ε lo terne, et l’ iyuale.

