332 238. Morsus diaboli und Morsus Adami.

bieten sich deren 60861· 21161 dar3 beide mit Riicksicht auss
die hohle Cylinderform des Modiolus. Die 61616 161Ι der Modiol ³
des Celsus ¹), das cylindrische, 1101116 und 8626111116 Ε1666 (16 ·’
Τ16Ρ666, welches die Griechen χοινίκιον 6666166. Ι)16 21161161 ;
(116 Nabe am Rade‚ ein hohler Holzcylinder‚ in welchem di
Axe 6166111, und in (166666 66666166 Umfang, die Speichen d .
Rades 6168666121 sind. Beide Gregenstzinde 166666 einen Ve j
8161611 11111 der Axe der Schnecke 211, 66 (161·66 &iussereffj
Oberfliiche (116 Lamina spirali-3 haftet. Diese Axe ist zwar nich}
110111, wie· der Trepan und die Nabe‚ aber sie ist doch poros}
wie spanisches Rohr‚ indem sie in sich eine Menge sehr feinerss.
und, 8611611 16 ihrer Mitte, einen 116116166 Kanal 66111611, (1166ἦῆ1
welche Kanzile die Filamente (166 Gehornerven, zur Εατηίηᾷ(
spiralis 86166866, auf 116161161- 616 endigen. —- Eustachiub
war der Erste, welcher (116 knocherne Axe der Schneek⁴
Modiolus nannte 2). Ε6 1161 616111 6ὂ11118, (116 111111866, sel}
verstfindlich'en Namen dieser Axe: als Columella, Pyr-ami}>
Conus und Nuoleus (Η616161), durch einen neuen zu verdrfingelss 1

116161161 6161 61111611 werden 1111166. Von den alten Namen 1611616 ’

 
   
  
   
   

man noch die Columella, insofern man nur den dicken Basa!-
‚ 111611 (161 Schneckenspindel ModioluS, (1611 (1111166166 aber Uola-¹
mella 1166111. Die deutschen Benennungen des Modiolus , 61ιῖ
8611161166, Walze, Pyramide‚ Axe, und Rern, werden·
immer seltener, wahrend die Blumenbach’sche Spindel jau&-
halt, obwohl sie unter diesen Benennungen die unpassendste
86661161 211 werden verdient‚ da sie nicht 611 beiden Enden
zugespitzt 161.

238. Morsus diaboli und Morsus Adami.

Mehrere Pflanzen fiihren bei den alten Βο16111κ6111, (16Δ
Namen Morsus, Wir lesen 1. von 6166111 Morsu-3 ranae, Frosch

 

¹) De medicina, Lib. VIII, Cap. 3.
2) De oryano auditus, edit. 1561, pay. 160.

