1'12 72. Chorion.

externa foetus membrana. Χωρίον, 618 Diminutiv von χῶρος, lu.
wilre ein „kleiner 011“ , und als 80161161 unanwendbar 2·-
eine Eihaut. Dagegen 181 χόριον 61116 ,,Η6111“ in qenere, · .-
ὑμήν 1111(1 μῆνιγζ. Ε116118ο wie Hymen κατ’ ἐξοχήν auf die M}

   

brana virqinitatis , und Meninx auf die Membranae cerebri f ,1¹
gewendet warde, 8ο 611611 χόριον auf die 61188616 Ε1116111, (16 ³
grosser Umfang und Gefassreiehthum bei (1611 Ψ16ᾶ6111611·
und Einhufew, 1116111 1111111111 konnte, die besondere Aufm· ¹
samkeit der Laien und Anatomen, bei dem 6161161611 (161 H
1111616, {tuf sich zu ziehen. Diejenigen‚ welche fiir χωρίον Pa Ι, ,1¹
nehmen, stiitzen sich 1116111 auf χῶρος, locus, sondem, ιε ξ’
gesucht, auf χωρέω, secedO, weil die Η61116 (161· Ε1116111, ι,
116611 (161 eigentlichen Greburt des EmbryO, abgehen. ’ jJ
Gefassreiohthum des Chorion bei den genannten Thieren‚ ·
auch die Veranlassung, dass andere gefelssreiche Hiiute o ¹
Geflechte von Gefassen , Membranae ohoroideae und ' ’
choroidei genannt wurden , wie die Choroidea (168 Auge8‚ = ’,ξι
Pleoeus choroidei des Gehirns (χοροειδῆ πλέγματα ἤ συστρέμ ι ¹
Galen). 8611181 (116 Pia ‘mater ffihrt im Galen, ausnahmsw 2
diesen Namen 1), 1161611611, 116611 (16111 Zeugniss des Rufus, 86’ ι ¹
Herophilus fiir (116 0161688116111 (168 Grehirns gebrauchte. ⁵ Η
61161 Ρ6111118 Aegineta (Fq'oitome, Lib. VI, Cap. 75) die Ξ·
1161116, 11111 Ε111861111188 der Ρ16661116, 618 δευτέρων, (1.1. 186611ηῆΙ
(quia partu quasi secundo eduntur), 116116111116, ergab 68 ; ἰη
(1688 611611 (168 Chorion (168 Galen· als Secundina
wurde, und die Pia ‘mater mit (161· Choroidea oculi, bei
Arabisten (161186111611 Namen Secundina 61111611611, welcher ;.Ἰ
6180 1116111 darauf 116616111,(1688 (11686 Η61116,(116 zweiten 'ss ,
Grehirn und im Auge 8111(1. 3
Vergleiche die Artikel Placenta, Secundina und. ΟΙιονἫ’

τ .

 

¹) De usu partium, Lib. VIII, Cap. 9.

