   
   
    
  
    
 

14. Amygdalae. ι 25

es Milehbrustganges verstand ¹), welche aber nur eine Varietz'tt
41161611611, da der Ductus thorae-icus im Mensehen und bei den
11161611, 111 (161 Regel einfaeh aus der Cisterna hervortritt‚ '—-
f. in (1611 Ampullae ureterum, bei verschiedenen 61161611 und
‚uweueren Α1161ο111611, 11111(1116116 Erweiterungen der Harnleiter‚
²2· ihrer Einmiindungstelle in die Harnblase‚ —- und. 6. noch
ᾗ .·. der Ampulla Henlei2)‚ 616 Erweiterung der 6116661611 Η61Ὲ16
er Tuba Fallopz'ae, im Gegensatz zum Isthmus derselben.

‹ae · 14. Amygdalae.

. β Ι)16 Amyydalae, Mandeln, sind. ein 6116161111661166 Ver-
ιζ163611111166 (161· Araber.

Gesunde Mandeln 1666611, 1111 Η6166 (166 116116Πά611, von

 

mgeschwollen sind. Daher kommt 66, (1666 (116 1116161611 Β6-
y uennungen der Mandeln‚ nur (161· krankhaften Vergrbsserung
(1616611166 8611611. Κ6111 Μ6116611 weiss etwas von seinen 86-
16111166 Mandeln, (161111 61· 616111 616 1116111, und fiihlt 616 1116111.
δι’ merkt ihre Gegenwart 6161, wenn sie durch Entziindung
wsehwellem den Racheneingang verengern, Sehlingen und
ffireebeu erschweren, und 6611161 Erstiekungsgefahr veran-
lesen. Dieser Anschwellung verdanken die Mandeln ihren
fflesten Namen im Hippocrates: σπόγγοι, sponqiae, Sehwiimme,
&ben welchen 611611 (116 von Galen angenommenen Paristhmia
ἶ usque lumborum fertur, qua latior effecta (offenbar das Recepta-
’” culum s. Cisterna chylz' des Peequet damit gemeint)‚ finem
mihi adhuc non bene perceptum obtinet. Wer den Anfang, den
Verlauf, und den 6116661611 Habitus des Ductus thoracicus, so
genau angiebt‚ wie hier Eustachius, der hat ihn, Dii per
vostram fidem! doeh gewiss entdeekt.
¹) *Experimenta nova anatomica, etc. Parisiis, 1651.

ι 2> Einqeweidelekre, Oviduct‚ pay. 46 6.

ich sehr wenig sehen3 desto mehr, wenn 616 entziindet oder f

