238 161. Gingiva. — 162. GinglymuS.

    
   
    
       
  
     

161. GingIVa.

Um der unprosodisehen Aussprache Ginfiva, welche ie·
8ο oft bei den Rigorosen aus dem Munde der Candidaten 1111
ihrer Professoren vernehmen musste‚ fiir immer ein Ende z‘
macheu, eitire ich den Vers J uvenal's:

„ffi·a229atur misero 92‘72952261* panis inermi.“

(Satyra X, 200.)

Die riehtig betonte Ginfiva, hat in allen Toehterspraehen de ’
lateinischen ‚ ihre Naehkommensehaft hinterlassen: im I ³, ἱ
1161118611611 Genyiva, im Franzbsisehen yencive, im Spanisehd,
las ancias, im Wallaehisehen Ginyie, und im Provenealische
Anyiva. Das griechisehe οὖλον, ist in der Anatomie ganzlieh ve
8611011611. Ε111 Andenken an dasselbe bewahrt nur die Chirurgi
in ihrer Epulis und Paralis. Die der Zunge zugekehrte Flac-1¹
(168 Ζ611111161861168, 1161111161] (116 (1116611611 τὰ ἔνουλα, Ι)68 (16111861, ys
Zahnfleiseh stiitzt 81611 auf die Caro dentium· der Arabiste '›
und (11686 auf die σάρξ συνέχουσα, caro continens (dentium) (1
Galen. Y

Fur die altdeutsehen Benennungen (168 Ζ61111Η61861168, 2, ἒ·
Β611161· 1111(1 Β11(161·11, 1111 Wienerischen noch als Billen ’

Ι)688611)6 lautet: Bilorna.

Μ6111· iiber Ginyiva7 und sein arabisehes Aequivale
Gumaur und. Gumur, in HL, ᾗ. LXIX, paq. 149, seqq.

162. GinglymuS.

Galen 11116111611111 (168 Wo1t Ginylymus aus dem Hipp' 3
61· 6168, welcher die Rolle (168 Obera1 mbems γιγγλυμοειδῄ ⁷1
nannte, (16 61 816 mit einer Τ11111 angel verglieh, welche γίγγλυμόὲ
1161881. Gr al e n aber erhob Ginyly‘mus zu einer Gelenksant„

