  
   
   
      

358 247. Nuoleus und Cytoblast.

Kernke'rperehen, 116116 6116 der neueren Histologie ausbleiben .'
6011611, welche ohnediess sehon iiberreieh an unmiigliehen '3
Worten 161. Der ehrliehe NucleuS, als Zellenkern‚ bekam‚ durch J εἰ
den pruritus onomatopoe’ticus 1161· Η1610108611, 6111611 viel gelehrter ἒ
aussehenden Rivalen‚ im Cytoblast. Wir wollen bei κύτος, 616
Ζ6116, 6111 Α1186 zudrUeken, obgleieh dieses Wort, welches
von κύω, schwanger sein, herstammt, Alles ausdriiekt‚ was ξ
etwas in sich aufnimmt, wie 86116116111111116 1111 Plato, Brust- 3
11151116 1111 Α1161016166, 111111 Β61161111ὃ1116 1111 Α11161166116. Aber ᾖ
βλαστός 161 111111 war nie ein Kern, sondern immer nur ein ᾗ
Κ61111, oder ein junger Trieb‚ 01161· 6111 sprossendes Blatt ξ
611161 Pflanze. Cytoblast kann deshalb 111111ιὸ811611 fiir Ζ611611-ὶ·ι
kern gebraueht werden, wohl aber fiir eine aus der Mutter·
zelle hervorsprossende Toehterzelle. Man seheint 1116666
6611011 86611111 zu 11611611, 1161111 111611 11611111, fiir Zellenkern, seine ⁶
Zuflueht zu κάρυον. Wir lesen Karyokines‘iS, als Ausdruck fiir ¹
die 1701861186 111 116111 61611 zur Theilung ansehiekenden Zellen- . ¹
kern ¹). Κάρυον war den Grieehen 1116111 1161 Κ61·11 der Ν1166,Ι ·{
sondern die Nuss zusammt dem Κ6111, 1116116601111616 Wall-
111166, Η6661111166, 611611 Κ66161116, 111111 816111 1161 816111111161116μῃ4
Daher stammt Caryopkyllon, Nussblatt 01161 Β1611111166 (Grewiirz-ss·
nelke) , 111111 CaryocatacteS, Nussknaeker (Corvus caryocatactes). .’
Insofern der 816111 der Steinfriiehte in 61111611161 8Ρ166116 611611 ‘
Kern 8611611111 wird, 111111 zwisehen Kern und κάρυον 61116 86- <¹
wisse Lautahnliehkeit 61611 116161161101611 16661, w'ezre es ungereeht ἶ
zu sagen‚ dass die Karyokinesis (κάρυον, Nuss, und κίνησις, Β6- ³
wegung), lieber bei den Chinesen 116116 1116111611 6011611. Fremd-
worte dieser Art, verlaugnen die 81116 Α10616111 111166 Erfinders ’
1116111, 611111 61161 wahrlieh iiberfliissig. Der Kern 1161661 iibrigens 3 ?
im Grieehisehen 1116111 κάρυον, 6011116111 πυρήν. “

 

¹) Archiv fiir microsc. Anatomz'e, X VI. Bd.

 

