178 116. Diaphragma.

Letzter Baekenzahn, wie er im Stimmerring genannt
wird, ware fiir den Ernst der Anatomie zukssmmlieher.

3. Dentes caysaZeS, cayseles und caiseles.

Diese Benennung der Weisheitszahne, welche bei den
Aerzten und Anatomen der Schola Monspessulana gefunden'
wird, konnte 1511 111 keinem Lexieon auftreiben. Vel-muthungen .
iiber den Ursprung eines so 551153111 klingenden Wortes‚ habe
ioh an einem anderen Orte Ι) vorgebraeht. Arabiseh‚ Hebrziisch, ⁴
und Grieohisoh, geben keinen Fingerzeig auf das Nationale
dieses FremdlingS. *Und doeh 151 Ο3γ53155, wie 1511 (1111·511
Professor Mussafia erst neulieh erfuhr⁷ ein ganz genuines
und nur wenig 511151511155 Wort der proven9alisehen Sprache, ,
111 welcher die Kinnlade cais , und (131·113511 (115 Μ31112ἐὶ11115
dents caissals 115155511. Dietz 2) leitet das Wort cais von dem
131511115511511 cassus (capsus), „ein Β511ὲ11111155α her, da die
Kinnlade 5111Β51131111155 fiir (115 Ζ311115 bildet. Die Caysales
haben also 11151115 Fremdartiges angenommen‚ als das y, welches
die Mode der Zeit‚ so oft dem z· substituit-te. Dass man nur;·
die Weisheitszzihne⁷ 1115111 (115 Μ31112311115 iiberhaupt‚ ‹tay-sales
113111115, befremdet wenig, da man auch die Benennung der
Μ31115311115 315 957111ίηί 1111 Cicer ο, auf die Weisheitszahne4

   
     
     
  

tr ansferirte.

116. Diaphragma.

Ueber Diaphrayma, wird in verschiedenen Artikeln dieses-
Β1151155, 55 viel gesproehen‚ dass 1511 1111511 11151· kurz 1355511,
kann. Der Stamm (155 Wortes Dv'aphraqma, ist διαφράσσειν,1

,,·(1111511 51115 Seheidewand 1151111511 Jede 851151ἀ5νν311ᾶ,1
mag 515 quer, senkreeht‚ oder 5511151ι 51511511,151 3155 51111

Diaphragma. Plato verstand unter fflaplmaqma, 11111 (1351
Zwerehfell‚ als Scheidewand zwisehen Brust und Β311511.Βὶθὲ

 

¹) HL, ξ. LXXX, Nequeyuz'l, und Nachtrage dazu auf paq. 2963
⁴2) Etymoloqisches Wb'rterbueh der Romanischen Spracken, Artikel Casso.

