ἕ
’ἒ
:gg letzterer gab ihm auch seinen Namen: ejus formam aratri vomer

 

417. vomer. 619

Oberkiefergeriistes7 als undecimum mamillae supemioris 08, und

'J imitatur ι). Bartholin und Vesling 11161611 1116111 8111, (168
⁷- Pflugscharbein Aratrum oder Os aratro simile 211-116188611. Der

Knochen hat keine Aehnlichkeit mit 61116111 Ρ1Ἱι186, 8011(16111
11111· 11111 (16111 Ε18611 611168 Ρ1111868, - (161 Ρ1“1118861161·, und
zwar nicht mit dem Eisen eines alten 1ὂ11118611611 Pfluges,

÷ welches dreieckig war, 'wie ein Η61118611261111, 1111(1 (16811611) 611611

Dens 8. Dentale ²) hiess. Dieses Eisen machte im Boden nur
Furchen, wahrend die grosse deutsche Pflugschar, 1161 111 (1611

'⁵' Boden· 6111816111, und denselben nicht 11108 6111161881, sondern

auch wie eine krumme Schaufel umlegt. Da das Pflugschar-
bein in der Regel nach der einen oder anderen Seite 6118-
861108611 61861161111, fallt die Aehnlichkeit mit diesem breiten
und krummen Pflugeisen um 80 mehr in die Augen.

Dass das Wort Vomer von vomere, sich erbrechen, ab·
stammt, wird Manchen iiberraschen. Das alte remische Pflug-
618611 warf die ausgewiihlte Erde zu seinen beiden 8611611 6118;
terram erutam utrimque vomit, 1161881 68 1111 Varro, — Der
6116816 und einfachste Pflug war, nach einer in Α16220 ausge-
fundenen etruskischen Bronze, ein krummer Baumast‚ dessen

Α 611168 Ende zugespitzt wurde‚ um in die Erde 1168861· 6111211-
, (111118611. Der schnellen Abniitzung wegen, beschlug man 8116161·

(116868 Ende mit 61116111 Spitz von Eisen 3), welcher 110611 8116161,
11111 mehr zu leisten, zu einer dreieckigen‚ spitzig zulaufenden
Ρ16116, 611886116111111611 wurde.

Im Griechischen 1161881 die Pflugschar ὕννις 1111(1 ὖνις.
Plutarch deducirt dieses Wort von ῧς, sus, Schwein‚ weil der

 

¹) De re anat„ Edit. Veneta, pay. 31.

2) Dens, quod eo mordetur terra, Varro, de linqua latina, V. 135.

3) Daher schreibt 68 81611, (1688 611611 der Griffel zum Schreiben,
Vomer 8611611111 wurde (Isidorus), und Lucretius sich
erlauben konnte, das mannliche Glied ebenso zu neuneu (De
rerum natura, IV7 1 26 6),

