220. Malleus. 307

   

der beiden Μ6111161· kann der wahre Entdeeker dieser Kniiehel-
’611611 gewesen sein, denn Achillinus 6118611111 derselben in
{keiner seiner 61161011118611611 Schriften 1), welche 1611 8018161118
ξι, (1111611868611611 habe. Er erwahnt blos die Trommelhaut, als
3Μὶ111196, und die Τ101111116111ὂ1116, 618 Cavitas auris 2). Beyren-
fgar' 1118 spricht iiber (11686 zwei Grehbrkniiehelehen, als von
{zwei bereits bekannten Dingen, wie (161· Alisdruek: secundum
&alzquos 1)6Ψ6181.Ε1·6118861·1 81611 6118161611, 116611 8611161· Art,
1111161· (116 [1618111118 (168 Hammers und Α1111108868, deren Namen
J er 1116111 einmal kannte: huic panniculo (Trommelfell) adjacent
aluo ossicula, quae in suo motu 86 invicem percutiunt, a quibus
’ξωαεαηιαν omnes species som 3), 1111(1 111 86111611 Commentarien
*iiber M un dinus ista ossicula, secundum aliquos, causant sonum.
’1131686 Aliqui 1111188611 6180 (116 beiden Κ11ὂ61161611611, (8611011 vor
¹ Β616118611118) gekannt haben.
’ Den Namen Mallem-3, erhielt der Η611111161· 6116181 von
¹ Ν Μ6886, wie gesagt wird: a capite crassiori. Vesalius
ἶ2611116111 entweder von einem 08 malleolo comparatum 8. assimi-
ξβαιατη, oder von Malleolus sehleehtweg, und Ε118166111118 von
¹ ’ξε1116111 08 malleum referens, Auf den ersten Bliok 1111188 68 auf-
’ ¹ ffallen7 dass der Malleas einem Hammer‚ wie wir ihn kennen‚
¹}gar nieht 8161611816111. Wie entstand 6180 (161· Name‘? Wir

¹ v{tennen die Η611111161, deren 81611 (116 R6me1· 116(116111611,86111·
μᾷ-

¹
’ξΞ ¹) De corp. hum. anatomia, Ve‘net.⁷ 1521, und Annotatz‘ones in Μ un-
ἱξιῑ dinum‚Bonon.,1520. ·

2) Α611111111118 8611088 618 Philosoph einen weit 8111886166 Rus
...1, (Magnus Α611111111118), (161111 618 Α11610111. Er war 111 (161·
1111811118 sehwieriger Probleme 8ο fiink und geschiekt, (1688
6111 Spriohwort sagt: Aut diabolus, aut Magnus Achillinus.
’ ‘ (Mieh. Medici, Compendio storico della scuola anat. di Βοίορηα,
1857, pay. 47.· ebbe inyem'o 6081 promo ed acuto, che, occorrenclo
diradare questioni intralciate ed oscum, era invalso il proverbio,

volercz‘ aut diabolum, aut Maynum Achillinum.)

3) Isaqoyae breves, in cap. de auribus.
20³*

