Ι 111118,1111 611611 Rom ebenso geschatzt7 und ebenso theuer be·

216 143. Filamentum und Filum. l

11118 hieriiber auf, indem sie fibra von dem veralteten fiber,
.—.-. eoetremus ableiten7 wonach fibra (168 Ende eines Dinges ³3
iiberhaupt7 und somit auch die Lappen anzeigt 7 in welche ‘
ein Eingeweid zerfallt. So lange Fibra in der Anatomie {¹
als Lappen galt7 116116 111611 fiir Faser keinen anderen Α118-“ ᾗ
druck als Villus (sieh' dieses Wort). Erst nach Vesal ver· [1

schwand die Fz'bva = LobuS, aus der Anatomie⁷ 1111(1 11611161ἰ
durch LobuS, Ala und. Penula 61·86121.1)16 ἷκε ς des Galen,-
sind Fe‘brae in unserem Sinne7 als Fasern (161· Muskeln7 der ·
Bander und Sehnen7 der Nerven7 und der Membranen ¹).

Das anatomische Beiwort fibrosus, ist eine Neubildung3 ,ζ
(161111 (116 31511161· kannten nur fibratus. Fibrinus hatten 816 21161, ³

9
aber 1116111 111 (16111 Sinn7 in welchem wir 68 8611 Η61161· 111 deri5
i

 

F1b1 111 (Faserstoff) nehmen7 sondern als „vom Biber (fiber)
kommend“7 wie vestes und pelles fibrmae 7 welche nach Pli-

    

zahlt wurden7 1116 jetzt.

Ι 1431FHamentum und filum.

  

³⁴!
ῗ
‚¹

Alle Welt versteht unter Filamenten7 Faden und Fasern31
Die Anatomie 11181)68611(1616 1161 Ner-,ven Muskel- und Zell-
gewebsfilamente7 wie auch ein Chorion filamentosum, welches
816 61661· 611611 frondosum 11611111, 211111 Unte1sch1ed v-on Chorion Ιἶ
laeve. —- Filamentum, war, und ist jetzt 116611, 1111 66111611 Latein7
weder als Faser noch als Faden bekannt. Es existirt bles}
in bescheidener Zuriickgezogenheit 7 bei den mehr obscuren2
Schriftstellern7· wie Fulgentius war, ein Flamentum. Dieses ·
jedoch kommt von flare, 16168611, 1111(1 bedentet Windsbraut7
wahrend Filamentum7 filum zur Wurzel 1161, 1111(1 61116 con-
yeries filorum, einen Filz 7 oder irgend etwas 6118 Ρ6ἂ611 Gre-

11611168 6(161· (1611612168 61161186 61126181, 1116 Capillamentum die

 

,1) De usu partium, Lib. V, Cap. 6. ’

 

