     
   
   
 
   
 
   

23. Aponeurosis. 41

ekannt haben 8011611, 818 (1611 Teufel, Diavolo und Diablo.
ch kann 1111161· Dyablus nur das griechische δίαυλος vermuthen,
6161168 6111611 Doppellauf, hin und zuriick, mit einer Biegung
der Windung dazwischen, bei Hippocrates ausdriickt ¹).

Bauhin ahnte wohl, dass 68 11111 Galen's Aoo-ta ascen-
6118 und descendens nicht ganz geheuer ist, wagte aber dennoch
16111, (161· herrschenden Autorit'at durch eine bestimmte Aus-
age entgegenzutreten, indem er blos sagt: truncus descendam,

eine vollen Rechte: truncus aortae, ad similitudinem arcus in-
oeus 3). Boerhave und Haller sicherten sein Verbleiben

'n der Anatomie.
Ueber Girqilus ·und die Nervi reversivi, findet der Leser

ehr in HL, ξ. XXXVI.

23. Aponeurosis.

Die jetzige Anatomie, welche νεῦρον 11111· 818 Nerv gelten
ffisst, 1111188 stutzig werden, wenn 816 (116 1111168611 Η81116, 818
&ponem-&ses benannt 816111. Bevor Aristoteles (116 Nerven
ἡεῦρα 118111116, war νεῦρον Α1168, was wir jetzt fibrcs nennen:
(116 861111611. (161· Muskeln, un'd (116 Β8111161· (161 Gelenke. 8611011
ΗίΡΡο618168 gebraucht, in dem 111186111611 Buch: Περὶ ἄρθρων,
ae articaZiS, 1161181 τένων, 811611 νεῦρον fiir Schne.

, Ι111 Galen gerathen wir auf ἀπονεύρωσις, 111 doppelter Be·
&utungz 1. als Uebergang (168 Muskelfleisches in (116 8611116,

von ἀπονευρὸω, 111 61116 8611116 verwandeln, und 2. als 8611116

 

'1 ¹) Lib. I, de diaeta, XXXIV, Cap. 12, und Lib. II, XLI, Cap. 12.
Im Galen zeigt sich dasselbe Wort in De usu partium, Lib. VII,
Cap. 14.
·' 2) Theatrum anat„ Lib. II, Cap. 25.
3) Compendium anat„ Norz'mberyae, 1732, paq. 157.

