136 88. Conarium 6, Glandula pinealis.

    
    
    
    
    
   
        
         
    

da das deutsche „perplex“ einen anderen als 61161011116611
811111 1161. - Durehfloehten 1161661 perteoetus.

Der Name Compleoeus hat sofort 6116 (161 Α1161011116 ve ¹
bannt zu werden, denn er ist heller Unsinn. Was aber ,, j,
661116 816116 zu setzen ware, etwa perteoetuS, dariiber 111ὃ ’
(161 Areopag der Anatomen berathen‚ und sich den Dore ³,
trachalo-ocicipitalis des Dumas ¹) empfohlen sein 1666611. D ,
TracheZo-occipitalis des Dumeril ware ebenfalls zu 1161116
61611118611, 1111(1 wiirde sich gut mit 661116111 11616116 666161»ὲ
1111611 Ν66111161, (16111 TracheZO-masstoideus (166 Ι)0118166 uu
Cowper‚ vertragen.

88. Conarium S. Glandula pinealiS.

Die Zirbel 1161, ihren Namen nie geweehselt. Sie 61111 ⁹³?
ihn, als κωνάριον, von Galen, ihrer Gestalt wegen. Κῶνος hei·¹ ῃ
Κ6861, und kegelffirmiger Zapfen der Pinie und ande ἰ
Coniferen. Die Uebersetzer anderten das 8116611166116 ἮιἮ
1116111, 6011(161·11 versahen 66 11106 11111 61116111 161611116611611 Α 11,
16111, 1111(1 11166111611 6111611 Barbarismus aus ihm, 616 Conari · ᾗ,
- (116 Zirb el der Deutsehen. Galen 6681 von seinem κω 11
, ριονε corpus hoc, substantia* ylandula, ἀδήν, fiyurd autem, cono ps}
quam simile (κώνῳ μάλιστα παραπλήσιον 2). Aus diesem κῶνος ιιι]
’ἀδήν, 81118 (116 deutsche Zirbeldriise hei-vor⁷ 616 werthe
Uebersetzung des Galenisehen AusdruekeS‚ 1116111 616 an
1011116611 116111186 Bezeichnung des Wesens der Zirbel, welenkt
keine Driise 161. Ι)16 ἀδὲνες (9Ζαηάαῑαε) (166 Galen, war-¹,
bekanntlieh keine Absonderungsorgane‚ sondern Ausfiillung ἡ
und Verstopfungsmittel von leeren 3611111611, wie 66 (116 [71111
stitia vasorum sind, 816 1686111 (16611611) vorzugsweise dort, *¹⁴¹

  

 

¹) Nomenclature des musele8‚ paq. 134.
2) De usu partium, Lib. VIII, Gap. 14.

