378. Trachca. 555

378. Trachca.

    
   
   
 
 
    
  
     

Die Anatomen fragen, ob 816 Τναοῖιᾶα oder Trachc‘z‘a zu
¹sagen haben. Die Philologen antworten: keines von beiden,
2 sondern Trachia. Die letzteren sind beim Recht, aus folgendem
¹¹3 Grunde. Arteria 111688 1161 (1611 (1116011611 urspriinglich nur die
ξ Luftr6h1·e ¹), παρὰ τὸ τὸν ἀέρα τηρεῖν, vom Luft 611111611611 ²).
ἒ Arzneimittel gegcn die Krankheiten der Lustrchre, wurden
ξ’ noch in 8116161* Ζ611 Arteriaca 8611611813). Α18 Aristoteles den
53 Blutgefzissen, welche wir Schlagadern neuneu, auch den Namen
1’1Αν16ήαιε gab, weil 816 116011 (161116118611 Α11810111611 kein Blut,
η’ sondern einen luftigen Geist enthalten, mussten, um keine Ver-
wechslung 2112111688611, 1161(16 Arten von Arteria, durch 6111
Adjectivum distinctivum von einander unterschieden werden.
Man nannte die Schlagader, ihrer 81611611 011611160116 wegen,
ἀρτηρία λεῖα ⁴) (die glatte), (116 Ι111111ὂ1116 aber, ihres durch die
Knorpel bedungenen quergeringelten, also unebenen Ansehens
r wegen, ἀρτηρία τραχεῖα (von τραχύς, 161111, 1111611611). Die Lateiner
, iibersetzten dieses mit Aspera arteria, ein jetzt noch vielseitig
gebrauchter Ausdruck, die trache'e artbre der Franzosen, und die
traquiarteria der Spanier. Der Kiirze wegen 11688 111611 (168
2Hauptw0rt ἀρτηρία 86112 weg, und 86816 τραχεῖα 6116111, fiir Lust-
1 1·ὃ111·6. Nimmt die lateinische Sprache, die griechische τραχεῖα
1 611, 80 darf 816 1116861116 nur 618 Trachia, nicht als Trackea
1 2111688611, welche vom Schlendrian eingefiihrt wurde. Das i in

¹³ Trachia, ist der Diphthong ει, 1111188 6180 16118 11610111 werden.

 

,ἶ ⁷ ¹) Galenus, de Hipp. et Plat. cicerem, Lib. VI, Cap. 8.

st ‚ ¹2) Die Etymologen 1688611 (16811611) 611011 Acroterz'a (ἀεροτηρία),

Δ 81611 Arteria vernehmen. ’

“ 3) G. Celsus 161111 11118 (116 zusammensetzungss einer Arteriace,
in De medicina, Lib. V, Cap. 25. Sieh' auch O. Hoffmann,
Institutione-3 med„ Lib. H, C'ap. 13, ξ. 2.

4) Galenus, de usu partium, Lib. VII, Cap. 8 und 9.

