152. Frenulum. ’ 225

    
     
   
   
   
   
    
    

[deun auch recht mit den Fossae hepatis, mit der Fossa Sylvii7
“Fossa innominata auris, Fossa lacrymalis‚ Fossa basilaris, Fossa
s .:· pra· et infraspinata‚ Fossa ossis cuboidei, und von Fossa
Ἰἰ alleoli eoeterni et interni zu reden, weil (11686 Gruben 81611 111
jaeoie Lange dehnen. Unreeht aber ist 68, 61116 Fossa 9Zandulae
ἶ ‘tuitariae , Fossa trochanterica , Fossa poplitea , Fossa supra-
wrockleariffi Fossa canina, Fossa aoeiZZaris, Fossa ovalis cordis,
f ossa subsoapularis, Fossae des Hinterhauptbeins und des
ἕθ6113ᾶ61811111ᾶ68, 311211111111611, welche nach dem erweihnten
‘³1²' 11161111111, Foveae genannt werden 1111188611, weil sie nieht
Ι11 (116 Lange 86208611, sondern rundliehen Umfangs sind.
Ἰ ebrigens mag es mit diesen Dingen beim Alten 1116111611, (13
1²³1: 1116111 861·3(16211 318 111111611118 1111(1 fehlerhaft 1162616111161
erden miissen.

152. frenulum.

Ἴ Κ6111 Α1131ο111 hatte 86311111, (1388 86111 vielgebrauehtes
ἐ renulum, kein 811168 lateinisches Wort sei. Β61 (1611 Classikern
f‘egt nur Frenum vor, und dieses immer im Plural, 318 Frena

ᾗὲῃᾱ Freni, da (138 Pferd an zwei Ziigeln 86161161 wird. Ein

1

7· 2³ iminutiv von Frenum, 181 bei 11111611, 8611181 111 figiirlieher Rede‚

 
     
  
     
     
    

,Α ἶ’116 res inaudita. Celsus erlaubte 81611, 311611 (138 8111811131,
. Ι 8 Frenum, zur Bezeiehnung (168 Vorhautbzindehens zu ver-
’ ,enden ¹). Ι)611 Α1131ο111611 gefiel aber Frenulum 1168861, 1111(1 8ο
³³ ” 1116 (138861116 (161111 311611 mehrfaeh 1161111121, wie im Frenulum
¹¹iorum am Munde und an der Schamspalte‚ im Frenulum
’ἶ J aeputii, ditor-ielis, und epiylottidis, und im Frenulum der grauen
,κ 'j J· ehirnklappe. Wollte man 81611 311 (1611 6138818611611 Plural Frena

¹) De medicina, Lib. VH, Cap. 25, num. 2.
'³ Hyrtl. Onomatologia anatomioa. 15

