401. Valvulae. 597

J fortan dieses Namens, und gedenkt auch der Bencnnung
ᾗ· Ostiola: membranae cordis (Herzklappen) a recenlioribuS, ab usu,
1 Valvulae s, Ostiola (kleine Thfirflfigel) vocantur. Fabricius
ab Aquapendente, welcher die Klappen in den Vencn zuerst

 

3 einer genaueren Untersuchung wurdigte, und ihr reiches Vor-
· kommen in (1611 811116111611611 Venen darlegte, schrieb iiber 816
6111 eigenes Werk: De venarum ostiolis , Patavii, 1603, (1688611
Τ1161, 611116 folgendem, nicht verstandlich ist. Valvulae ¹) weisen
, auf Valvae hin, deren Verkleinerung 816 8111(1. Valvae 116188611
¹ die zwei Schotenklappen einer Hfflsenfrucht, und (116 Doppel-
fliigel einer Thiirc: valvae aedium et templorum, und Valvae
:⁷ (1(161· Valvolae, 1116111 Valvulae fabarum et lentium (Columella).
'.- Per tropum kann man sich des Wortes Ostiola, 81611 Valvolae
bedienen, wenn das zu Verschliessende (Ostium), fur (168
ffVe1schliessende substituirt wird. So drangtcn 81611 (116 Ostiola,

          
   

 

{J

61181611 (161· Valvolae, 8611611 1161 (1611 Latino· Barbari in die 6116-
16111186116 59166116 6111, 1111111611 61161· von ihnen nicht Ostiola,
3sondern, durch ihre Ἴθι-116116 fin 6111 111161 angebrachtes H,
{Hostiola' geschrieben, wie Prohoemium, HqsophaquS, und Heri-
Jcaespila& 81611 Prooemium, OesophayuS, und ErysipelaS. Dass aus
J (1611 6611661611 Valvolae, uncorrecte 'Valvulae entstanden, haben
j gleichfalls die Latino-Barbari auf ihrcm Gewissen. Niemand
1 11611116 81611 'gagen (116 Valvulae, und so sind 816 (161111 zu ciuem
ἸΑ1161·116118-Β6111611861118 gewordcn, welchen man nur durch
’(1611 Klang 611111161161· Verklcincrungswortc, wie flammula, fur-
cula, habenula, schedula, sphaerula, campanula, 616. 61118611111-
digen kann.

Ein :urgerer Fehler als in der Verwechslung (168 o mit
u, liegt im Singular: Valvula. Valvolae, als Thurflfigel ο(161·
ffichotenklappen, waren 111111161- zwei. Der Singular: Val-
ἓυοῑα, wurde 116611 1116111618 6116111. Ε11161· Einzelklappe, wie die

¹{Valvula Eustachii, (116 Valvula Thebesii, die Valvula 10 stom wale

 

{· ¹) Im Festus 86118611161· Weise: Valvoli (de verborum siynificatione,
ξ Edit. Mfiller, paq. 374).

