540 369. Thalami nervorum optinorum.

ἔ

(161 Seitenkammer, 1110111 6116 (1611 Sehhiigeln hervorgehen. Ε111 ἐξ
Auslaufer dieses Winkels setzt sich 1n den Sehnerven fort, weloher Η
110111 161 1111(1 6111611 Κ61161 6111111111 ¹). Seine Worte hieriiber konnen f
1110111 missverstanden und anders gedeutet werden. Sie sagen: 1
ubi anterior ventriculus cerebri desinit, illinc nervi optici oriuntur, ς

qui cavi sunt, ut spiritum reciperent 2). Dieser vol-dere Winkel ,

      

(161 Seitenkammer wird θαλάμη 3) 8611611111. Α16 61163161 (116
Galenisehe Lehre verlassen wurde, und man die Sehnerven,
1110111 6116 (1611 Hirnkammern, sondern aus jenen soliden Mark-
hiigeln derselben, welche Galen Glutia (Hinterbaoken) nannte,
entstehen 11666, behielt man (10011 (1611 Ausdruek θαλάμη 1161,
1111(1 111601116 Thalamus (1616116. So entstand. der Thalamus nervi
optici, welcher, riehtig 11116166121, 110011 immer Sehnerven-
kammer lauten wiirde. Seit Riolan und Willis, ist der
Thalamus, als Sehnervenhiigel, 1110111 616 Vorderhorn der 8611611-
kammer, allgemein eingefiihrt, und 2118161011 (161 6116 Name,
der beiden neubenannten Hiigel: ylutia 8. nates (bei dem Ara· Ι
11161611 Berengarius: anckae 4), auf (166 vordere Paar (16617161-

 

1) Der Sehnerv wurde sehon von Herophilus fiir einen Kaual Ξ(
8611611611 1111(1 (16611611) Πόρος 8611611111. Im 01111661116 wird ·³
ebenfalls von eoeiyui meatus nervorum, a cerebro ad oculos descen-
dentium, gesproehen. Diese Meatus vereinigen 61011 1111 Chiasma
211 61116111 einfaohen Kanal, (1611111 (116 zwei Augen nur einen
einfaehen Gesiohtseindruok im Gehir'n erzeugen kb'nnen.

2) De usu partium, Lib. XVI, Cap. 3.

3) Θαλάμη, 1111 Ρ111161 616 θαλάμαι, 1116110111 Julius Pollux zuraj
Bezeiehnung zweier Oeffnungen und zweier Ηὸ111611ενο1ᾶ616ζζ

,ᾗ Ι W

Nasenoffnungen, 1111(1 11111616 Nasenho‘hlen (Onomastz'con, Lib. II, ξ
Cap. 4). Nur Ein Anatom folgt 661116111 Beispiel. Es war ὲ
Alessandro Benedetti : foramina narium, unde pituita destillat, ἶ
thalamae vocantur. Θάλαμος 11111868611 definirt Pollux als
den Ort, wo Hoohzeit 8611611611 wird (τόπος τοῦ γάμου), unde
Epithalamium, ein Hoohzeitsgedieht.

4) Im Th. Β6111101111 1161616611 (116 Sehhiigel: Maynae cerebri

eminentiae, — im Vieussens: Corpora striata posteriora, — im ,

