376. Torcular Herophili. 553

(161· Β1111161161, weit mehr gegen die Scheitelgegend des Kopfes
geriickt erscheint, als es beim Menschen ‘der Fall ist, denn
, (165 kleine Grehirn der Thiere 11681 1116111 1111161, 5011(16111 11111161
(16111 81055611, 1111(1 1161551 (16511611) 1161 Galen: Pareneephali&
Beim Menschen 111115516 65 Hypencepkalis 8611611111 worden sein.

Von der leidigen Sucht der Anatomen, die Organe (165
111611561111611611 Κό1Ρ615 11111 figiirlichen Namen zu schmiicken,
war 5611011 Η61οΡ1111115, (1161111111(1611 Jahre vor ChristuS, be-
fallen. Seinem Calamus scriptorius, seinem Dodeeadactylon, seiner
Prostata, 161111 51611 611611 der ληνός 611. Um 6111611 Hohlraum in
, (161 11611611 Η11·11116111 6115(11116κ611 211 konnen, standen (16111

 

ᾗ (1116611611 8611118 andere Worte zu Gebote. Nein, 65 111115516
8616(16 6111 ληνός 8611161111 werden, welcher eine Wann 6, 6111611
l Trog, eine Kufe, 6111611-8618, 6111611 Κ61161, 6111611 Back-
· 1108, 61116 Viehtretnke, und nach Hesychius 611611 6111611
,ζ’ hohlen Kutschensitz bedeutet, und von HerophiIUS, nur
ἶ 1111 Sinne von Behalter, 6118611166111 worden sein konnte. An
ἶ(165 Ρ1655611 (161 Trauben im Kelter, konnte Herophilus
.· 1116111 86(166111 11611611, (161111 (165 Β1111 wird im ληνός 1116111 6115-
1861116551, sondern nur, wie in einem 1361161161· (locus vacuus)
,· 6118656111111611, 11111 von ihm 6115, 116611 Galen's Lehre, der ,Pia
¹ mater, und sofort dem Grehirn zugefiihrt 211 werden. Αηνὸς 11111
Aderpresse zu iibersetzen, 51611 11111 Β61161161, 151 (16511611)
86112 absurd. Obstupui, steteruntque comae, als 1611 611611 11111
÷ einer Aderschraube 21156111111611511655, 1111 Η6116111161111, weil
ζ 61116 Weinpresse mit Schrauben 86111611611 wird! was auch im
, >lateinischen Torcular ¹) 11681, von torqueO, drehen. >

 

¹) Torcukzr, auch Toreutum, 111655 116611 Varro und Plinius, die
Wein- und Oelpresse. Sie presste durch einen gewaltigen‚
1111116151 Zuschrauben erzeugtcn Druck, allen Saft 6115, welcher
111 (1611 Β618611 1111(1 Stielen der Trauben (pes vinaceorum), und
⁷ in dem Fleisch der Oliven (samsa) zuriickblieb, nachdem die-
.' selben durch die vorhergchende Operation des Α11511616115,
ἱ 111165 fliissigen Inhaltes entledigt waren. Ausfiihrliches iiber

 

