109. Cucularis oder 0116111161·ίεῖ 169

Μ11 (16111 Ε111108611 81088611, kommt als cubitis trudere, depulsare,
pellere, oftmals vor. Auf dem linken Ellbogen sich stiitzend,
lagen die Remer bei der Tafel‚ daher: in cubitum se> reponere,
sich zu Tiseh 1168611611, 1111 Horatius,

Von der zweiten Bedeutung des Cubitus z Ulna, wurde
der Masculus cubitalis externus et internus (168 Winslow z
Ulnaris eoet. et int. 61111611111, welche Ausdriieke weitaus dem
Cubitaeus eoet. et int. (Riolan) vorzuziehen sind, da 68 kein
griechisches Adjeetiv κυβιταιος 816111, 8011111 611611 kein 16161111861168
cubitaeus geben kann.

Cubitus, 618 Ι161186111116688, 81616111 111186161- Elle. (Sieh' den
Artikel: U lna.) Cubitus, als Elle, hat 81611, 11111 Ν611(16111(161· Form,
in mehreren romanischen Spraehen installirt, wie im Spanisehen
codo (611 6οόἀο), 1111 Ρο1·1118ἰ6818611611 covado, im Ι161161118611611
cubito, im Franzfisisehen wude, und. im Wallaehischen 6οᾶ ,

1111(1 cot.

Der deutsche Ausdruck fiir Cubitus: Ellb egen und El-
ζ1108611, 6111811116111 ganz dem altdeutsehen elboya, aus hoya,
J'fBug, und el, Arm, zusammengesetzt‚ also der „Armbug“7 wie
‚³³'es einen ‚7Kniebug“ 816111. Das altdeutsehe el, Arm, findet
”’81611 1111 Rabanus Maurus als Elina.

 

1
‘f
13

109. Cucularis oder Cucussaris?

ἒξ . Die meisten Anatomen sehreiben mit dem ersten Erfinder
dieses originellen Α118(11116118, R. Columbus¹):211usculus cucul-
,ΖΜ-1611316186 folgen dem Α.81118611118Ν6161161’ Cucularis

 

Γ,1861116116111 primus musculorum scapulae, cuculao'is dicitur 2),
ᾆο118161611 der Zusatz: quod cum conju9e‚ cucullos monachorum
55311011 inepte euenor-,imm (161111- Ζ611811188 816111, dass 81118611118,

,3Ν6161161 iibrigens ein sehr guter Lateiner war, 1116111 611 cuculus,

 

⁴) De re anatomica, Lib. V, Cap. 15.
2) De corp. hum. fabrica, Lib. Ι V, Cap. 13.

