264 184. Ι(16118, 618 Α11886118 von Muskel-‚ Eandem und Gelenksnamen.

kennten die Muskeln (168 861111(1- und Giessbeckenknorpe15‚
sehr gut nach ihrer Function benannt werden. Warum sollte
man, 81611 (168 sesquipedalen 8161ηο-6Ζ6ίάο-1ηαετοίᾱ6αε, 1116111
Nutator capitis 868611, wie (116 1)6ι118611611 11616118 dafiir ihren.
Kopfnicker gesunden haben? Da man nur mit dem Kopfe
nickt, versteht sich bei Nutator der Zusatz capitis von 8611181,
und kann wegbleiben. Sustentator capitis ware der 116816 Ν61116,
(16 (161 Kopfnicker das Haupt in jenen Stellungen 6111611,
welche ihm durch andere' Muskeln gegeben wurden.

Die neueren Schriftsteller iiber N omenclatur der Muskeln‚
DumaS, Chaussier, Dumeril‚ u, A., 611161161611 6116 11111
(1611 Riolan'schen Fehlern. Wirkungsnamen sind und bleiben
unter allen Umstanden die besten. Langer als die Riolan- Ἴ
8611611, werden 816 611611 1116111 ausfallen. Betheiligen sich ,
1116111616 Muskeln 611 (161·86111611 Wirkung, wie 68 1161111 Ζ11118611- ¹
¹bein der Fall 181, 8ο 116111116 11116111 gemeinschaftlichen Wirkungs·

 

namen, ein eoeternus und internus, 6111 anterior, posterior, und 3
lateralis, zur Unterscheidung 11618686111 werden, wenn manfi‘
nicht (168 Os hyoideum bei seinem wahren Namen Ὑ, Hy,³{
nennen will, wo 68 (161111 6111611 8161116, Thyreo-, Omo-, Stylo-‚ss
Geniw, und MyZo-Izyalis 86116, 868611 welche keine Sprach·
kritik etwas einwenden kann. ³
Die Muskeln der Ζι11186, welche ihre in ylossus endigenden
Namen‚ gleichfalls dem Riolan verdanken, 11111881611 6116, (16
68 keine griechischen Composita mit ylossos 816111, 111 ylossites
endigen, wozu 11616118 1111 Crotapkites des Galen (Schlafe-‚
muskel‚ von κρόταφος, 86111616) 6111 Vorbild gegeben ist. Den
Nervus hypoylossus hat 11616118 Η618161 111 Nervus motoria-33
linquae, und 8ὃ1111116111118 111 86111611 Zungenfleischnerven.³
umgewandelt. Fur Masculus hyoylossuS, miisste Deprimens lin-{2
quam, — fiir Genioylossus: Protrusor oder Eaesertor linquae, - f'1ir3⁵
Styloqlossus: Abductor und Levator linquae gesagt werden. Will?
man aber keine physiologischen Namen7 nun .- dann sind}
Hya, Genio-, und Styloqlossz'tes oder -9lotticu3, dem Hya, Genio-,-
und —Styloqlossus vorzuziehen, weil ein· griechisches Adjectivfi

 

