   
   
  
  
     
      
 
   
  
  

174 1 13. Decidua.

halten sie fiir eine Neubildung, Andere fiir die 11161611101Ὶ111οἑι
61116 Uterusschleimhaut. Dicsen 811611 haben die Anatomen
anszufechten. Hier nur von der Benennung der Membran.
W. Hunter, welcher (11666 Haut zuerst 1161161· 111116161161116
und abbildete‚ gab ihr (1611 Ν6111611 ,Βεοὶάαα 8. Caduca ¹), weil?
ihr (161111161166 1701116111161166111, 11111 auf die Dauer der Schwanger-
schaft beschr'ankt ist. Anatomen und Geburtshelfer‚ iibersetzten
(11666 Worte mit: hinfallige Haut. „Hinfalliff bedeutet 60
1161 616 „ve1·g{2inglich“3 (16611611) entspricht (166 deutsche Wort
der vel-ganglichen Existenz der Hunter’schen Membran. Nieht
60 deciduus, Deciduus findet nur (161111 Anwendung⁷ wenn ein
Ding‚ wie 66 161, von dem 0116, 1170 66 61611 befindet‚ weg-falli:
(de und cadere). Das 111111 (116 Membrana decidua nie. 816 ver-
geht‚ aber sie 16111 1116111 61). Plinius», in welchem deciduus
oft 6111611111 11711(1, bezeichnet (1611111 (116 Greweihe der Hirsche, ,
(116 Milchziihne7 die Β161161· (161 Β6111116, (1611 Blitz (iqnes coeli ¹
decidui), und die Sternschnuppen, welche er fiir 8161116 111611-
(116 vom Himmel in den Wcltraum fallen (sydera decidua), und
welche Seneca richtiger Stellae transvolantes 11611111. Caducue
1161 zwar auch dieselbe Hauptbedeutung wie deciduus 2), 11711(1 1
aber von Cicero im Sinne von verganglich gebrauchtz’.
res humanae frayiles et caducae. Ffir eine Η6111, welche dem*
Verfalle, dem Untergange geweiht 161, entspricht 60116611 Caduca
weit besser 616 Decidua. J eder Κ6111161 (161 161611116611611 89166116
11711(1 66 11116 116616118611.

Ι)1666 Μ61111)1611 1161 (1611 Α11610111611 (166 18. .]6111·111111(16116
1116111 8611211611 unbekannt. Die Membrana retiformis (166 Ηο-’Ᾰ
bokenss), und die Membrana filamentosa des Redereffl), geben¹
Zeugniss daven. 816 1161 nur ein einziges Synonymon. Εε,

 

1
¹) Anatomy of the human yravid uta-us, Tab. 33 und 34. 1
2) Aqua caduca, „Wasserfalb bello caduci, gefallene Krieger, folia:

caduca, u, m. a. - ’ “
3) Anatomia secundinae humanae, Uno-anai, 1669, pay. 217 und 285.
4) De foetu perfecto, Arqentoratz} 1750, pay. 7.

