355. Saturae verae et spuriae. 513

firmissimum, atque a dolore tutissimum est, eoe caeteris, quo suturae
’ pauciores sunt, eo commodior capitis valetudo est; neque numerus,
meque locus suturarum certus est! ¹) Lange Zeit blieben die Saturae
§iles Celsus vergessen. Bis zu Vesal, hiessen sie: June-turae
&erratiles oder Commissurae sem-atae. Vesal restituirte sie als
{Statim-ae: vob rerum consutarum similitudinem. Die 61161611 fran-
zfffiosisehen Α11610111611 616612611 sature heiufig durch cuiture und
,Eouturffi wie die Ι161161161· durch cucitura, —— beide Worte vom
ι’ξ161161116611611 cucire - consuere, zusammennahen.

εξ Wahre und falsche Ν61116 gab 66 1161 den Griechen
¹{md Romern 1116111.1)1666 Unterscheidung verdankt die Ana-
omie dem Avioenna2). Weil der Wahrheit die Luge gegan-
sp 1161616111, 116111116 er die falsche Naht: aZ-darz aZ-kadzib, d. i.
{gendo Naht. Gal-ardus, der Uebersetzer des Avicenna‚

   
   
     

ι’ 611 den arabischen Ausdruck als Junctura mendosa. Ihm folgten

f} 16 Arabisten, wodurch die Saturae mendosae entstanden, welche

³. tzt noch sich in der Α1161011116, 11611611 Saturae spuriae, blicken
ἑξεεθη. Μ611 wollte cigentlich mendaces sagon, und vergriff sich

106 11111 61116111 6111111611 161116Πά611, aber 1116111 gleichwerthigen
'Wort Sieh' Rhaphe, pay. 446. Β66661· 616 S. mendam¹ 161 Monro⁷ 6
..falsa Das Uebereinanderschieben der in einer falschen
1,· 6111 61611 begegnenden Knochenrhlnder, driickt die Ηο11611-
Ι;-” ’66116 Sclzub-naad 6116. Die franzfisische Suture e'cailleuse und

’,16 engliche Scaly sature sind. 61161160 widersinnig, wie die S.

  
 
 

mosa. Der alte Name Sutura corticalis fiir Schuppennaht‚
ε, 161611(1 (1616116, dass squama, wie das 11611611166116 scaylia, nicht
ιζ 106 8611111196, sondern auch Hiilse und Rinde bedentet
liuius). Die Griechen behandelten die falsche Naht gar
ἦς’-6111 616 ῥαφή. Ffir sie war (116 Sutura spuria, 6111 προσκόλλημα
.Ξεπιδοειδές, α99ῐ1ιῦἰηα1ἱο squamaeformis.

33, Die Archaologie der Ν61116 61611’ 111 HL, ἕ. V.

. ff—-—-‘;

³⁵2⁵ ¹) De medicina, Lib. VIII, Cap. 1.

3 -i 2) Canon, Lib. Ι, Fen 1, Doctr. 5, Summa 1, C'ap. 11.

’ 115 rtl. onomatologia. anatomica. 33

