230. Medulla 0111008616. , - 323

230.- Medulla oblongata.

      
   
 
   

Wer zum ersten Male ein 11108886168168 Η11·11 1111(1 Riicken-
ἵ111611( 816111, 11611 (168 Riickenmark fiir eine Ῡ61161186111118, fiir
einen Schwleif des GrehirnS. In der Kindheit der Anatomie,
ἶ111688 611611 (168 Riickenmark Cerebrum lonqnm, und 8611181 111
{guter Zeit, wurde 68 110611 Gauda cerebri 8611611111. Barth olin¹)
'theilte das 661111616 Nervensystem in zwei Τ116116 ein: Pars
79ἶοῖ10136, 61861111161168 Η1111, und Pars oblonyata, quam nos caudam
(vocabimus, Riickenmark. An letzterem unterschied 61 wieder
¹eine Pars intra calvariam, (168 181 1111861 ν611611861168 Mark,
find eine Pars in spinam delapsa, unser Riickenmark. Die
,Pars intra calvariam, 611111611 (1611 Calamus scriptoriuS, worunter
61· (116 861126 1716116 Hirnkammer verstand, welche 61 611611 618
«Ventriculus nobilis auszeichnete, weil in der Umgebung (168-
186111611, 6116 Hirnnerven ihre Entstehung 11611111611, 11111 (1611 111
{der vierten Kammer 116161161611 Spiritus animalis in sich auf-
’,6611111611 zu kennen. Die Onomatoloyia medica completa ²), 11611111
¹*dexshalb (168 ν61161186116 Mark: Aestheterium 8. Seu-§orium com-
1116116, welche Benennung von den Neueren auf das ganze
‘wffiehirn ausgedehnt wurde. -— Bartholin⁷s Pars oblonqata
ἢῂιξνα calvariam, gelangte durch Η6181613) zu der kurzen Be-
flennung: Medulla oblonyata7 welche Haller4) adoptirte. Sic
{parde 611861116111, und existirt- 1161116 noch Es ware 611 1111

 

Ψ61118 weiter auszusetzen‚ 618 (1688 111161 (168 Adjectiv oblon-
·Qta, alle Sprachkenner den Stab brechen 1111188611. Ε8 1161881
die Manen Vesal' 8 beleidigen, wenn Schreger dieses Wort
§em 81088611 Μ611116 111 (1611 Μ1111(1 1681. Vesal 6161611111 11108,
(1688 (116 Medulla dorsalis von Einigen Cer-ebrum lonqum 8611611111

 

¹) Institutiones anat„ Lib. ΙΙΙ, Cap. 3.
2) Medicinisckes Leaeicon, ffiankfurt und Leipzzy, 1756.
3) Oompendium anat„ Editio quarta, T. Ι, paq. 137.
⁴) Elem. physiol„ Τ. IV, Lib. X, Sect. 3, ξ. 2.
21*

