24 13. Ampulla.

gebrauchtes Synonym‚ fiir Cisterna lumbaris, s. Receptaculum *
chyli, —— 4. in dem Alvus ampullaceus, worunter Pecquet (113 ι
beiden, aus der Cisterna lumbaris heraustretenden‚ und sich..
zum Ductus thoracibus s. Pecquetianus ¹), verbindenden Wu1·zeln'⁵¹

¹) Der Schwede 013118 Rudbeek, hat mehr Anspruch auf die 1
Ehre, dem Ductus thoracibus 83111311 persdnlichen Namen zu ¹
geben, als Jean Peoquet. ‘Obwohl Rudbeck's Buch: De
¹circulatione sanquinis, um ein Jahr jiinger 181 (1652), 318 jenes f
von Pecquess (1651), 8ο wird (10311 111 3181313111 gesagt, dass ᾗ
Rudbeck diesen Gang sehon im Jahre 1650 auffand, (113 ,ς
Bewegung (138 Ohylus 111 111111, durch Un‘cerbindungen (vinculis 1
injectis) 81311318131113, und den Gang, sowie (138 Receptaculum chyli ⁸
an (131 Lendenwirbelsblule, der Το311131 Gustav A‘dolph's, ἶ
(131 K6nigin 01111811113, zu (1311101181111311 (113 Ε1113 113113..
Η31131* sagt 11111 Entsehiedenheit: ductum thoracicum deteaeit ς,

ς3131111311 Welt stand, 318 (131 Α11310111 1111 hohen Nordeu„ ⁹
trug 31 (1311 Ρ1318 (138 31131011118311311 Fundos davon, kurz ι

bevor er, durch unmassigen Genuss von Gognao, sich 11111’-8
Leben 11301113- Von Rechtswegen sollte (131 Μ113111)11181-

(138 Ductus thoracibus im Pferde. Er kannte aber 831113 Β3- Ἢ
ziehungen zum lymphaffiisehen Gefasssystem 1113111, weil (113838

  
   

1111 16. Jahrhundert, noch eine terra incoynz'ta war. Der be· j
treffende Text sagt: Ab insigni trunco jugulari sinistro (linke ᾖ,
83111118831113111173113), qua posterior sedes radicis venae juqularis 3
internae spectat, maqna quaedam propayo yerminat, alba, et aqueo ’ἑ
humore plena, nec Zonqe ab ortu, in duas partes scinditur, paullo

post rursus coeuntes, quae nullos ramos diffundens, juxta sinistrum Ξ

                                                                 

