204 134. Epistrophcus. — 135. Epiploon.

134. EpistropheuS.

Sieh' (116 Artikel: Atlas und Vertebra.

135. ΕρίρΙοοη.

   

1)68 Epiploon (Netz) (161·(31116611611, 111118816 1111 Laufe der'
Zeit, (16111161611118611611 Omentum fast vollstandig weichen. Nur
in den Arteriis und Venis qastro-epiploiciS, welche dem Magen
und (16111 Netz zugleich angehcren‚ in der Ispiplocele, Netzr
11111611, in (1611 Appendices epiploicae (168 Β1611ᾶ611118, 1111(1 1111
spanischen Fqn'plon, 1161 81611 86111 Andenken noch erhalten.‘'
Galen und Oribasius·beschrieben das Epiploon als 61116
Ρ61·116116611’6116, welche vor dem (16(161111 116161111611ἕ1, auf ihm
gleichsam schwimmt: epiploon nominatum est, quia intestinis
supernatat, — ἐπιπλέει, von ἐπιπλέω, dal-iiber hinschiffen‚ 111 (161Ἲ
Odys-see. Hippocrates und Α1181ο16168, gebrauchen die
Worte ἐπίπλοον 1111(1 ἐπίπλοος 11111 111 (16111 angegebenen 6116161111ῂ
8611611 8111116. Ι)16 6116 1616111186116 Redensart: membrana super·
innatam, 61111611 81611 dal-aus, Da die Fettablagerung im Epi· ³
ploon, welches (16811611) 1111 Α1181ο16168 611611 618 ὑμὴν πιμελώδης, ξ
Fetthaut, vorkommt, den netzffirmig anastomosirendcn Blut-
gefassen folgt‚ und dieser Membran 6111 netzfdrmiges Ansehen
verleiht‚ cntstanden auch die Benennungen σαγήνη (im Hippo·
crates), und γαγγαμών (J 1111118 Pollux). Σαγήνη 181 6111 ἕ1ο8868ῗ
Netz, 11111 (16111 viele Fische auf einmal gefangen werden, ein
Zieh· oder 861116ΡΡ1161Ζ, - γαγγαμών 61161 6111 111611168 Netz,
welcheS‚ nach 8116116, 1168611(161·8 zum Austernfangen vcr-
wendet wurde. Die Griechen verglichen (168 Epiploon auch
11111 61116111 86611, wie wir Deutsche vom Netzbeutel reden,
und. gebrauchten (16811611) 611611 (116 Worte: φασκώλιον (Leder-
86611), θύλακος (Brodsack), und σάκκος (6111 Durchschlag zum
Klaren des Weines). Dicse Worte geh61·en jedoch zu (1611

 

