. Brustbein mit einem kurzen 1ὃ11118811811 Schlachtschwert ver·

312 223. Manubrium sterni. 1

223. Manubrium sterni. ξ
ι

Manubrium sterni 181 118111 sprachlicher Fehler7 aber eine ιιξ
1111118111188 Begriffsauslegung. Einer allgemeinen Gepflogenheit 111
21110188, wird. das Brustbein in den Griff, in den Κὸ1Ρ81 1
oder die Klinge7u1'1d in den Schwertfortsatz eingetheilt. Ξ
Μ311 1113118111 11111 8111 Β11181118111 3112118811811, 11111 (11888 Ε111- Ι

11181111118 111111811118 211 finden. Im Ganzen 13881 81811 wohl das {j

gleichen7 welches nicht zum Η1811,8011(18111 zum Stoss (11811181
Wird das 01181818,1111128 8111811 (188 Β111811181118, Gn 1ff 8811311111,

80 1131 111311 8111 8811111811, (1888811 Grriff breiter und (1181181 318 1
881118 Κ111188 181. Ε111 Schwert von solcher Gestalt7 ware 11311111 1
211 111311811811. Fasst man 31181, wie 88 Vesal ¹) 2118181 gethan, ξ
(138 01181818, 1111(1 (138 darauf folgende mittlere7 lange 8111811 1
(188 Β111811181118, zusammen 318 Griff auf, 80 1111(181 (138 01181818 {y
8111811 11111 (1811 Knauf zu diesem Griff7 und das mittlere 8111811 1]
181 88, welches von der Η311(1 8813881 wird.F1·eilich 811181111 1
(131111 von diesem Schwert nur eine sehr kurze Klinge —- als ¹

 

Processus wiphoideus. Da 31181 3118 8111811 311811 Α11310111811, (118 ξι

 

Anschauungsweise des Vesal zur 111118811 11138111811, 1111(1 8181 ³
durch H-eister die unrichtige Auffassung in Mode kam7 111688
111311 2111 311811 Ausdrucksweise 211111811118111811, 1111(1 (138 3812188
Manubrium lieber Knopf oder Knauf 7 und (118 1812188
Klinge Griff nennen7 welcher auch durch (118 311 88111811 8811811·
1311(18111 befindlichen Griibchen zur Aufnahme der Rippen-
knorpel7 311 (138 quergeriefte Ansehen eines gewtshnliehen Schwert- ξ
8111188, 8111111811. Findet man (118 Κ111188 (118888 Schwertes 2111
111112 fiir 8111811 801811811 Griff, nun 7 80 11138 111311 3118 (18111 ζ
Schwert einen Dolch macheu, wie Β3111101111118 88111311, 1111(1 ῗ
(138 ι1812188 Μ31111111111111, 318 Pomum s· Caput s, Nodus puyionis
3118811811, (118 jetzige Klinge aber als Capulum (von capio), der ξ

 

¹) De corp. hum. fabrica, Lib, Ι, Cap. 19.

 

 

