38. Azygos. 67

   
   
   
    
   
   
   

618116(161·1, 1111(1 1161 Τ11161611, 11161166οῃ(1616 1161 einzelnen
battungen der Ν3861, Insectivoren und Wiederkiiuer‚ wie
ι 611 1161111 Schwein, ist die Azyqos auf beiden 8611611’νο1-’
huden, also keine Azyyos mehr. Vom Menschen ist (116666,
Ι”331·18νς’61(1611 (161· unpaarigen Vene, als Varietat nur zu be·
11111, 1111(1 111 311611 Schriften iiber Anomalien der Venen 61·-
311111. Ich 81311116 31111611111611 211 konnen, dass das Wort
,ι 903 von Galen gewahlt wurde‚ um das Unbegleitetsein
u‘eser Vene von einer anliegenden Arterie auszudriicken7
,6161166 111111 auffallen 111116616, (13 3116 · tiefliegenden Venen7
1ἰι (116 Azyyos 1116111, von Arterien begleitet werden, oder
55« ch, wie die Cava superior und inferior, Arteriensteimme in
' er unmittelbaren Ν3116 haben. Sei dem wie immer, 60 1111166
&h noch auf einen Umstand aufmerksam macheu, welcher 66
³·,nschenswerth 6166116111611 13661, (116 Azyyos passender zu be-
bnnen„ Die untere Η31116 (11611311118) der Azy908‚ ist keine
&39082 (13 616 61116 congruente (1613111116, 316 HemiazyyoS, auf
1an linken Seite besitzt. Dadurch widerspricht auch die Hemi-
nyqos 11116111 Ν3111611; 616 161 ja mit der unteren Halfte der
Aeyqos gepaart. Bezieht sich aber (136 Hemi auf die Liinge
116666 (16136666, welche 11611311118 (116 Η31116 der 1131186 der
Azyqos 11611381, 6ο 111116616 311611 (116 011616, ungepaarte Η31116
der Azyyos, Hemiazyyos genannt werden. Diese Wortsubtiliteiten
notzen Verwirrung ab. Es 111316 (16611311) 8161611 1166661, die Azyyos
meena intercostalis communis dextra, und die Hemiazyqos in Vena
mrcostalis communis sinistra inferior umzutauschen. Eine Inter-
amalis communis sinistra superior, haben wir ohnedies 6611011.
ψῃ 1111111116 61611 nur 311 der 1131186 dieser 31131011116611611 Termini
wesen. — Das Wort Hemiazyyos fehlt iibrigens (161· 81166111-
Εῷιθῃ Sprache. Ich finde 66 2116161 1111 Haller¹). Die 31161611
ἶ,ΔῘ131310111611 sprechen nur von einem alter oder sinister ramus

11111· Azyyos,

 

¹) Elem. physiol„ T. III, Sect. 1, ξ. 45, pay. 109.
532· .

