INHALTSVERZEIGHNISS.

Selte Seite
. Abdomen ....... 1 ⁴ 23. Aponeurosis ..... 41
. Acetabulum und Accep- ’ 24. 'Apophysis und Epiphysis 43
tabulum ....... 3 25. Aquula CotunniiundHu- ,
. Aeromium ...... 4 mor aqueus ...... 44
. Adiposus ....... 6 26. Arachnoidea,altund neu 46
. Adnata und Agnata . . 7 27. Arbor vitae und Palma
. Ai3’reus ........ 9 plicata ........ 48
. Aeus und eus . . . . 10 28. Area und Areola . . . 49
. Ala und ihre Arten . ². 12 29. Arteria und Vena. . . 51
. Albuginea ...... 15 30. Arthrodia ....... 52
’ . Allantois ....... 17 31. Artioulatio ...... 53 ¹
³ . Alvus, Alveus, und Al· 32. Arytaenoideus ..... 57
veolus ........ 19 33. Astragalus ...... 59
1 . Amnios oder Amnion?. 21 34. Atlas und Epistropheus —
. Ampulla ....... 22 35. Atrabiliarius ..... 62
. Amygdalae ...... 25 36. Atrium ........ 63
. Anastom6sis ..... 27 37. Auriculae cordis . . . 64
. Ancon und Aneonaeus ⁷ 38. Azygos . . . . . . . . 66
quartus ....... 30 39. Basilaris ....... 68
“ . Angiologia ...... 31 40. Basilica ........ --
32· . Aniscalptor ...... 33 41. Blastema und Cytobla-
¹· , . Antibrachium ..... 34 stema ........ 69
. Antihelix. . . .« . . . 36 42. Bregma und Bregmatieus 70
“ . Anus und Annulus . . 37 43. Brouchus ....... 71

. Aorta und Arcus aortae 39 44. Bursao mucosae. . . . —

 

