. Neuritomia, sondern Neuroloyia, Neuroyrqphia und Neurota ”

    
     
   
   
    
   
    
   
   
   

354 · 244. Neurilema und Nourhymen.

zweier Wort-‚Monstrositfitenz Neurilema und Neurhymen, vo ’
welohon die letztere, als absolut 161161181111161118, 8161611 1166
(161 Greburt mit Tod abging, (168 6181616 aber bis zum 116111186
Τ68 6111 Leben blieb.

Das Gorgonenhaupt 611168 doppelten Barbarismus sta
11118 6118 Neurilema 6111868611. Ε1816118 verwandelt νεῦρον, we
es mit einem zweiten Worte verbunden wird, sein ο 1116111 v
in i. Eine sehr 810886 Anzahl 80161161 Composita, 61161611 un2
1161161611 Ι)61111118, 106816118611 (116868 111 611611 Worterbiiohe 2
Auoh die Anatomie sagt 1116111 Neuriloyia, Neuriyraplzia 1111

Neurilema konnte 81611 (1610116611, 61181611ᾶὶ861· Weise, 1111161>
Neurolema 11168611111611. Zwoitens ist λῆμα (11116116118 1116·>
Scheide, sondern wille, Gremiithsbewegung und Μηῐι’
1111(1 618 80161168 1116111 zu 61161011118611611 Wortbildungen 86618116 1
Wollte man das VVort 1611611, durch Substitution von λῆμ 3
fiir λῆμα, 111 (161 Μ611111118, (1688 λῆμμα, 618 von λαμβάνω, nehme
abstammend7 fiir 6111 Aufnahmsgebilde, fiir 61116 Scheid2
passen diirfte, 80 Ρ101681111 (161· 81116 (16181 (161 8116611186116
Spraohe 61161818611 (16868611, (16 λῆμμα, 111111161· 11111 (168 (16110 nli
1116116, 1116111618 (168 Aufnehmende bedeutet. Wir finde
deshalb λῆμμα 618 Grewinn, Einnahme‚ und auch 618 An
116111116, (1. 1. Vordersatz‚ 6118 welchem 6111 Naohsatz sich?
ergiebt. Man denke an das bekannte Dilemma. Greht 68 111ἰὲ
λῆμμα 1116111, 80 86111 68 vortrefflioh mit λέμμα. Λέμμα 181 1111ἒ
Theophilus Binda, im Hippocrates Sohale (λέμμα σικύης,
Gurkensohale), im Dioscorides Ueberzug (velamentum), 111111)Ἰ
1111 Plato ¹) 116111186 Ηϋ116. Λέμμα kann 8011111 611611 als.
Schema, in 611610111186116 1)1611816 ausgenommen werden. Dan?-⁴
Reil'sohe Neurilema, 1111188 8011111, wenn 68 1611861· 1011ρῖι

 

¹) Timaeus, LXXVI, a.

