220 147. Fontanella. ι

ΘΓαηᾶ86126η der Araber, deren treue Anhanger sie waren, an ᾖ,
(161· 816116, wo die Pfeilnaht auf die 811111116111 8115881, (168 Gliih- ἶ
618611 868611 Η11·11- 1111(1 Augenkrankheiten anwendeten‚ und die ζ
gebrannte 816116, 116611 Abstossung des SchorfeS‚ 16118616 Ζ611 ”
durch Anwcndung reizender Mittel im Fluss erhielten. 816 ¹
glaubten‚ dadurch schfidlichen Stoffen eine Abzugsquelle zu ’
6101111611, 1111(1 11611111611 (11686 816116 (16811611) Fontanella, als
Diminutiv von fonte, Quelle. Fontanellae sunt ulcera artificialia, 1
per qnae superfluitates materiae destillant, 1161881 68 111 der Inter· f·

ζ
k
1
h
p!
prelatio dictionum Gnidonis Cauliaci von Joubertus. Das 11
Β161111611 8611181, 111688 Ustio arabica. Diese Brandfontanelle
entspricht durch ihre Oertlichkeit, der weichen und deprimit· ⁹
baren Stirnfontanelle der Neugebornen, welche sich erst am
Ende (168 zweiten Lebensjahres 8611116881, und 80 161186 816 1
1116111 vcrkniichert 181, 6111 von (1611 Athmungsbewegungen ab·
1161181868 Heben und Senken bemerken 16881. Ι)111·611 Ν61116118-
iibertragung wurde (11686 pulsirende Stelle, welche die Griechen >⁴
βρέγμα, (116 Remer Verteoe palpitans 11611111611, 611611 618 Fontanella 3
getauft, welcher aber 81116 Lateiner, wie Bauhin, ihren Fonti- ⁵
culus und Fons pulsatilis substituirten, aus (16111 Grunde, weil (ις
(11686 816116 (168 kindlichen Kopfes 11611118 11111 Borken besetzt
61861161111, welche man fiir eine durch die Fontanelle 6118- j}
86861116(16116 und eingetrocknete Hirnfeuchtigkeit 111611, (161611 1
Quelle also (Fons) die Fontanelle 181. Vesal bediente sich ,ἓ
110611 (168 persisch- arabischen Ausdrucks Zeuolecli, welcher durch 1

Corruption 6118 (16111 Zubenclech des Mesue junior hervorging. 1
⁴

 

Fallopia nanntc (116 Stirnfontanelle Lacuna, und Laurentius ,ἶ
Foveola, beide Worte die flache Einsenkung der Fontanelle :j
ausdriickend. Volcherus Koyter bediente sich des Aus-
druckes Folium, woraus das Blattlein unserer Hebammen
entsprang. .

Wie schwer 68 zuweilen fallt, sich vorgefasster Meinungen
zu 6111611886111, 26181 11118 (168 611610111186116 Genie des Vesal‚
welcher, 11111861111111 8611161· 86111116, fest darauf 1161161116, (1688 ,
die 816116 (161 ehemaligen Fontanelle‚ durch das ganze Leben ⁵

 

