189. Innominatus 6. Anonymus. 271

  
      
      

x
1
ἑ
{Die Araber ubersetzten anonymus mit la isma lanu, woraus
ἶ(1111611 Corruption das Ghalsamah (161· Arabisten 611161611(1 ¹).

Ι
1’111136111111111161 1161661 1111 Julius Pollux: πηγή 1111(1 ῥαντήρ,
die Quelle und (161 Benetzende. Man war 11ὲὶ1611611 (161

einung‚ dass die Τ111611611 1116111 blos im 1111161611 Augenwinkel

2. Glandula innominata = Thrfinendriise. Der 11111616

ὶ1166111111611111666611, 6611(16111 111 -ihm 611611 erzeugt worden, und
111611 (116 Caruncula lacrymali-9 fiir das Organ (161· Τ111611611-
bereitung. Unsere Thranendriise am 6116661611 Augenwinkel‚
{welche die Griechen so gut kannten, wie wir, 111116616 fiir sie
6111 ganz 161116611161166 Organ sein, (16111 Galen keinen Namen
zu geben wagte. Th. Wharton 111666 616 (16611611) 2116161
&laudula innominata Galeni 2). Andere (Bartholin) zogen

1

Caruncula innominata vor, weil ihnen Caro und Caruncula so
{fiel 616 Druse war 3). Ε161 (1111611 Ν16016116 816116611 wurde
ιςὶθ wahre Natur dieser Caruncula innominata, und ihre Β6-
Ιῇθῃῃαῃς 616 Glandula lacrymalis festgestellt. I 6 6111Ι 16111 m
{Qachoe sie, in 61116111 Anfall (116111611661161 11611116, zur Glandula
goniaeam).

fl} 3. Lobus anonymus hepatis 1161661 bei 61161611 Α11610111611,
1116 Η61161, (161 Lobus quadratu3‚ wahrscheinlich‚ weil der
llfinter ihm liegende Leberlappen, vor 11111611 Lobus Spiyelii
{gonannt- wurde‚ wie 66 jetzt noch ublich 161.

 

..f 4. Der Sulcus innominatus auriculae, kommt auch als
§ossa 8. Cavitas innominata in allen Anatomien vor. Μ611 ν61-
Jqff'eht (1611111161 (116 11161116 Vertiefung zwisohen den oberen
§schenkeln (166 Α11111611Χ. sie 161 6ο 11111)6(16111611(1, (1666 111611
903 1116111 (161 Μ11116 worth hielt, ihr einen passenden Namen

lap geben.

 

 

ν ,1) Sieh‘ HL, ἕ. LXII.
2) Adenoqraphia, Lond., 1656, pay. 182.
3) Sieh’ (1611 Artikel: Caro und Caruncula.

4) Oratio de denominatione partium corp. hum. a pathematffius, Erlany„
1 795.

