  
    
   
 
    
  
  
   
    
     
   
      

298 213. Ligamentum.

861111161611 Βὲὶηᾶ611611 gar 1116111 Ζ1111111111611 wiirde. Der ungesohick ’
Name: mucosum, riihrt wohl daher, dass man dieses Ligamen
fiir eine blosse Dependenz der Synovialmembran 111611, dere ι
566161, 111 der langen Reihe seiner Namen (Gluten, Un9uen>
Smeyma', Phleyma , Aoeunyia , Aqua ylarealis‚ Unyuentum) 6116
618 Mucus und Mucilayo articulorum verzeichnet wurde. Ι
2. Liqamentum Poupartii. Warum das von Vesal ¹) g ,
kannte, und von Fallop1a2) 86111 gut besehriebene Ban Ι
zwisehen Spina ilei und Schamfuge, Liyamentum Poupartii 116188
1761816116 1611 1116111. Fr. Poupart 116116 nur die Keekheit, od
die 1118161186116 Unwissenheit, dieses altbekannte Ligament,
etwas Neues zu beschreiben 3), und erntete dafiir den Da
seiner Landsleute. Der alte Heister spricht der Erste vo
Liyamentu‘m Poupartii 4), gesteht aber in einer Note des zweite
Bandes (pay. 53), dass Ve sal (168861116 8611011 ganz gut kann
(plane satis indicavit). Wins10w5) spricht nur von einem Liq
mentum Fallopii, fasste 68 aber, wie Vesal und Morgagn' .

1116111 618 6111 Liyamentum sui juris, sondern nur als den untere .'
Rand (161· Aponeurose (168 6118861611 8611161611 Bauchmuske gf*
auf. Am meisten empfiehlt 81611 (161· Arcus cruralis ΜθοῖςοῑῆΙ
618 Benennung dieses Bandstreifens , (161111 111611 8611, gena .
gehommen, Dinge 1116111 Βὲὶηᾶθι· 1161111611, welche 6111186116· Ι
unbeweglichen Knoehen ausgespannt 8111(1,1111(1 (11686 111611
zu verbinden brauchen, (16 816 ο11116(11688 1116111 von einande -

 

¹) In Lib. ΙΙ, C'ap. 31, (161· grossen Anatomie, 1161881 68 von de
Aponeurose (168 6118861611 8611161611 Bauehmuskels: sup ⁶ ι
coxendicis (i. 6. ossis ilci) 61 pubis reqiom, ubi hanc exc-amem rep '
implantatur. Das 181 zwar keine Beschreibung‚ aber doch ei ,
testimonium scriptum, (1688 Vesal die Sache 1116111 11111166611161
gelassen hat. Ι

2) Observationes anat„ pay. 85.
3) Mem. de Z'Academie des sczkmces, 1705, Obs. 5, pay. 51.

4) Compendium anat„ T. I, paq. 75.
5) Facpos. anat„ Traite des muscles, n. 115.

