[32 83. Coleus.

83. ColeuS.

    
     
  
      
    
  
    
    

Die 31131011118811811 Handbiieher prasentiren uns mit Cole , ξ
8111 sehr sonderbares Synonym des Hoden. Sonderbar m ³
1011 88 neuneu, weil man es fiir das griechisehe κολεός hal ·,
1ζὸ111118, welches im Homer als Schwertseheide ¹), im Arist
18188 318 Fliigeldesseke 2) (181 Ι118801811 auftritt, und in der 11811 j
medicinisehen 8Ρ130118, auch als Μ111181·881181(18, 1781881118(18ιῇ.ἶ
Zusammensetzungen eingeht. Wahrseheinlieher stammt es a· “44
von culleuS, Saek 3), Hodensaek‚ aus welchem 111813Ρ1101188ἕ
contentum pro continente, es auf Hode iiberging. Das 11311811180 1⁵
coqlione (Hode) , (138 Ρ1ον811031180118 collion , das franzbsise
coujon, und. das spanisehe cojon, ergeben sich aus dieser A ¹
leitung. Im N o nius M 3 1 0 8 l li 11 11 8 1111(181 81011 coleatus {³
1113111111011. Von den Classikern kennen culeus nur Marti a ξ
und der Auctor der Priapeia: ·

„— — —- ηοε, pudore pulsa,
„Stamus sub Jove, colei-3 apertis.“

(Carmen XIII.)

Aueh Cicero wird als Gewahrsmann fiir culeus in den Lexi
811111. *Das ist 11ὃο1181 possirlich. Cicero sprieht (in :selnf'
Epistolis ad Fam„ XI, 22) allerdings von Colei, ι]“8(10011 1110 ³

 

1) Ilias, I, 194,
2) Hist. anim„ Lib. IV, Cap. 7. Daher haben wir 11118818 Co [ι
ptera (Kiifer), zum Untersehied der Gymnoptera, deren 1138

’ Fliigel 1111181 keiner hornigen Decke 81011 verborgen.

3) Ein grosser Saek aus einer Schweinshaut oder Leder,
Transport von 081 1111(1 Wein, wie er jetzt noch im siidlich}
11311811 gebraueht wird. Seine Grb'sse 81111811 110011 einp
anderen Gebraueh, welchen die Rb‘mer vom Coleus maclam!
Sie 1132111811 (118 Ε118111111ὃ1ᾶ81 111 111111 8111, 11111 818 zu ereans-«0

' insui in culleo (Plautus und Seneca). ⁷

