115. Dentes canini s. angulares, sapientiae, caysales. 17 7

in der Sprache der Anatomie und des gew6hnlichen Lebens
80 tief eingewurzelt‚ dass der bessere: dentes cuspidati im
Vesal, 8111122611116 (der einspitzigen Krone wegen), kaum
’ 1116111· ’86111111 wird‚ obgleich die 11661181611 Ν66111)61·11 dieser spitz-
[ 2611116, ihrer zweispitzigen Kronen wegen‚ noch 111111161· , nach
ffiHunteffl), bicuspiclati, zweispitzige⁷ 116188611. Der Name
Ἀ1186112’61111, dens oculariS, convenirt nur dem oberen Spitz-
zahn‚ weil 116611 einer uralten, und 16811611 81611 61·1161161·11(1611
''E1·fahrung, auf sein gewaltsames und ungeschicktes Ausbrechen
11(1116111 1116111οᾶ1861168 Α11821611611), 81611 Entziindungen einstellen
konnen welche selbst den Inhalt (161 Augenh6hle 1n Mitleiden-
18611611 21611611, wie Celsus 2) 86811 dens haerens (festsitzend) cum·
§summo periculo evellitur, idque etiam majori periculo‘ in superioribus
· dentibus fit, quia potest tempooa oculosve concuteie. Wie fibi-igens
&dieser r6mische Zahnbrecher gewirthschaftet haben 1111188,16881
[81611 dax-aus ersehen‚ dass er selbst gesteht: interdum maoeilla
oco movetur. Die Worte des Celsus wurdcn von den Chirurgen
68 Mittelalters so sehr respectirt, dass selbst unternehmende
16601161, wie Lanfrancus war, sich scheuten, 6111611 Stock-
,’;’61111 (168 Oberkiefers zu 116111116113).
2. Dentes sapientiae.
[ Dieser im Ernst gemeinte, nicht humei-istische Ausdruck,
’ tammt von den Griechen her. Schon im Hippocrates heissen
1 ’ὃ 16 letzten Μ61112611116ε σωφρονιστῆρες. Rufus erklart-das Wort:
”’ ia nascuntur, dum homo sapere (σωφρονεῖν) incipit. Im Dolaeus
’ 11(1611 wir die Dentes rationi-3, und im Gorraeus, die Dentes
Ῑ1Ἶι3ιι86ί intellectus. Erst Riolan machte 81611 uber (116 Weis-
j 6118261166, welche, gelinde 868681, vor dem Forum der
ἠ1886118611611, 61116 vom inepta 8111(1, 1118118, 111(16111 61· 6116 611-

1ἷ61611 consequent Dentes stultitiae 11601116- Mag der harmlose
''.'‘ eisheitszahn scine Beliebtheit im 1681161161] Leben behalten!
.’

”’-· ¹) Nat. history of teeth, paq. 78.

Γ· ῑ··’ 2) De medicina, Lib. VII, Cap. 12.

ξ* 3) Ars completaa totius chirurgiae, Tract. III, Div. 3, Cap. 8.

ἐς, Hyr.noaoot10mt1gia 1160111116 12
v

 

A ,
, ι

, ft}

