535 367. Testa. J

ein abgetragener Hut‚ ein baufalliges Haus, 6611161 6111 61166ζῇ
Weib‚ u. v. a. Ι

Ι)16 1116(11611116611611 Α1110111ἑὶ1611 Rom'S, fiihren Testae 616 i
Knoehenfragmente und als Zahnsplitter auf: dens per testas ξ
eoecidit, und labans ossis testa (10666 Knoehenstiiek) im Celsus, 2¹³

Die 116116 8611616 (166 Ε166, (116 8611616 (166 Κ1611666, (161 Sohild- ᾗ
kriste, der Auster, und anderer Conehylien‚ 1161661 1111 Plinius: ἶ

Testa, woher die T astacea , 8011611111616 616111111611. Ι111 A ri 6 1 0 1 ele 6 ,ξ 1

1161661 616 ὄστρακον 1), unde Ostracismoe, das Gerieht in Athen, 3

       
    

 

dessen Mitglieder durch 6111611, auf einer Α116161116611616, oder ἰ

1

  

611161 861161116 eingeritzten 8111611 (γράμμα), uber Leben und
Tod, oder Verbannung eines BurgerS‚ 6111111116111611. 1111 figur· ξ
11611611 8111116, 616 8611616 (166 6161111116, 61661161111 Testa 6161 zu

Ende des 4. Jahrhunderts, im Ausonius, einem gelehrten{
Grammatiker, Rheto1·‚ und Dichter: ¹}-

„Abjecta in triviis, inhumati glabra jacebat,

„Testa hominis — — —.“
(Epiyr. 72.)

Der gleichzeitige 1ὂ111166116 Arzt‚ Caelius Aurelianus, ἶ
schleppte das Wort in die medicinisehe Spraehe ein: anatresis 1
testae (Anbohrung (166 86116ᾶ616) jam dudum emplosa 2). Ι)111611 ¹
(166 ganze Mittelalter erhielt sich (116 Testa um 60 161611161,
616 (116 Aerzte Italiens, Testa, 616 Kopf, auch in ihrer National-
spraehe enthalten fanden. Die 1116161611 Α1611161611 111611611 streng-
an testa fest. Da die urspriingliehe Bedeutung derselben Topf
und 8611616 161, 11611611 wir (11666 testa im Deutsehen als Hirn-
sehale ausgenommen‚ 61611 (166 1161116116611611 „byrntopfeS”

 

¹) Ein 60161166 Τ11161 11111 1161161 8611616, 116111116 Aristoteles:
Ostracodermon, im Plural Ostracoderma , nieht Ostmwodermata,
wie ein in der Sprache der Zoologie und bei den besten
Antoren 6161111 gewordener Spraehfehler sich vernehmen 16661.
Ε6 sind ja 11111 diesem Worte 1116111 116116 Η61116, sondern 1
Τ111616 11111 1161161 Leibesbedeokung gemeint. Ι
2) Morborum chron. Lib. ΙΙ, Gap. 1, Num. 59. 1

