404. Valvula Bauhini, Tulpii, oder Fallopiae? (501

verhindert: sursum reverti. Haller halt (11686 Angabe fiir
31161, 318 jene des Posthius¹).

¹ 3. Constantius Varolius‚ Professor in Bologna‚ 813111

1578. Sein Opus posthumum: cle resolutione cor—poris humani,

1 Francos. 1591, 611111311 111 Lib. ΙΙΙ, Cap. 3, eine kurze Hindeutung

auf unsere Klappe‚ welche er als eine Invagination des Ileum

¹ in das Coccum auffasste, und Operculum ilei nannte. Riolan
fiihrt deshalb die-Klappe‚ als Valvula Varolii 2) auf.

4. Caspar Β31111111, Professor 111 Β3861, beschrieb die
von ihm im Jahre 1579 in Paris entdeckte Klappe‚ zuerst
in der durch ihm veranstalteten lateinischen Ausgabe von
Fr. Rousset's Hysterotomotokie (de sectione caesarea), Basil,

Α 1588. Ausfiihrlich befasste er sich mit ihr in seinem Theatrum
¹ anatomicam ( 1621 ), Lib. Ι, pay. 63 und 64. Er wusste von (1611
,ρ eben angefiihrten Vorleiufern 11161118, 1111(1 war sehr geriihrt

 

3⁷ dariiber, dass Andreas Laurentius (Dulaurens)‚ OasseriuS‚
ἶ· Fabricius 311 Aquapendente, und. Β31·11101111118, 111111 (116
³⁴ Ehre der Entdeckung zuerkannten, und die Klappe mit seinem
Namen schmiickten‚ welcher noch jetzt in omnium ore circulirt.

5. Nicolaus 'I'ulpius7 Arzt und Biirgermeister in Am-

8161(13111, welches er, 1672, von der Besetzung durch (116

, «μ’ mmo·

Franzosen rettete, giebt 81611 111 86111611 Observationes medicae,
AmsteL, 1652, Lib. III, Cap. 21, 1116111 fiir den Entdecker der
· Valvula Tulpii 3118, 11611111 8611181 (116 Κ13ΡΡ6, wie 816 Varolius
ἰ nannte: ilei operculum, ffigt auch iiber ihre Vel-wendung 1116111
;. mehr hinzu, 318 Β31111111 wusste, 11636111616 31161 ihre beiden
Retinacula, deren er als eoeiles membranulae und Vincula, zur
Fixirung (161 Klappe Erwzihnung 11136111.
‘J> 6. und 7. werden auch Salomon Alberti, Professor in
³ Wittenberg 3), und. Archangelus Ρ1666111011111114), 1116118 11111

 

’ 1) Elem. physiol.² T. VII, pay. 132.
2) Anthropoyraphia, Pari-ser Edit„ 1626, Lib. ΙΙ, Cap. 14.
3) Historia plerarumque partium corp. hum„ Witteberyae, 1585.
4) Praelectiones anatomicae‚ Romae, 1586.

 

