     

456 312. Risorius.

     
   
 
 
 
 
 
   
   

welches die Sehnen des langen und kurzen Peronaeu8‚ in der ²

80161168 Retinaculum: das Retinaculum tendinum peronaeorum‚
Furehe des 6118861611 Κ11ὃ611618 iiberbriiekt, und ihr Ausweiehen
verhindert. Dasselbe ist, genau genommen, kein 13111111(1611111111.Ι
Ι)61111 6111 Retinaculum 1111188 81611 611 (1611 Gegenstand‚ welchen
68 1681111111, 6118612611, was das Retinaculum tendinum peronaeorum
1116111 111111, (16 68, wie 6111 Liyamentum transversum, nur iiber J
(11686 86111161] hiniibergespannt ist. Die Retinacula ossis brachii,
worunter Loder die fibriisen, seharfrandigen, an den Hals (168
Oberarmbeins sich inserirenden Fortsfitze der Kapsel des
Sehultergelenkes verstand ι), 8111(1 116611 Verdienst in Vergessen-
11611 8616111611. 816 konnten ja 1116111618 16181611, was ihr Name
ausdriiekt.

312. 1118011118.

Der Ernst der 61161011118611611 Wissenschaft versohmah'
auch Heiteres 1116111. Ι)16 Myologie ffihrt uns sogar 61116 Ι
166116111611611 Muskel vor, —- den Risorius Santorini. —- E1·},1
181 jener (11111116 Muskelstreif, 116161161· 1011 (161· (116 Ρ61011811
deekenden Faseie entspringt, und quer zum Mundwinkel tritt&
Santorini‚ welcher 11111 2116181 10686111161) ²), gab ihm (1611 Ν6111611
Risorius novuS, in der Α10816111, 11111 diesem Worte 861116 Β6- -
theiligung beim Laehen auszudriieken. Der Muskel wird 8611011
161186 1116111 mehr als ein selbststandiger betraehtet. Albin 3) Ι
6111111116 11111 fiir einen Antheil des Subcutaneus colli (Platysma ᾗ
myoides Gabeni), und Henle fiir einen queren Kopf (168 Trian-
qularis anyuli orie, an (1688611 oberen Rand er 81611 zuweilen
ganz 8611611 61186111111681.

An der Benennung Risorius 181 auszustellen, dass eie*¹

1

1116111 (1611 811111 611168 Laehmuskels, 8011(16111 611168 1661161·-

 

1) Tabulae anat.² Tab. XIX, Fiq. 4, Num. 6.

2) Observationes anatomicae, Venet., 1724, C'ap. 1, ξ. 34. ,1

3) Historia musculorum hominis, Ladae, 1734, Lib. III, cap. 35·ss J
Ι

 

