52. Canalis und Ε’(113111611, —— Hiatus und Τι’-33661116. ,83

    
  
 
      
   
   
   
   
     
      
   
 

ς 611311111, was 618611111611 6111 031131 ist. Das Umgekehrte kommt
’τ ’6111 vor. Ich will aus dem reichen Μ3161131, welches die Ana-
11116 111 dieser Beziehung darbietet, nur Einiges ausheben.

Was in (161·0616610816 Canalis 1161661, 1161661 11111 Fug und
echt 6ο, 316 6111 1311861· 013118, mit einer Eingangs- und Aus—
¹. ngstjffnung. Foramen heisst aber sehr Vieles, was eigentlich
'Canal“ 8611311111 werden sollte, 2. Β.; Foramina optica, supra-

Ι,

bramen coecum ossis frontis , Foramcn acasticum externum und

hitalia, parietalia, mastoidea, condyloidea, juyularia, spinosa,

ternum, Foramen incisivum, u. m. a. Diese Foramina sind nur
’ 6 Ε11ᾶ1111111ᾶ11118611 1111126161· oder 131186161· 0311316, welche
Ἰ1611616 Κ11061161161611611 durchbohren. Bei mehreren derselben,
121 (116 anatomische Beschreibung hinzu: „sie sind cigentlich
rze Canale& Wenn sie also 03113166111ᾶ, warum nennt man
b nicht CanaZeS, statt Foramina? Viel Unsinn 11681 ferner in
..111Α116ᾶ111611 Foramen coecum. Ein 031131 kann blind e'ndigen,
s* ein Loch kann nicht blind 66111, d. h. 8666111066611, denn
nn ist 66 116111 Loch mehr. Sieh' Foramen coecum.

Δ· Die zwei Foramina eines kurzen 0311316, 11ὂ11111611 fiiglich
{s Apertum eoe‘t. int„ sup. inf„ ant. post„ unterschieden werden.
f2t der 031131, ausser diesen beiden Oeffnungen, noch eine
³ ‘tte‚ in der Lange seines VerlaufeS‚ wie der Canalis Fallo-
, so darf diese nimmermehr Hiatus , sondern Apertura
eralis (spuria) heissen, wie 616 Fallopia 1131111161), denn
:Uetus war bei den 013661116111 111111161· nur eine weitklaffende
· 2· sehr tiefe Schlucht in der Erde‚ oder in Bergen, figiir·
'2--0 auch der weitgzihnende Rachen der Raubthiere. Dagegen
,11 (161· Hiatus ηοω-6066919633, und der Hiatus aorticus des
Ει”·1·6111“6116, figiirlich diesen Namen fiihren⁷ da die ben-effen·
ᾗ· Oeffnungen 111111311811611 weit und tief sind.

’,111, so ist er kein 031131, sondern eine Passage, oder ein

      
  

  

Ein 031131 1111166 61116 Eigenwand haben. Hat er diese

§mita Niemand wird 638611, dass die Muskeln‚ welche von

11) Observat. anat„ paq. 27.

ὅθί·

